<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun May 22 17:19:29 CDT 2016 -->
<title>Uses of Class edu.nwmissouri.geoapp.web.api.util.PhaseOneForm</title>
<meta name="date" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.nwmissouri.geoapp.web.api.util.PhaseOneForm";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/nwmissouri/geoapp/web/api/util/PhaseOneForm.html" title="class in edu.nwmissouri.geoapp.web.api.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/nwmissouri/geoapp/web/api/util/class-use/PhaseOneForm.html" target="_top">Frames</a></li>
<li><a href="PhaseOneForm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.nwmissouri.geoapp.web.api.util.PhaseOneForm" class="title">Uses of Class<br>edu.nwmissouri.geoapp.web.api.util.PhaseOneForm</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../edu/nwmissouri/geoapp/web/api/util/PhaseOneForm.html" title="class in edu.nwmissouri.geoapp.web.api.util">PhaseOneForm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.nwmissouri.geoapp.web.api">edu.nwmissouri.geoapp.web.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.nwmissouri.geoapp.web.api.util">edu.nwmissouri.geoapp.web.api.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.nwmissouri.geoapp.web.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/nwmissouri/geoapp/web/api/util/PhaseOneForm.html" title="class in edu.nwmissouri.geoapp.web.api.util">PhaseOneForm</a> in <a href="../../../../../../../edu/nwmissouri/geoapp/web/api/package-summary.html">edu.nwmissouri.geoapp.web.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/nwmissouri/geoapp/web/api/package-summary.html">edu.nwmissouri.geoapp.web.api</a> that return <a href="../../../../../../../edu/nwmissouri/geoapp/web/api/util/PhaseOneForm.html" title="class in edu.nwmissouri.geoapp.web.api.util">PhaseOneForm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/nwmissouri/geoapp/web/api/util/PhaseOneForm.html" title="class in edu.nwmissouri.geoapp.web.api.util">PhaseOneForm</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageSubmissionRestController.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/nwmissouri/geoapp/web/api/ImageSubmissionRestController.html#checkPhaseOneStatus-edu.nwmissouri.geoapp.web.api.util.PhaseOneForm-">checkPhaseOneStatus</a></span>(<a href="../../../../../../../edu/nwmissouri/geoapp/web/api/util/PhaseOneForm.html" title="class in edu.nwmissouri.geoapp.web.api.util">PhaseOneForm</a>&nbsp;phaseOneForm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/nwmissouri/geoapp/web/api/util/PhaseOneForm.html" title="class in edu.nwmissouri.geoapp.web.api.util">PhaseOneForm</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageSubmissionRestController.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/nwmissouri/geoapp/web/api/ImageSubmissionRestController.html#findSubmissionId-edu.nwmissouri.geoapp.web.api.util.PhaseOneForm-">findSubmissionId</a></span>(<a href="../../../../../../../edu/nwmissouri/geoapp/web/api/util/PhaseOneForm.html" title="class in edu.nwmissouri.geoapp.web.api.util">PhaseOneForm</a>&nbsp;phaseOneForm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/nwmissouri/geoapp/web/api/util/PhaseOneForm.html" title="class in edu.nwmissouri.geoapp.web.api.util">PhaseOneForm</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageSubmissionRestController.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/nwmissouri/geoapp/web/api/ImageSubmissionRestController.html#retrieveImagesForPhaseOne-edu.nwmissouri.geoapp.web.api.util.PhaseOneForm-">retrieveImagesForPhaseOne</a></span>(<a href="../../../../../../../edu/nwmissouri/geoapp/web/api/util/PhaseOneForm.html" title="class in edu.nwmissouri.geoapp.web.api.util">PhaseOneForm</a>&nbsp;phaseOneForm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/nwmissouri/geoapp/web/api/util/PhaseOneForm.html" title="class in edu.nwmissouri.geoapp.web.api.util">PhaseOneForm</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageSubmissionRestController.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/nwmissouri/geoapp/web/api/ImageSubmissionRestController.html#submitPhaseOne-edu.nwmissouri.geoapp.web.api.util.PhaseOneForm-">submitPhaseOne</a></span>(<a href="../../../../../../../edu/nwmissouri/geoapp/web/api/util/PhaseOneForm.html" title="class in edu.nwmissouri.geoapp.web.api.util">PhaseOneForm</a>&nbsp;phaseOneForm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/nwmissouri/geoapp/web/api/util/PhaseOneForm.html" title="class in edu.nwmissouri.geoapp.web.api.util">PhaseOneForm</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageSubmissionRestController.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/nwmissouri/geoapp/web/api/ImageSubmissionRestController.html#updatePhaseOne-edu.nwmissouri.geoapp.web.api.util.PhaseOneForm-">updatePhaseOne</a></span>(<a href="../../../../../../../edu/nwmissouri/geoapp/web/api/util/PhaseOneForm.html" title="class in edu.nwmissouri.geoapp.web.api.util">PhaseOneForm</a>&nbsp;phaseOneForm)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/nwmissouri/geoapp/web/api/package-summary.html">edu.nwmissouri.geoapp.web.api</a> that return types with arguments of type <a href="../../../../../../../edu/nwmissouri/geoapp/web/api/util/PhaseOneForm.html" title="class in edu.nwmissouri.geoapp.web.api.util">PhaseOneForm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../edu/nwmissouri/geoapp/web/api/util/PhaseOneForm.html" title="class in edu.nwmissouri.geoapp.web.api.util">PhaseOneForm</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InstructorHomeRestController.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/nwmissouri/geoapp/web/api/InstructorHomeRestController.html#getPhase1-java.lang.String-">getPhase1</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;submissionID)</code>
<div class="block">getting phase one details through submission id</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/nwmissouri/geoapp/web/api/package-summary.html">edu.nwmissouri.geoapp.web.api</a> with parameters of type <a href="../../../../../../../edu/nwmissouri/geoapp/web/api/util/PhaseOneForm.html" title="class in edu.nwmissouri.geoapp.web.api.util">PhaseOneForm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/nwmissouri/geoapp/web/api/util/PhaseOneForm.html" title="class in edu.nwmissouri.geoapp.web.api.util">PhaseOneForm</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageSubmissionRestController.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/nwmissouri/geoapp/web/api/ImageSubmissionRestController.html#checkPhaseOneStatus-edu.nwmissouri.geoapp.web.api.util.PhaseOneForm-">checkPhaseOneStatus</a></span>(<a href="../../../../../../../edu/nwmissouri/geoapp/web/api/util/PhaseOneForm.html" title="class in edu.nwmissouri.geoapp.web.api.util">PhaseOneForm</a>&nbsp;phaseOneForm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/nwmissouri/geoapp/web/api/util/PhaseOneForm.html" title="class in edu.nwmissouri.geoapp.web.api.util">PhaseOneForm</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageSubmissionRestController.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/nwmissouri/geoapp/web/api/ImageSubmissionRestController.html#findSubmissionId-edu.nwmissouri.geoapp.web.api.util.PhaseOneForm-">findSubmissionId</a></span>(<a href="../../../../../../../edu/nwmissouri/geoapp/web/api/util/PhaseOneForm.html" title="class in edu.nwmissouri.geoapp.web.api.util">PhaseOneForm</a>&nbsp;phaseOneForm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/nwmissouri/geoapp/web/api/util/PhaseOneForm.html" title="class in edu.nwmissouri.geoapp.web.api.util">PhaseOneForm</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageSubmissionRestController.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/nwmissouri/geoapp/web/api/ImageSubmissionRestController.html#retrieveImagesForPhaseOne-edu.nwmissouri.geoapp.web.api.util.PhaseOneForm-">retrieveImagesForPhaseOne</a></span>(<a href="../../../../../../../edu/nwmissouri/geoapp/web/api/util/PhaseOneForm.html" title="class in edu.nwmissouri.geoapp.web.api.util">PhaseOneForm</a>&nbsp;phaseOneForm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/nwmissouri/geoapp/web/api/util/PhaseOneForm.html" title="class in edu.nwmissouri.geoapp.web.api.util">PhaseOneForm</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageSubmissionRestController.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/nwmissouri/geoapp/web/api/ImageSubmissionRestController.html#submitPhaseOne-edu.nwmissouri.geoapp.web.api.util.PhaseOneForm-">submitPhaseOne</a></span>(<a href="../../../../../../../edu/nwmissouri/geoapp/web/api/util/PhaseOneForm.html" title="class in edu.nwmissouri.geoapp.web.api.util">PhaseOneForm</a>&nbsp;phaseOneForm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/nwmissouri/geoapp/web/api/util/PhaseOneForm.html" title="class in edu.nwmissouri.geoapp.web.api.util">PhaseOneForm</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageSubmissionRestController.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/nwmissouri/geoapp/web/api/ImageSubmissionRestController.html#updatePhaseOne-edu.nwmissouri.geoapp.web.api.util.PhaseOneForm-">updatePhaseOne</a></span>(<a href="../../../../../../../edu/nwmissouri/geoapp/web/api/util/PhaseOneForm.html" title="class in edu.nwmissouri.geoapp.web.api.util">PhaseOneForm</a>&nbsp;phaseOneForm)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.nwmissouri.geoapp.web.api.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/nwmissouri/geoapp/web/api/util/PhaseOneForm.html" title="class in edu.nwmissouri.geoapp.web.api.util">PhaseOneForm</a> in <a href="../../../../../../../edu/nwmissouri/geoapp/web/api/util/package-summary.html">edu.nwmissouri.geoapp.web.api.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/nwmissouri/geoapp/web/api/util/package-summary.html">edu.nwmissouri.geoapp.web.api.util</a> with parameters of type <a href="../../../../../../../edu/nwmissouri/geoapp/web/api/util/PhaseOneForm.html" title="class in edu.nwmissouri.geoapp.web.api.util">PhaseOneForm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../edu/nwmissouri/geoapp/model/TblImagesubmission.html" title="class in edu.nwmissouri.geoapp.model">TblImagesubmission</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PhaseOneUtil.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/nwmissouri/geoapp/web/api/util/PhaseOneUtil.html#getImagesAsBytes-edu.nwmissouri.geoapp.web.api.util.PhaseOneForm-edu.nwmissouri.geoapp.model.TblSubmission-">getImagesAsBytes</a></span>(<a href="../../../../../../../edu/nwmissouri/geoapp/web/api/util/PhaseOneForm.html" title="class in edu.nwmissouri.geoapp.web.api.util">PhaseOneForm</a>&nbsp;phaseOneForm,
                <a href="../../../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a>&nbsp;tblSubmission)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/nwmissouri/geoapp/web/api/util/PhaseOneForm.html" title="class in edu.nwmissouri.geoapp.web.api.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/nwmissouri/geoapp/web/api/util/class-use/PhaseOneForm.html" target="_top">Frames</a></li>
<li><a href="PhaseOneForm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
