<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun May 22 17:19:22 CDT 2016 -->
<title>AssignmentService</title>
<meta name="date" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AssignmentService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssignmentService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../edu/nwmissouri/geoapp/service/AttributeEvaluationService.html" title="interface in edu.nwmissouri.geoapp.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/nwmissouri/geoapp/service/AssignmentService.html" target="_top">Frames</a></li>
<li><a href="AssignmentService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.nwmissouri.geoapp.service</div>
<h2 title="Interface AssignmentService" class="title">Interface AssignmentService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../edu/nwmissouri/geoapp/serviceImpl/AsssignmentServiceImpl.html" title="class in edu.nwmissouri.geoapp.serviceImpl">AsssignmentServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AssignmentService</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/service/AssignmentService.html#findAssignment--">findAssignment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/service/AssignmentService.html#findAssignmentById-int-">findAssignmentById</a></span>(int&nbsp;assignmentId)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/nwmissouri/geoapp/model/TblSection.html" title="class in edu.nwmissouri.geoapp.model">TblSection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/service/AssignmentService.html#findSectionID-int-">findSectionID</a></span>(int&nbsp;studentId)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/service/AssignmentService.html#getAssigments-int-">getAssigments</a></span>(int&nbsp;sectionId)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/service/AssignmentService.html#getPossiblePointsByPhase-int-int-">getPossiblePointsByPhase</a></span>(int&nbsp;submissionID,
                        int&nbsp;phase)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/service/AssignmentService.html#save-edu.nwmissouri.geoapp.model.TblAssignment-">save</a></span>(<a href="../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a>&nbsp;assignment)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findAssignment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAssignment</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;findAssignment()</pre>
</li>
</ul>
<a name="save-edu.nwmissouri.geoapp.model.TblAssignment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre><a href="../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a>&nbsp;save(<a href="../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a>&nbsp;assignment)
            throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="findAssignmentById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAssignmentById</h4>
<pre><a href="../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a>&nbsp;findAssignmentById(int&nbsp;assignmentId)</pre>
</li>
</ul>
<a name="findSectionID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSectionID</h4>
<pre><a href="../../../../edu/nwmissouri/geoapp/model/TblSection.html" title="class in edu.nwmissouri.geoapp.model">TblSection</a>&nbsp;findSectionID(int&nbsp;studentId)</pre>
</li>
</ul>
<a name="getAssigments-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssigments</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a>&gt;&nbsp;getAssigments(int&nbsp;sectionId)</pre>
</li>
</ul>
<a name="getPossiblePointsByPhase-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPossiblePointsByPhase</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getPossiblePointsByPhase(int&nbsp;submissionID,
                                    int&nbsp;phase)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssignmentService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../edu/nwmissouri/geoapp/service/AttributeEvaluationService.html" title="interface in edu.nwmissouri.geoapp.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/nwmissouri/geoapp/service/AssignmentService.html" target="_top">Frames</a></li>
<li><a href="AssignmentService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
