<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun May 22 17:19:28 CDT 2016 -->
<title>edu.nwmissouri.geoapp.service</title>
<meta name="date" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="edu.nwmissouri.geoapp.service";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/nwmissouri/geoapp/repository/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../edu/nwmissouri/geoapp/serviceImpl/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/nwmissouri/geoapp/service/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;edu.nwmissouri.geoapp.service</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/nwmissouri/geoapp/service/AssignmentService.html" title="interface in edu.nwmissouri.geoapp.service">AssignmentService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/nwmissouri/geoapp/service/AttributeEvaluationService.html" title="interface in edu.nwmissouri.geoapp.service">AttributeEvaluationService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/nwmissouri/geoapp/service/AttributeTypeService.html" title="interface in edu.nwmissouri.geoapp.service">AttributeTypeService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/nwmissouri/geoapp/service/FeedbackService.html" title="interface in edu.nwmissouri.geoapp.service">FeedbackService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/nwmissouri/geoapp/service/GeometryTypeService.html" title="interface in edu.nwmissouri.geoapp.service">GeometryTypeService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/nwmissouri/geoapp/service/HardnessTypeService.html" title="interface in edu.nwmissouri.geoapp.service">HardnessTypeService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/nwmissouri/geoapp/service/ImageSubmissionService.html" title="interface in edu.nwmissouri.geoapp.service">ImageSubmissionService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/nwmissouri/geoapp/service/InstructorEvaluationPhase1Service.html" title="interface in edu.nwmissouri.geoapp.service">InstructorEvaluationPhase1Service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/nwmissouri/geoapp/service/InstructorEvaluationPhase2Service.html" title="interface in edu.nwmissouri.geoapp.service">InstructorEvaluationPhase2Service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/nwmissouri/geoapp/service/InstructorEvaluationPhase3Service.html" title="interface in edu.nwmissouri.geoapp.service">InstructorEvaluationPhase3Service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/nwmissouri/geoapp/service/LusterService.html" title="interface in edu.nwmissouri.geoapp.service">LusterService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/nwmissouri/geoapp/service/MineralSubmissionService.html" title="interface in edu.nwmissouri.geoapp.service">MineralSubmissionService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/nwmissouri/geoapp/service/PasswordChangeService.html" title="interface in edu.nwmissouri.geoapp.service">PasswordChangeService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/nwmissouri/geoapp/service/PhaseEvaluationService.html" title="interface in edu.nwmissouri.geoapp.service">PhaseEvaluationService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/nwmissouri/geoapp/service/PoolService.html" title="interface in edu.nwmissouri.geoapp.service">PoolService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/nwmissouri/geoapp/service/RockSubmissionService.html" title="interface in edu.nwmissouri.geoapp.service">RockSubmissionService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/nwmissouri/geoapp/service/RockTypeService.html" title="interface in edu.nwmissouri.geoapp.service">RockTypeService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/nwmissouri/geoapp/service/SectionService.html" title="interface in edu.nwmissouri.geoapp.service">SectionService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/nwmissouri/geoapp/service/SpecificgravityTypeService.html" title="interface in edu.nwmissouri.geoapp.service">SpecificgravityTypeService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/nwmissouri/geoapp/service/StreakColorTypeService.html" title="interface in edu.nwmissouri.geoapp.service">StreakColorTypeService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/nwmissouri/geoapp/service/StudentEnrollmentConfirmationService.html" title="interface in edu.nwmissouri.geoapp.service">StudentEnrollmentConfirmationService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/nwmissouri/geoapp/service/StudentEnrollmentService.html" title="interface in edu.nwmissouri.geoapp.service">StudentEnrollmentService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/nwmissouri/geoapp/service/StudentService.html" title="interface in edu.nwmissouri.geoapp.service">StudentService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/nwmissouri/geoapp/service/StudentTblService.html" title="interface in edu.nwmissouri.geoapp.service">StudentTblService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/nwmissouri/geoapp/service/SubmissionService.html" title="interface in edu.nwmissouri.geoapp.service">SubmissionService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/nwmissouri/geoapp/service/UserService.html" title="interface in edu.nwmissouri.geoapp.service">UserService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/nwmissouri/geoapp/repository/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../edu/nwmissouri/geoapp/serviceImpl/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/nwmissouri/geoapp/service/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
