<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun May 22 17:19:28 CDT 2016 -->
<title>edu.nwmissouri.geoapp.repository Class Hierarchy</title>
<meta name="date" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="edu.nwmissouri.geoapp.repository Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/nwmissouri/geoapp/model/package-tree.html">Prev</a></li>
<li><a href="../../../../edu/nwmissouri/geoapp/service/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/nwmissouri/geoapp/repository/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package edu.nwmissouri.geoapp.repository</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.springframework.data.repository.Repository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.repository.CrudRepository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt;
<ul>
<li type="circle">edu.nwmissouri.geoapp.repository.<a href="../../../../edu/nwmissouri/geoapp/repository/AssignmentRepository.html" title="interface in edu.nwmissouri.geoapp.repository"><span class="typeNameLink">AssignmentRepository</span></a></li>
<li type="circle">edu.nwmissouri.geoapp.repository.<a href="../../../../edu/nwmissouri/geoapp/repository/AttributeevaluationRepository.html" title="interface in edu.nwmissouri.geoapp.repository"><span class="typeNameLink">AttributeevaluationRepository</span></a></li>
<li type="circle">edu.nwmissouri.geoapp.repository.<a href="../../../../edu/nwmissouri/geoapp/repository/AttributetypeRepository.html" title="interface in edu.nwmissouri.geoapp.repository"><span class="typeNameLink">AttributetypeRepository</span></a></li>
<li type="circle">edu.nwmissouri.geoapp.repository.<a href="../../../../edu/nwmissouri/geoapp/repository/GeometrytypeRepository.html" title="interface in edu.nwmissouri.geoapp.repository"><span class="typeNameLink">GeometrytypeRepository</span></a></li>
<li type="circle">edu.nwmissouri.geoapp.repository.<a href="../../../../edu/nwmissouri/geoapp/repository/HardnesstypeRepository.html" title="interface in edu.nwmissouri.geoapp.repository"><span class="typeNameLink">HardnesstypeRepository</span></a></li>
<li type="circle">edu.nwmissouri.geoapp.repository.<a href="../../../../edu/nwmissouri/geoapp/repository/ImagesubmissionRepository.html" title="interface in edu.nwmissouri.geoapp.repository"><span class="typeNameLink">ImagesubmissionRepository</span></a></li>
<li type="circle">edu.nwmissouri.geoapp.repository.<a href="../../../../edu/nwmissouri/geoapp/repository/InstructorsectionRepository.html" title="interface in edu.nwmissouri.geoapp.repository"><span class="typeNameLink">InstructorsectionRepository</span></a></li>
<li type="circle">edu.nwmissouri.geoapp.repository.<a href="../../../../edu/nwmissouri/geoapp/repository/LusterRepository.html" title="interface in edu.nwmissouri.geoapp.repository"><span class="typeNameLink">LusterRepository</span></a></li>
<li type="circle">edu.nwmissouri.geoapp.repository.<a href="../../../../edu/nwmissouri/geoapp/repository/MineralsubmissionRepository.html" title="interface in edu.nwmissouri.geoapp.repository"><span class="typeNameLink">MineralsubmissionRepository</span></a></li>
<li type="circle">edu.nwmissouri.geoapp.repository.<a href="../../../../edu/nwmissouri/geoapp/repository/PasswordChangeRepository.html" title="interface in edu.nwmissouri.geoapp.repository"><span class="typeNameLink">PasswordChangeRepository</span></a></li>
<li type="circle">edu.nwmissouri.geoapp.repository.<a href="../../../../edu/nwmissouri/geoapp/repository/PhaseevaluationRepository.html" title="interface in edu.nwmissouri.geoapp.repository"><span class="typeNameLink">PhaseevaluationRepository</span></a></li>
<li type="circle">edu.nwmissouri.geoapp.repository.<a href="../../../../edu/nwmissouri/geoapp/repository/PhasetypeRepository.html" title="interface in edu.nwmissouri.geoapp.repository"><span class="typeNameLink">PhasetypeRepository</span></a></li>
<li type="circle">edu.nwmissouri.geoapp.repository.<a href="../../../../edu/nwmissouri/geoapp/repository/PoolquestionfillinRepository.html" title="interface in edu.nwmissouri.geoapp.repository"><span class="typeNameLink">PoolquestionfillinRepository</span></a></li>
<li type="circle">edu.nwmissouri.geoapp.repository.<a href="../../../../edu/nwmissouri/geoapp/repository/PoolquestionoptionRepository.html" title="interface in edu.nwmissouri.geoapp.repository"><span class="typeNameLink">PoolquestionoptionRepository</span></a></li>
<li type="circle">edu.nwmissouri.geoapp.repository.<a href="../../../../edu/nwmissouri/geoapp/repository/PoolquestionRepository.html" title="interface in edu.nwmissouri.geoapp.repository"><span class="typeNameLink">PoolquestionRepository</span></a></li>
<li type="circle">edu.nwmissouri.geoapp.repository.<a href="../../../../edu/nwmissouri/geoapp/repository/PoolRepository.html" title="interface in edu.nwmissouri.geoapp.repository"><span class="typeNameLink">PoolRepository</span></a></li>
<li type="circle">edu.nwmissouri.geoapp.repository.<a href="../../../../edu/nwmissouri/geoapp/repository/QuizRepository.html" title="interface in edu.nwmissouri.geoapp.repository"><span class="typeNameLink">QuizRepository</span></a></li>
<li type="circle">edu.nwmissouri.geoapp.repository.<a href="../../../../edu/nwmissouri/geoapp/repository/RockSubmissionRepository.html" title="interface in edu.nwmissouri.geoapp.repository"><span class="typeNameLink">RockSubmissionRepository</span></a></li>
<li type="circle">edu.nwmissouri.geoapp.repository.<a href="../../../../edu/nwmissouri/geoapp/repository/RocktypeRepository.html" title="interface in edu.nwmissouri.geoapp.repository"><span class="typeNameLink">RocktypeRepository</span></a></li>
<li type="circle">edu.nwmissouri.geoapp.repository.<a href="../../../../edu/nwmissouri/geoapp/repository/RoletypeRepository.html" title="interface in edu.nwmissouri.geoapp.repository"><span class="typeNameLink">RoletypeRepository</span></a></li>
<li type="circle">edu.nwmissouri.geoapp.repository.<a href="../../../../edu/nwmissouri/geoapp/repository/SectionRepository.html" title="interface in edu.nwmissouri.geoapp.repository"><span class="typeNameLink">SectionRepository</span></a></li>
<li type="circle">edu.nwmissouri.geoapp.repository.<a href="../../../../edu/nwmissouri/geoapp/repository/SpecificgravitytypeRepository.html" title="interface in edu.nwmissouri.geoapp.repository"><span class="typeNameLink">SpecificgravitytypeRepository</span></a></li>
<li type="circle">edu.nwmissouri.geoapp.repository.<a href="../../../../edu/nwmissouri/geoapp/repository/StreakcolortypeRepository.html" title="interface in edu.nwmissouri.geoapp.repository"><span class="typeNameLink">StreakcolortypeRepository</span></a></li>
<li type="circle">edu.nwmissouri.geoapp.repository.<a href="../../../../edu/nwmissouri/geoapp/repository/StudentquizRepository.html" title="interface in edu.nwmissouri.geoapp.repository"><span class="typeNameLink">StudentquizRepository</span></a></li>
<li type="circle">edu.nwmissouri.geoapp.repository.<a href="../../../../edu/nwmissouri/geoapp/repository/StudentquiztakeRepository.html" title="interface in edu.nwmissouri.geoapp.repository"><span class="typeNameLink">StudentquiztakeRepository</span></a></li>
<li type="circle">edu.nwmissouri.geoapp.repository.<a href="../../../../edu/nwmissouri/geoapp/repository/StudentRepository.html" title="interface in edu.nwmissouri.geoapp.repository"><span class="typeNameLink">StudentRepository</span></a></li>
<li type="circle">edu.nwmissouri.geoapp.repository.<a href="../../../../edu/nwmissouri/geoapp/repository/SubmissionRepository.html" title="interface in edu.nwmissouri.geoapp.repository"><span class="typeNameLink">SubmissionRepository</span></a></li>
<li type="circle">edu.nwmissouri.geoapp.repository.<a href="../../../../edu/nwmissouri/geoapp/repository/TermtypeRepository.html" title="interface in edu.nwmissouri.geoapp.repository"><span class="typeNameLink">TermtypeRepository</span></a></li>
<li type="circle">edu.nwmissouri.geoapp.repository.<a href="../../../../edu/nwmissouri/geoapp/repository/UserRepository.html" title="interface in edu.nwmissouri.geoapp.repository"><span class="typeNameLink">UserRepository</span></a></li>
<li type="circle">edu.nwmissouri.geoapp.repository.<a href="../../../../edu/nwmissouri/geoapp/repository/UserroleRepository.html" title="interface in edu.nwmissouri.geoapp.repository"><span class="typeNameLink">UserroleRepository</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/nwmissouri/geoapp/model/package-tree.html">Prev</a></li>
<li><a href="../../../../edu/nwmissouri/geoapp/service/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/nwmissouri/geoapp/repository/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
