<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun May 22 17:19:28 CDT 2016 -->
<title>edu.nwmissouri.geoapp.repository</title>
<meta name="date" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="edu.nwmissouri.geoapp.repository";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/nwmissouri/geoapp/model/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../edu/nwmissouri/geoapp/service/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/nwmissouri/geoapp/repository/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;edu.nwmissouri.geoapp.repository</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/nwmissouri/geoapp/repository/AssignmentRepository.html" title="interface in edu.nwmissouri.geoapp.repository">AssignmentRepository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/nwmissouri/geoapp/repository/AttributeevaluationRepository.html" title="interface in edu.nwmissouri.geoapp.repository">AttributeevaluationRepository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/nwmissouri/geoapp/repository/AttributetypeRepository.html" title="interface in edu.nwmissouri.geoapp.repository">AttributetypeRepository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/nwmissouri/geoapp/repository/GeometrytypeRepository.html" title="interface in edu.nwmissouri.geoapp.repository">GeometrytypeRepository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/nwmissouri/geoapp/repository/HardnesstypeRepository.html" title="interface in edu.nwmissouri.geoapp.repository">HardnesstypeRepository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/nwmissouri/geoapp/repository/ImagesubmissionRepository.html" title="interface in edu.nwmissouri.geoapp.repository">ImagesubmissionRepository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/nwmissouri/geoapp/repository/InstructorsectionRepository.html" title="interface in edu.nwmissouri.geoapp.repository">InstructorsectionRepository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/nwmissouri/geoapp/repository/LusterRepository.html" title="interface in edu.nwmissouri.geoapp.repository">LusterRepository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/nwmissouri/geoapp/repository/MineralsubmissionRepository.html" title="interface in edu.nwmissouri.geoapp.repository">MineralsubmissionRepository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/nwmissouri/geoapp/repository/PasswordChangeRepository.html" title="interface in edu.nwmissouri.geoapp.repository">PasswordChangeRepository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/nwmissouri/geoapp/repository/PhaseevaluationRepository.html" title="interface in edu.nwmissouri.geoapp.repository">PhaseevaluationRepository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/nwmissouri/geoapp/repository/PhasetypeRepository.html" title="interface in edu.nwmissouri.geoapp.repository">PhasetypeRepository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/nwmissouri/geoapp/repository/PoolquestionfillinRepository.html" title="interface in edu.nwmissouri.geoapp.repository">PoolquestionfillinRepository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/nwmissouri/geoapp/repository/PoolquestionoptionRepository.html" title="interface in edu.nwmissouri.geoapp.repository">PoolquestionoptionRepository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/nwmissouri/geoapp/repository/PoolquestionRepository.html" title="interface in edu.nwmissouri.geoapp.repository">PoolquestionRepository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/nwmissouri/geoapp/repository/PoolRepository.html" title="interface in edu.nwmissouri.geoapp.repository">PoolRepository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/nwmissouri/geoapp/repository/QuizRepository.html" title="interface in edu.nwmissouri.geoapp.repository">QuizRepository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/nwmissouri/geoapp/repository/RockSubmissionRepository.html" title="interface in edu.nwmissouri.geoapp.repository">RockSubmissionRepository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/nwmissouri/geoapp/repository/RocktypeRepository.html" title="interface in edu.nwmissouri.geoapp.repository">RocktypeRepository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/nwmissouri/geoapp/repository/RoletypeRepository.html" title="interface in edu.nwmissouri.geoapp.repository">RoletypeRepository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/nwmissouri/geoapp/repository/SectionRepository.html" title="interface in edu.nwmissouri.geoapp.repository">SectionRepository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/nwmissouri/geoapp/repository/SpecificgravitytypeRepository.html" title="interface in edu.nwmissouri.geoapp.repository">SpecificgravitytypeRepository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/nwmissouri/geoapp/repository/StreakcolortypeRepository.html" title="interface in edu.nwmissouri.geoapp.repository">StreakcolortypeRepository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/nwmissouri/geoapp/repository/StudentquizRepository.html" title="interface in edu.nwmissouri.geoapp.repository">StudentquizRepository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/nwmissouri/geoapp/repository/StudentquiztakeRepository.html" title="interface in edu.nwmissouri.geoapp.repository">StudentquiztakeRepository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/nwmissouri/geoapp/repository/StudentRepository.html" title="interface in edu.nwmissouri.geoapp.repository">StudentRepository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/nwmissouri/geoapp/repository/SubmissionRepository.html" title="interface in edu.nwmissouri.geoapp.repository">SubmissionRepository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/nwmissouri/geoapp/repository/TermtypeRepository.html" title="interface in edu.nwmissouri.geoapp.repository">TermtypeRepository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/nwmissouri/geoapp/repository/UserRepository.html" title="interface in edu.nwmissouri.geoapp.repository">UserRepository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/nwmissouri/geoapp/repository/UserroleRepository.html" title="interface in edu.nwmissouri.geoapp.repository">UserroleRepository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/nwmissouri/geoapp/model/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../edu/nwmissouri/geoapp/service/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/nwmissouri/geoapp/repository/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
