<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun May 22 17:19:27 CDT 2016 -->
<title>PhaseevaluationRepository</title>
<meta name="date" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PhaseevaluationRepository";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhaseevaluationRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/nwmissouri/geoapp/repository/PasswordChangeRepository.html" title="interface in edu.nwmissouri.geoapp.repository"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/nwmissouri/geoapp/repository/PhasetypeRepository.html" title="interface in edu.nwmissouri.geoapp.repository"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/nwmissouri/geoapp/repository/PhaseevaluationRepository.html" target="_top">Frames</a></li>
<li><a href="PhaseevaluationRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.nwmissouri.geoapp.repository</div>
<h2 title="Interface PhaseevaluationRepository" class="title">Interface PhaseevaluationRepository</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.springframework.data.repository.CrudRepository&lt;<a href="../../../../edu/nwmissouri/geoapp/model/TblPhaseevaluation.html" title="class in edu.nwmissouri.geoapp.model">TblPhaseevaluation</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;, org.springframework.data.jpa.repository.JpaRepository&lt;<a href="../../../../edu/nwmissouri/geoapp/model/TblPhaseevaluation.html" title="class in edu.nwmissouri.geoapp.model">TblPhaseevaluation</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;, org.springframework.data.repository.PagingAndSortingRepository&lt;<a href="../../../../edu/nwmissouri/geoapp/model/TblPhaseevaluation.html" title="class in edu.nwmissouri.geoapp.model">TblPhaseevaluation</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;, org.springframework.data.repository.Repository&lt;<a href="../../../../edu/nwmissouri/geoapp/model/TblPhaseevaluation.html" title="class in edu.nwmissouri.geoapp.model">TblPhaseevaluation</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PhaseevaluationRepository</span>
extends org.springframework.data.jpa.repository.JpaRepository&lt;<a href="../../../../edu/nwmissouri/geoapp/model/TblPhaseevaluation.html" title="class in edu.nwmissouri.geoapp.model">TblPhaseevaluation</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/repository/PhaseevaluationRepository.html#deletePhaseOneEvalForSubmission-int-int-">deletePhaseOneEvalForSubmission</a></span>(int&nbsp;submissionId,
                               int&nbsp;phase)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/repository/PhaseevaluationRepository.html#findByAssignmentId-int-int-">findByAssignmentId</a></span>(int&nbsp;assignmentId,
                  int&nbsp;studentId)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../edu/nwmissouri/geoapp/model/TblPhaseevaluation.html" title="class in edu.nwmissouri.geoapp.model">TblPhaseevaluation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/repository/PhaseevaluationRepository.html#findFeedbackBySubmissionId-int-">findFeedbackBySubmissionId</a></span>(int&nbsp;submissionId)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/nwmissouri/geoapp/model/TblPhaseevaluation.html" title="class in edu.nwmissouri.geoapp.model">TblPhaseevaluation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/repository/PhaseevaluationRepository.html#findFeedbackForPhase2-int-int-">findFeedbackForPhase2</a></span>(int&nbsp;submissionId,
                     int&nbsp;Phase)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/repository/PhaseevaluationRepository.html#findPhasetwoFeedback-int-int-">findPhasetwoFeedback</a></span>(int&nbsp;assignmentId,
                    int&nbsp;studentId)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../edu/nwmissouri/geoapp/model/TblPhaseevaluation.html" title="class in edu.nwmissouri.geoapp.model">TblPhaseevaluation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/repository/PhaseevaluationRepository.html#findTotalPoints-int-">findTotalPoints</a></span>(int&nbsp;submissionId)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/repository/PhaseevaluationRepository.html#insertPhaseData-int-int-java.lang.String-java.lang.String-float-">insertPhaseData</a></span>(int&nbsp;SubmissionID,
               int&nbsp;phase,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;IsAccepted,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;Comments,
               float&nbsp;Points)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/repository/PhaseevaluationRepository.html#updatePhaseData-int-int-java.lang.String-java.lang.String-float-">updatePhaseData</a></span>(int&nbsp;SubmissionID,
               int&nbsp;phase,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;IsAccepted,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;Comments,
               float&nbsp;Points)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.jpa.repository.JpaRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.jpa.repository.JpaRepository</h3>
<code>deleteAllInBatch, deleteInBatch, findAll, findAll, findAll, flush, getOne, save, saveAndFlush</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.repository.PagingAndSortingRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.PagingAndSortingRepository</h3>
<code>findAll</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.repository.CrudRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.CrudRepository</h3>
<code>count, delete, delete, delete, deleteAll, exists, findOne, save</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findByAssignmentId-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByAssignmentId</h4>
<pre>@Query(value="SELECT p from TblSubmission p where p.tblAssignment.assignID=?1 AND p.tblUser.userID=?2")
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a>&gt;&nbsp;findByAssignmentId(int&nbsp;assignmentId,
                                                                                                                                                int&nbsp;studentId)</pre>
</li>
</ul>
<a name="findFeedbackBySubmissionId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFeedbackBySubmissionId</h4>
<pre>@Query(value="SELECT p from TblPhaseevaluation p where p.tblSubmission.submissionID=?1")
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../edu/nwmissouri/geoapp/model/TblPhaseevaluation.html" title="class in edu.nwmissouri.geoapp.model">TblPhaseevaluation</a>&gt;&nbsp;findFeedbackBySubmissionId(int&nbsp;submissionId)</pre>
</li>
</ul>
<a name="findPhasetwoFeedback-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPhasetwoFeedback</h4>
<pre>@Query(value="SELECT p from TblSubmission p where p.tblAssignment.assignID=?1 AND p.tblUser.userID=?2")
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a>&gt;&nbsp;findPhasetwoFeedback(int&nbsp;assignmentId,
                                                                                                                                                  int&nbsp;studentId)</pre>
</li>
</ul>
<a name="findFeedbackForPhase2-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFeedbackForPhase2</h4>
<pre>@Query(value="SELECT p from TblPhaseevaluation p where p.tblSubmission.submissionID=?1 and p.tblPhasetype.phaseID = ?2")
<a href="../../../../edu/nwmissouri/geoapp/model/TblPhaseevaluation.html" title="class in edu.nwmissouri.geoapp.model">TblPhaseevaluation</a>&nbsp;findFeedbackForPhase2(int&nbsp;submissionId,
                                                                                                                                                                   int&nbsp;Phase)</pre>
</li>
</ul>
<a name="insertPhaseData-int-int-java.lang.String-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertPhaseData</h4>
<pre>@Modifying
 @Transactional
 @Query(value="insert into tbl_phaseevaluation (SubmissionID,Phase,IsAccepted,Comments,Points) values(?1,?2,?3,?4,?5)",
       nativeQuery=true)
void&nbsp;insertPhaseData(int&nbsp;SubmissionID,
                                                                                                                                                                                                     int&nbsp;phase,
                                                                                                                                                                                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;IsAccepted,
                                                                                                                                                                                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;Comments,
                                                                                                                                                                                                     float&nbsp;Points)</pre>
</li>
</ul>
<a name="updatePhaseData-int-int-java.lang.String-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePhaseData</h4>
<pre>@Modifying
 @Transactional
 @Query(value="update  tbl_phaseevaluation  SET IsAccepted = ?3, Comments = ?4, Points = ?5 where SubmissionID=?1 and phase=?2 ",
       nativeQuery=true)
void&nbsp;updatePhaseData(int&nbsp;SubmissionID,
                                                                                                                                                                                                               int&nbsp;phase,
                                                                                                                                                                                                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;IsAccepted,
                                                                                                                                                                                                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;Comments,
                                                                                                                                                                                                               float&nbsp;Points)</pre>
</li>
</ul>
<a name="deletePhaseOneEvalForSubmission-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePhaseOneEvalForSubmission</h4>
<pre>@Query(value="delete  from TblPhaseevaluation i where i.id.submissionID = ?1 and i.id.phase = ?2")
 @Modifying
 @Transactional
void&nbsp;deletePhaseOneEvalForSubmission(int&nbsp;submissionId,
                                                                                                                                                                       int&nbsp;phase)</pre>
</li>
</ul>
<a name="findTotalPoints-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findTotalPoints</h4>
<pre>@Query(value="SELECT p from TblPhaseevaluation p where p.tblSubmission.submissionID=?1")
 @Modifying
 @Transactional
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../edu/nwmissouri/geoapp/model/TblPhaseevaluation.html" title="class in edu.nwmissouri.geoapp.model">TblPhaseevaluation</a>&gt;&nbsp;findTotalPoints(int&nbsp;submissionId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhaseevaluationRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/nwmissouri/geoapp/repository/PasswordChangeRepository.html" title="interface in edu.nwmissouri.geoapp.repository"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/nwmissouri/geoapp/repository/PhasetypeRepository.html" title="interface in edu.nwmissouri.geoapp.repository"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/nwmissouri/geoapp/repository/PhaseevaluationRepository.html" target="_top">Frames</a></li>
<li><a href="PhaseevaluationRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
