<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun May 22 17:19:29 CDT 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.nwmissouri.geoapp.model</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.nwmissouri.geoapp.model.TblAssignment">
<!--   -->
</a>
<h3>Class <a href="edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">edu.nwmissouri.geoapp.model.TblAssignment</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>assignID</h4>
<pre>int assignID</pre>
</li>
<li class="blockList">
<h4>createdBy</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> createdBy</pre>
</li>
<li class="blockList">
<h4>createdDate</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a> createdDate</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> description</pre>
</li>
<li class="blockList">
<h4>due_date</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> due_date</pre>
</li>
<li class="blockList">
<h4>isActive</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> isActive</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
</li>
<li class="blockList">
<h4>possiblepointsphase1</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a> possiblepointsphase1</pre>
</li>
<li class="blockList">
<h4>possiblepointsphase2</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a> possiblepointsphase2</pre>
</li>
<li class="blockList">
<h4>possiblepointsphase3</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a> possiblepointsphase3</pre>
</li>
<li class="blockList">
<h4>updatedBy</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> updatedBy</pre>
</li>
<li class="blockList">
<h4>updatedDate</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a> updatedDate</pre>
</li>
<li class="blockList">
<h4>tblQuiz</h4>
<pre><a href="edu/nwmissouri/geoapp/model/TblQuiz.html" title="class in edu.nwmissouri.geoapp.model">TblQuiz</a> tblQuiz</pre>
</li>
<li class="blockList">
<h4>tblSection</h4>
<pre><a href="edu/nwmissouri/geoapp/model/TblSection.html" title="class in edu.nwmissouri.geoapp.model">TblSection</a> tblSection</pre>
</li>
<li class="blockList">
<h4>tblPools</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; tblPools</pre>
</li>
<li class="blockListLast">
<h4>tblSubmissions</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; tblSubmissions</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.nwmissouri.geoapp.model.TblAttributeevaluation">
<!--   -->
</a>
<h3>Class <a href="edu/nwmissouri/geoapp/model/TblAttributeevaluation.html" title="class in edu.nwmissouri.geoapp.model">edu.nwmissouri.geoapp.model.TblAttributeevaluation</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre><a href="edu/nwmissouri/geoapp/model/TblAttributeevaluationPK.html" title="class in edu.nwmissouri.geoapp.model">TblAttributeevaluationPK</a> id</pre>
</li>
<li class="blockList">
<h4>comments</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> comments</pre>
</li>
<li class="blockList">
<h4>createdBy</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> createdBy</pre>
</li>
<li class="blockList">
<h4>createdDate</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a> createdDate</pre>
</li>
<li class="blockList">
<h4>isAccepted</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> isAccepted</pre>
</li>
<li class="blockList">
<h4>updatedBy</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> updatedBy</pre>
</li>
<li class="blockList">
<h4>updatedDate</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a> updatedDate</pre>
</li>
<li class="blockList">
<h4>tblAttributetype</h4>
<pre><a href="edu/nwmissouri/geoapp/model/TblAttributetype.html" title="class in edu.nwmissouri.geoapp.model">TblAttributetype</a> tblAttributetype</pre>
</li>
<li class="blockListLast">
<h4>tblMineralsubmission</h4>
<pre><a href="edu/nwmissouri/geoapp/model/TblMineralsubmission.html" title="class in edu.nwmissouri.geoapp.model">TblMineralsubmission</a> tblMineralsubmission</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.nwmissouri.geoapp.model.TblAttributeevaluationPK">
<!--   -->
</a>
<h3>Class <a href="edu/nwmissouri/geoapp/model/TblAttributeevaluationPK.html" title="class in edu.nwmissouri.geoapp.model">edu.nwmissouri.geoapp.model.TblAttributeevaluationPK</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mineralID</h4>
<pre>int mineralID</pre>
</li>
<li class="blockListLast">
<h4>attributeID</h4>
<pre>int attributeID</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.nwmissouri.geoapp.model.TblAttributetype">
<!--   -->
</a>
<h3>Class <a href="edu/nwmissouri/geoapp/model/TblAttributetype.html" title="class in edu.nwmissouri.geoapp.model">edu.nwmissouri.geoapp.model.TblAttributetype</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>attributeID</h4>
<pre>int attributeID</pre>
</li>
<li class="blockList">
<h4>attributeName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> attributeName</pre>
</li>
<li class="blockList">
<h4>attributeOrder</h4>
<pre>int attributeOrder</pre>
</li>
<li class="blockListLast">
<h4>tblAttributeevaluations</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; tblAttributeevaluations</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.nwmissouri.geoapp.model.TblGeometrytype">
<!--   -->
</a>
<h3>Class <a href="edu/nwmissouri/geoapp/model/TblGeometrytype.html" title="class in edu.nwmissouri.geoapp.model">edu.nwmissouri.geoapp.model.TblGeometrytype</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>geometryTypeID</h4>
<pre>int geometryTypeID</pre>
</li>
<li class="blockList">
<h4>angleType</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> angleType</pre>
</li>
<li class="blockList">
<h4>geometryOrder</h4>
<pre>int geometryOrder</pre>
</li>
<li class="blockListLast">
<h4>geometrySets</h4>
<pre>int geometrySets</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.nwmissouri.geoapp.model.TblHardnesstype">
<!--   -->
</a>
<h3>Class <a href="edu/nwmissouri/geoapp/model/TblHardnesstype.html" title="class in edu.nwmissouri.geoapp.model">edu.nwmissouri.geoapp.model.TblHardnesstype</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>hardnessTypeID</h4>
<pre>short hardnessTypeID</pre>
</li>
<li class="blockList">
<h4>hardnessMax</h4>
<pre>int hardnessMax</pre>
</li>
<li class="blockList">
<h4>hardnessMin</h4>
<pre>int hardnessMin</pre>
</li>
<li class="blockList">
<h4>hardnessName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> hardnessName</pre>
</li>
<li class="blockListLast">
<h4>hardnessOrder</h4>
<pre>short hardnessOrder</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.nwmissouri.geoapp.model.TblImagesubmission">
<!--   -->
</a>
<h3>Class <a href="edu/nwmissouri/geoapp/model/TblImagesubmission.html" title="class in edu.nwmissouri.geoapp.model">edu.nwmissouri.geoapp.model.TblImagesubmission</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>imageID</h4>
<pre>int imageID</pre>
</li>
<li class="blockList">
<h4>createdBy</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> createdBy</pre>
</li>
<li class="blockList">
<h4>createdDate</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a> createdDate</pre>
</li>
<li class="blockList">
<h4>image</h4>
<pre>byte[] image</pre>
</li>
<li class="blockList">
<h4>imageLocation</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> imageLocation</pre>
</li>
<li class="blockList">
<h4>imageOrder</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> imageOrder</pre>
</li>
<li class="blockList">
<h4>isBest</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> isBest</pre>
</li>
<li class="blockList">
<h4>isShow</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> isShow</pre>
</li>
<li class="blockList">
<h4>latitude</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> latitude</pre>
</li>
<li class="blockList">
<h4>longitude</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> longitude</pre>
</li>
<li class="blockList">
<h4>updatedBy</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> updatedBy</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> description</pre>
</li>
<li class="blockList">
<h4>updatedDate</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a> updatedDate</pre>
</li>
<li class="blockList">
<h4>IsAccepted</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IsAccepted</pre>
</li>
<li class="blockList">
<h4>comments</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> comments</pre>
</li>
<li class="blockListLast">
<h4>tblSubmission</h4>
<pre><a href="edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a> tblSubmission</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.nwmissouri.geoapp.model.TblInstructorsection">
<!--   -->
</a>
<h3>Class <a href="edu/nwmissouri/geoapp/model/TblInstructorsection.html" title="class in edu.nwmissouri.geoapp.model">edu.nwmissouri.geoapp.model.TblInstructorsection</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre><a href="edu/nwmissouri/geoapp/model/TblInstructorsectionPK.html" title="class in edu.nwmissouri.geoapp.model">TblInstructorsectionPK</a> id</pre>
</li>
<li class="blockList">
<h4>createdBy</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> createdBy</pre>
</li>
<li class="blockList">
<h4>createdDate</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a> createdDate</pre>
</li>
<li class="blockList">
<h4>updatedBy</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> updatedBy</pre>
</li>
<li class="blockList">
<h4>updatedDate</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a> updatedDate</pre>
</li>
<li class="blockList">
<h4>tblSection</h4>
<pre><a href="edu/nwmissouri/geoapp/model/TblSection.html" title="class in edu.nwmissouri.geoapp.model">TblSection</a> tblSection</pre>
</li>
<li class="blockListLast">
<h4>tblUser</h4>
<pre><a href="edu/nwmissouri/geoapp/model/TblUser.html" title="class in edu.nwmissouri.geoapp.model">TblUser</a> tblUser</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.nwmissouri.geoapp.model.TblInstructorsectionPK">
<!--   -->
</a>
<h3>Class <a href="edu/nwmissouri/geoapp/model/TblInstructorsectionPK.html" title="class in edu.nwmissouri.geoapp.model">edu.nwmissouri.geoapp.model.TblInstructorsectionPK</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>instructorID</h4>
<pre>int instructorID</pre>
</li>
<li class="blockListLast">
<h4>sectionID</h4>
<pre>int sectionID</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.nwmissouri.geoapp.model.TblLustertype">
<!--   -->
</a>
<h3>Class <a href="edu/nwmissouri/geoapp/model/TblLustertype.html" title="class in edu.nwmissouri.geoapp.model">edu.nwmissouri.geoapp.model.TblLustertype</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lusterTypeID</h4>
<pre>int lusterTypeID</pre>
</li>
<li class="blockListLast">
<h4>lusterName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> lusterName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.nwmissouri.geoapp.model.TblMineralsubmission">
<!--   -->
</a>
<h3>Class <a href="edu/nwmissouri/geoapp/model/TblMineralsubmission.html" title="class in edu.nwmissouri.geoapp.model">edu.nwmissouri.geoapp.model.TblMineralsubmission</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mineralID</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> mineralID</pre>
</li>
<li class="blockList">
<h4>color</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> color</pre>
</li>
<li class="blockList">
<h4>createdBy</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> createdBy</pre>
</li>
<li class="blockList">
<h4>createdDate</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a> createdDate</pre>
</li>
<li class="blockList">
<h4>displayOrder</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> displayOrder</pre>
</li>
<li class="blockList">
<h4>geometry</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> geometry</pre>
</li>
<li class="blockList">
<h4>hardness</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> hardness</pre>
</li>
<li class="blockList">
<h4>luster</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> luster</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
</li>
<li class="blockList">
<h4>specificGravity</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> specificGravity</pre>
</li>
<li class="blockList">
<h4>streakColor</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> streakColor</pre>
</li>
<li class="blockList">
<h4>updatedBy</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> updatedBy</pre>
</li>
<li class="blockList">
<h4>updatedDate</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a> updatedDate</pre>
</li>
<li class="blockList">
<h4>tblAttributeevaluations</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; tblAttributeevaluations</pre>
</li>
<li class="blockListLast">
<h4>tblSubmission</h4>
<pre><a href="edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a> tblSubmission</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.nwmissouri.geoapp.model.TblPasswordChange">
<!--   -->
</a>
<h3>Class <a href="edu/nwmissouri/geoapp/model/TblPasswordChange.html" title="class in edu.nwmissouri.geoapp.model">edu.nwmissouri.geoapp.model.TblPasswordChange</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>int ID</pre>
</li>
<li class="blockList">
<h4>userInfo</h4>
<pre>int userInfo</pre>
</li>
<li class="blockListLast">
<h4>isUsed</h4>
<pre>char isUsed</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.nwmissouri.geoapp.model.TblPhaseevaluation">
<!--   -->
</a>
<h3>Class <a href="edu/nwmissouri/geoapp/model/TblPhaseevaluation.html" title="class in edu.nwmissouri.geoapp.model">edu.nwmissouri.geoapp.model.TblPhaseevaluation</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre><a href="edu/nwmissouri/geoapp/model/TblPhaseevaluationPK.html" title="class in edu.nwmissouri.geoapp.model">TblPhaseevaluationPK</a> id</pre>
</li>
<li class="blockList">
<h4>comments</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> comments</pre>
</li>
<li class="blockList">
<h4>createdBy</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> createdBy</pre>
</li>
<li class="blockList">
<h4>createdDate</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a> createdDate</pre>
</li>
<li class="blockList">
<h4>isAccepted</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> isAccepted</pre>
</li>
<li class="blockList">
<h4>points</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a> points</pre>
</li>
<li class="blockList">
<h4>updatedBy</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> updatedBy</pre>
</li>
<li class="blockList">
<h4>updatedDate</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a> updatedDate</pre>
</li>
<li class="blockList">
<h4>tblPhasetype</h4>
<pre><a href="edu/nwmissouri/geoapp/model/TblPhasetype.html" title="class in edu.nwmissouri.geoapp.model">TblPhasetype</a> tblPhasetype</pre>
</li>
<li class="blockListLast">
<h4>tblSubmission</h4>
<pre><a href="edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a> tblSubmission</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.nwmissouri.geoapp.model.TblPhaseevaluationPK">
<!--   -->
</a>
<h3>Class <a href="edu/nwmissouri/geoapp/model/TblPhaseevaluationPK.html" title="class in edu.nwmissouri.geoapp.model">edu.nwmissouri.geoapp.model.TblPhaseevaluationPK</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>submissionID</h4>
<pre>int submissionID</pre>
</li>
<li class="blockListLast">
<h4>phase</h4>
<pre>int phase</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.nwmissouri.geoapp.model.TblPhasetype">
<!--   -->
</a>
<h3>Class <a href="edu/nwmissouri/geoapp/model/TblPhasetype.html" title="class in edu.nwmissouri.geoapp.model">edu.nwmissouri.geoapp.model.TblPhasetype</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>phaseID</h4>
<pre>int phaseID</pre>
</li>
<li class="blockList">
<h4>phaseName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> phaseName</pre>
</li>
<li class="blockList">
<h4>phaseOrder</h4>
<pre>int phaseOrder</pre>
</li>
<li class="blockListLast">
<h4>tblPhaseevaluations</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; tblPhaseevaluations</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.nwmissouri.geoapp.model.TblPool">
<!--   -->
</a>
<h3>Class <a href="edu/nwmissouri/geoapp/model/TblPool.html" title="class in edu.nwmissouri.geoapp.model">edu.nwmissouri.geoapp.model.TblPool</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>poolID</h4>
<pre>int poolID</pre>
</li>
<li class="blockList">
<h4>createdBy</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> createdBy</pre>
</li>
<li class="blockList">
<h4>createdDate</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a> createdDate</pre>
</li>
<li class="blockList">
<h4>poolName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> poolName</pre>
</li>
<li class="blockList">
<h4>poolDesc</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> poolDesc</pre>
</li>
<li class="blockList">
<h4>updatedBy</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> updatedBy</pre>
</li>
<li class="blockList">
<h4>updatedDate</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a> updatedDate</pre>
</li>
<li class="blockList">
<h4>tblAssignment</h4>
<pre><a href="edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a> tblAssignment</pre>
</li>
<li class="blockListLast">
<h4>tblPoolquestions</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; tblPoolquestions</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.nwmissouri.geoapp.model.TblPoolquestion">
<!--   -->
</a>
<h3>Class <a href="edu/nwmissouri/geoapp/model/TblPoolquestion.html" title="class in edu.nwmissouri.geoapp.model">edu.nwmissouri.geoapp.model.TblPoolquestion</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>poolQuestionID</h4>
<pre>int poolQuestionID</pre>
</li>
<li class="blockList">
<h4>createdBy</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> createdBy</pre>
</li>
<li class="blockList">
<h4>createdDate</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a> createdDate</pre>
</li>
<li class="blockList">
<h4>displayOrder</h4>
<pre>int displayOrder</pre>
</li>
<li class="blockList">
<h4>question</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> question</pre>
</li>
<li class="blockList">
<h4>updatedBy</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> updatedBy</pre>
</li>
<li class="blockList">
<h4>updatedDate</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a> updatedDate</pre>
</li>
<li class="blockList">
<h4>tblPool</h4>
<pre><a href="edu/nwmissouri/geoapp/model/TblPool.html" title="class in edu.nwmissouri.geoapp.model">TblPool</a> tblPool</pre>
</li>
<li class="blockList">
<h4>tblPoolquestionfillins</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; tblPoolquestionfillins</pre>
</li>
<li class="blockListLast">
<h4>tblPoolquestionoptions</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; tblPoolquestionoptions</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.nwmissouri.geoapp.model.TblPoolquestionfillin">
<!--   -->
</a>
<h3>Class <a href="edu/nwmissouri/geoapp/model/TblPoolquestionfillin.html" title="class in edu.nwmissouri.geoapp.model">edu.nwmissouri.geoapp.model.TblPoolquestionfillin</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>poolQuestionFillinID</h4>
<pre>int poolQuestionFillinID</pre>
</li>
<li class="blockList">
<h4>createdBy</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> createdBy</pre>
</li>
<li class="blockList">
<h4>createdDate</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a> createdDate</pre>
</li>
<li class="blockList">
<h4>choice</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> choice</pre>
</li>
<li class="blockList">
<h4>fractionCorrect</h4>
<pre>int fractionCorrect</pre>
</li>
<li class="blockList">
<h4>updatedBy</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> updatedBy</pre>
</li>
<li class="blockList">
<h4>updatedDate</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a> updatedDate</pre>
</li>
<li class="blockListLast">
<h4>tblPoolquestion</h4>
<pre><a href="edu/nwmissouri/geoapp/model/TblPoolquestion.html" title="class in edu.nwmissouri.geoapp.model">TblPoolquestion</a> tblPoolquestion</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.nwmissouri.geoapp.model.TblPoolquestionoption">
<!--   -->
</a>
<h3>Class <a href="edu/nwmissouri/geoapp/model/TblPoolquestionoption.html" title="class in edu.nwmissouri.geoapp.model">edu.nwmissouri.geoapp.model.TblPoolquestionoption</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>poolQuestionOptionID</h4>
<pre>int poolQuestionOptionID</pre>
</li>
<li class="blockList">
<h4>choice</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> choice</pre>
</li>
<li class="blockList">
<h4>createdBy</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> createdBy</pre>
</li>
<li class="blockList">
<h4>createdDate</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a> createdDate</pre>
</li>
<li class="blockList">
<h4>displayOrder</h4>
<pre>int displayOrder</pre>
</li>
<li class="blockList">
<h4>fractionCorrect</h4>
<pre>int fractionCorrect</pre>
</li>
<li class="blockList">
<h4>updatedBy</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> updatedBy</pre>
</li>
<li class="blockList">
<h4>updatedDate</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a> updatedDate</pre>
</li>
<li class="blockListLast">
<h4>tblPoolquestion</h4>
<pre><a href="edu/nwmissouri/geoapp/model/TblPoolquestion.html" title="class in edu.nwmissouri.geoapp.model">TblPoolquestion</a> tblPoolquestion</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.nwmissouri.geoapp.model.TblQuiz">
<!--   -->
</a>
<h3>Class <a href="edu/nwmissouri/geoapp/model/TblQuiz.html" title="class in edu.nwmissouri.geoapp.model">edu.nwmissouri.geoapp.model.TblQuiz</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>quizID</h4>
<pre>int quizID</pre>
</li>
<li class="blockList">
<h4>createdBy</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> createdBy</pre>
</li>
<li class="blockList">
<h4>createdDate</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a> createdDate</pre>
</li>
<li class="blockList">
<h4>num_Takes_Max</h4>
<pre>int num_Takes_Max</pre>
</li>
<li class="blockList">
<h4>qualpercent</h4>
<pre>int qualpercent</pre>
</li>
<li class="blockList">
<h4>numQuestions</h4>
<pre>int numQuestions</pre>
</li>
<li class="blockList">
<h4>quizDesc</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> quizDesc</pre>
</li>
<li class="blockList">
<h4>quizName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> quizName</pre>
</li>
<li class="blockList">
<h4>timer</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> timer</pre>
</li>
<li class="blockList">
<h4>lockoutHrs</h4>
<pre>int lockoutHrs</pre>
</li>
<li class="blockList">
<h4>updatedBy</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> updatedBy</pre>
</li>
<li class="blockList">
<h4>updatedDate</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a> updatedDate</pre>
</li>
<li class="blockList">
<h4>tblAssignments</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; tblAssignments</pre>
</li>
<li class="blockList">
<h4>tblStudentquizs</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; tblStudentquizs</pre>
</li>
<li class="blockListLast">
<h4>tblStudentquiztakes</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; tblStudentquiztakes</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.nwmissouri.geoapp.model.TblRocktype">
<!--   -->
</a>
<h3>Class <a href="edu/nwmissouri/geoapp/model/TblRocktype.html" title="class in edu.nwmissouri.geoapp.model">edu.nwmissouri.geoapp.model.TblRocktype</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>rockTypeID</h4>
<pre>int rockTypeID</pre>
</li>
<li class="blockList">
<h4>rockTypeName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> rockTypeName</pre>
</li>
<li class="blockListLast">
<h4>rockTypeOrder</h4>
<pre>int rockTypeOrder</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.nwmissouri.geoapp.model.TblRoletype">
<!--   -->
</a>
<h3>Class <a href="edu/nwmissouri/geoapp/model/TblRoletype.html" title="class in edu.nwmissouri.geoapp.model">edu.nwmissouri.geoapp.model.TblRoletype</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>roleTypeID</h4>
<pre>int roleTypeID</pre>
</li>
<li class="blockList">
<h4>roleName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> roleName</pre>
</li>
<li class="blockList">
<h4>tblUserroles</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; tblUserroles</pre>
</li>
<li class="blockListLast">
<h4>tlbusers</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; tlbusers</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.nwmissouri.geoapp.model.TblSection">
<!--   -->
</a>
<h3>Class <a href="edu/nwmissouri/geoapp/model/TblSection.html" title="class in edu.nwmissouri.geoapp.model">edu.nwmissouri.geoapp.model.TblSection</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>sectionID</h4>
<pre>int sectionID</pre>
</li>
<li class="blockList">
<h4>allowEnrollement</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> allowEnrollement</pre>
</li>
<li class="blockList">
<h4>basicdescription</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> basicdescription</pre>
</li>
<li class="blockList">
<h4>classPinsAreVisible</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> classPinsAreVisible</pre>
</li>
<li class="blockList">
<h4>classURL</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> classURL</pre>
</li>
<li class="blockList">
<h4>createdBy</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> createdBy</pre>
</li>
<li class="blockList">
<h4>createdDate</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a> createdDate</pre>
</li>
<li class="blockList">
<h4>enrollmentPassword</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> enrollmentPassword</pre>
</li>
<li class="blockList">
<h4>expectedNoofStudents</h4>
<pre>int expectedNoofStudents</pre>
</li>
<li class="blockList">
<h4>title</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> title</pre>
</li>
<li class="blockList">
<h4>updatedBy</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> updatedBy</pre>
</li>
<li class="blockList">
<h4>updatedDate</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a> updatedDate</pre>
</li>
<li class="blockList">
<h4>year</h4>
<pre>int year</pre>
</li>
<li class="blockList">
<h4>tblAssignments</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; tblAssignments</pre>
</li>
<li class="blockList">
<h4>tblInstructorsections</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; tblInstructorsections</pre>
</li>
<li class="blockList">
<h4>tblTermtype</h4>
<pre><a href="edu/nwmissouri/geoapp/model/TblTermtype.html" title="class in edu.nwmissouri.geoapp.model">TblTermtype</a> tblTermtype</pre>
</li>
<li class="blockList">
<h4>tblusers</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; tblusers</pre>
</li>
<li class="blockListLast">
<h4>tblStudents</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; tblStudents</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.nwmissouri.geoapp.model.TblSpecificgravitytype">
<!--   -->
</a>
<h3>Class <a href="edu/nwmissouri/geoapp/model/TblSpecificgravitytype.html" title="class in edu.nwmissouri.geoapp.model">edu.nwmissouri.geoapp.model.TblSpecificgravitytype</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>specificGravityID</h4>
<pre>int specificGravityID</pre>
</li>
<li class="blockList">
<h4>specificGravityName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> specificGravityName</pre>
</li>
<li class="blockListLast">
<h4>specificGravityOrder</h4>
<pre>int specificGravityOrder</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.nwmissouri.geoapp.model.TblStreakcolortype">
<!--   -->
</a>
<h3>Class <a href="edu/nwmissouri/geoapp/model/TblStreakcolortype.html" title="class in edu.nwmissouri.geoapp.model">edu.nwmissouri.geoapp.model.TblStreakcolortype</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>streakColorID</h4>
<pre>int streakColorID</pre>
</li>
<li class="blockList">
<h4>streakColorName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> streakColorName</pre>
</li>
<li class="blockListLast">
<h4>streakColorOrder</h4>
<pre>int streakColorOrder</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.nwmissouri.geoapp.model.TblStudent">
<!--   -->
</a>
<h3>Class <a href="edu/nwmissouri/geoapp/model/TblStudent.html" title="class in edu.nwmissouri.geoapp.model">edu.nwmissouri.geoapp.model.TblStudent</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>studentID</h4>
<pre>int studentID</pre>
</li>
<li class="blockList">
<h4>createdBy</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> createdBy</pre>
</li>
<li class="blockList">
<h4>createdDate</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a> createdDate</pre>
</li>
<li class="blockList">
<h4>isActive</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> isActive</pre>
</li>
<li class="blockList">
<h4>updatedBy</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> updatedBy</pre>
</li>
<li class="blockList">
<h4>updatedDate</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a> updatedDate</pre>
</li>
<li class="blockList">
<h4>tblSection</h4>
<pre><a href="edu/nwmissouri/geoapp/model/TblSection.html" title="class in edu.nwmissouri.geoapp.model">TblSection</a> tblSection</pre>
</li>
<li class="blockList">
<h4>tblUser</h4>
<pre><a href="edu/nwmissouri/geoapp/model/TblUser.html" title="class in edu.nwmissouri.geoapp.model">TblUser</a> tblUser</pre>
</li>
<li class="blockList">
<h4>tblStudentquizs</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; tblStudentquizs</pre>
</li>
<li class="blockListLast">
<h4>tblStudentquiztakes</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; tblStudentquiztakes</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.nwmissouri.geoapp.model.TblStudentquiz">
<!--   -->
</a>
<h3>Class <a href="edu/nwmissouri/geoapp/model/TblStudentquiz.html" title="class in edu.nwmissouri.geoapp.model">edu.nwmissouri.geoapp.model.TblStudentquiz</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>studentQuizID</h4>
<pre>int studentQuizID</pre>
</li>
<li class="blockList">
<h4>createdBy</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> createdBy</pre>
</li>
<li class="blockList">
<h4>createdDate</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a> createdDate</pre>
</li>
<li class="blockList">
<h4>numTakes</h4>
<pre>int numTakes</pre>
</li>
<li class="blockList">
<h4>maxScore</h4>
<pre>int maxScore</pre>
</li>
<li class="blockList">
<h4>grade</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> grade</pre>
</li>
<li class="blockList">
<h4>updatedBy</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> updatedBy</pre>
</li>
<li class="blockList">
<h4>updatedDate</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a> updatedDate</pre>
</li>
<li class="blockList">
<h4>lastUpdatedTime</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> lastUpdatedTime</pre>
</li>
<li class="blockList">
<h4>tblQuiz</h4>
<pre><a href="edu/nwmissouri/geoapp/model/TblQuiz.html" title="class in edu.nwmissouri.geoapp.model">TblQuiz</a> tblQuiz</pre>
</li>
<li class="blockListLast">
<h4>tblStudent</h4>
<pre><a href="edu/nwmissouri/geoapp/model/TblStudent.html" title="class in edu.nwmissouri.geoapp.model">TblStudent</a> tblStudent</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.nwmissouri.geoapp.model.TblStudentquiztake">
<!--   -->
</a>
<h3>Class <a href="edu/nwmissouri/geoapp/model/TblStudentquiztake.html" title="class in edu.nwmissouri.geoapp.model">edu.nwmissouri.geoapp.model.TblStudentquiztake</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>studentQuizTakeID</h4>
<pre>int studentQuizTakeID</pre>
</li>
<li class="blockList">
<h4>createdBy</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> createdBy</pre>
</li>
<li class="blockList">
<h4>createdDate</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a> createdDate</pre>
</li>
<li class="blockList">
<h4>takeNum</h4>
<pre>int takeNum</pre>
</li>
<li class="blockList">
<h4>pointsCorrect</h4>
<pre>int pointsCorrect</pre>
</li>
<li class="blockList">
<h4>updatedBy</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> updatedBy</pre>
</li>
<li class="blockList">
<h4>updatedDate</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a> updatedDate</pre>
</li>
<li class="blockList">
<h4>tblQuiz</h4>
<pre><a href="edu/nwmissouri/geoapp/model/TblQuiz.html" title="class in edu.nwmissouri.geoapp.model">TblQuiz</a> tblQuiz</pre>
</li>
<li class="blockListLast">
<h4>tblStudent</h4>
<pre><a href="edu/nwmissouri/geoapp/model/TblStudent.html" title="class in edu.nwmissouri.geoapp.model">TblStudent</a> tblStudent</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.nwmissouri.geoapp.model.TblSubmission">
<!--   -->
</a>
<h3>Class <a href="edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">edu.nwmissouri.geoapp.model.TblSubmission</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>submissionID</h4>
<pre>int submissionID</pre>
</li>
<li class="blockList">
<h4>createdBy</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> createdBy</pre>
</li>
<li class="blockList">
<h4>createdDate</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a> createdDate</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> description</pre>
</li>
<li class="blockList">
<h4>rockName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> rockName</pre>
</li>
<li class="blockList">
<h4>rockType</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> rockType</pre>
</li>
<li class="blockList">
<h4>updatedBy</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> updatedBy</pre>
</li>
<li class="blockList">
<h4>updatedDate</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a> updatedDate</pre>
</li>
<li class="blockList">
<h4>tblImagesubmissions</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; tblImagesubmissions</pre>
</li>
<li class="blockList">
<h4>tblMineralsubmissions</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; tblMineralsubmissions</pre>
</li>
<li class="blockList">
<h4>tblPhaseevaluations</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; tblPhaseevaluations</pre>
</li>
<li class="blockList">
<h4>tblAssignment</h4>
<pre><a href="edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a> tblAssignment</pre>
</li>
<li class="blockListLast">
<h4>tblUser</h4>
<pre><a href="edu/nwmissouri/geoapp/model/TblUser.html" title="class in edu.nwmissouri.geoapp.model">TblUser</a> tblUser</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.nwmissouri.geoapp.model.TblTermtype">
<!--   -->
</a>
<h3>Class <a href="edu/nwmissouri/geoapp/model/TblTermtype.html" title="class in edu.nwmissouri.geoapp.model">edu.nwmissouri.geoapp.model.TblTermtype</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>termID</h4>
<pre>int termID</pre>
</li>
<li class="blockList">
<h4>dispayOrder</h4>
<pre>int dispayOrder</pre>
</li>
<li class="blockList">
<h4>termName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> termName</pre>
</li>
<li class="blockListLast">
<h4>tblSections</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; tblSections</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.nwmissouri.geoapp.model.TblUser">
<!--   -->
</a>
<h3>Class <a href="edu/nwmissouri/geoapp/model/TblUser.html" title="class in edu.nwmissouri.geoapp.model">edu.nwmissouri.geoapp.model.TblUser</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>userID</h4>
<pre>int userID</pre>
</li>
<li class="blockList">
<h4>createdBy</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> createdBy</pre>
</li>
<li class="blockList">
<h4>createdDate</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a> createdDate</pre>
</li>
<li class="blockList">
<h4>emailAddress</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> emailAddress</pre>
</li>
<li class="blockList">
<h4>loginName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> loginName</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
</li>
<li class="blockList">
<h4>updatedBy</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> updatedBy</pre>
</li>
<li class="blockList">
<h4>updatedDate</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a> updatedDate</pre>
</li>
<li class="blockList">
<h4>userPassword</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> userPassword</pre>
</li>
<li class="blockList">
<h4>tblInstructorsections</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; tblInstructorsections</pre>
</li>
<li class="blockList">
<h4>tblStudent</h4>
<pre><a href="edu/nwmissouri/geoapp/model/TblStudent.html" title="class in edu.nwmissouri.geoapp.model">TblStudent</a> tblStudent</pre>
</li>
<li class="blockList">
<h4>tblSubmissions</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; tblSubmissions</pre>
</li>
<li class="blockList">
<h4>tlbsec</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; tlbsec</pre>
</li>
<li class="blockList">
<h4>tblUserroles</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; tblUserroles</pre>
</li>
<li class="blockListLast">
<h4>tblroles</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; tblroles</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.nwmissouri.geoapp.model.TblUserrole">
<!--   -->
</a>
<h3>Class <a href="edu/nwmissouri/geoapp/model/TblUserrole.html" title="class in edu.nwmissouri.geoapp.model">edu.nwmissouri.geoapp.model.TblUserrole</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre><a href="edu/nwmissouri/geoapp/model/TblUserrolePK.html" title="class in edu.nwmissouri.geoapp.model">TblUserrolePK</a> id</pre>
</li>
<li class="blockList">
<h4>createdBy</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> createdBy</pre>
</li>
<li class="blockList">
<h4>createdDate</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a> createdDate</pre>
</li>
<li class="blockList">
<h4>updatedBy</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> updatedBy</pre>
</li>
<li class="blockList">
<h4>updatedDate</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a> updatedDate</pre>
</li>
<li class="blockList">
<h4>tblRoletype</h4>
<pre><a href="edu/nwmissouri/geoapp/model/TblRoletype.html" title="class in edu.nwmissouri.geoapp.model">TblRoletype</a> tblRoletype</pre>
</li>
<li class="blockListLast">
<h4>tblUser</h4>
<pre><a href="edu/nwmissouri/geoapp/model/TblUser.html" title="class in edu.nwmissouri.geoapp.model">TblUser</a> tblUser</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.nwmissouri.geoapp.model.TblUserrolePK">
<!--   -->
</a>
<h3>Class <a href="edu/nwmissouri/geoapp/model/TblUserrolePK.html" title="class in edu.nwmissouri.geoapp.model">edu.nwmissouri.geoapp.model.TblUserrolePK</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>userID</h4>
<pre>int userID</pre>
</li>
<li class="blockListLast">
<h4>roleTypeID</h4>
<pre>int roleTypeID</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.nwmissouri.geoapp.test.service</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.nwmissouri.geoapp.test.service.AssignmentServiceTest">
<!--   -->
</a>
<h3>Class edu.nwmissouri.geoapp.test.service.AssignmentServiceTest extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.nwmissouri.geoapp.test.service.CreateSectionTest">
<!--   -->
</a>
<h3>Class edu.nwmissouri.geoapp.test.service.CreateSectionTest extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.nwmissouri.geoapp.test.service.CreatingAndUpdatingAnAssignmenttest">
<!--   -->
</a>
<h3>Class edu.nwmissouri.geoapp.test.service.CreatingAndUpdatingAnAssignmenttest extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.nwmissouri.geoapp.test.service.FeedbackServiceTest">
<!--   -->
</a>
<h3>Class edu.nwmissouri.geoapp.test.service.FeedbackServiceTest extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.nwmissouri.geoapp.test.service.GetAllSectionsTest">
<!--   -->
</a>
<h3>Class edu.nwmissouri.geoapp.test.service.GetAllSectionsTest extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.nwmissouri.geoapp.test.service.ImageSubmissionServiceTest">
<!--   -->
</a>
<h3>Class edu.nwmissouri.geoapp.test.service.ImageSubmissionServiceTest extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.nwmissouri.geoapp.test.service.InstructorEvaluationPhase1ImplTest">
<!--   -->
</a>
<h3>Class edu.nwmissouri.geoapp.test.service.InstructorEvaluationPhase1ImplTest extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.nwmissouri.geoapp.test.service.InstructorEvaluationPhase1ServiceImplTest">
<!--   -->
</a>
<h3>Class edu.nwmissouri.geoapp.test.service.InstructorEvaluationPhase1ServiceImplTest extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.nwmissouri.geoapp.test.service.InstructorEvaluationPhase2ServiceImplTest">
<!--   -->
</a>
<h3>Class edu.nwmissouri.geoapp.test.service.InstructorEvaluationPhase2ServiceImplTest extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.nwmissouri.geoapp.test.service.InstructorEvaluationPhase3ImplTest">
<!--   -->
</a>
<h3>Class edu.nwmissouri.geoapp.test.service.InstructorEvaluationPhase3ImplTest extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.nwmissouri.geoapp.test.service.PhaseOneManagerTest">
<!--   -->
</a>
<h3>Class edu.nwmissouri.geoapp.test.service.PhaseOneManagerTest extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.nwmissouri.geoapp.test.service.SectionsTest">
<!--   -->
</a>
<h3>Class edu.nwmissouri.geoapp.test.service.SectionsTest extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.nwmissouri.geoapp.test.service.SectionTest">
<!--   -->
</a>
<h3>Class edu.nwmissouri.geoapp.test.service.SectionTest extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.nwmissouri.geoapp.test.service.StudentEnrollConfirmServiceTest">
<!--   -->
</a>
<h3>Class edu.nwmissouri.geoapp.test.service.StudentEnrollConfirmServiceTest extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.nwmissouri.geoapp.test.service.StudentEnrollServiceTest">
<!--   -->
</a>
<h3>Class edu.nwmissouri.geoapp.test.service.StudentEnrollServiceTest extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.nwmissouri.geoapp.test.service.TypeTablesTest">
<!--   -->
</a>
<h3>Class edu.nwmissouri.geoapp.test.service.TypeTablesTest extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.nwmissouri.geoapp.test.service.UpdateSectionTest">
<!--   -->
</a>
<h3>Class edu.nwmissouri.geoapp.test.service.UpdateSectionTest extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.nwmissouri.geoapp.web.api</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.nwmissouri.geoapp.web.api.AdminHomeRestController">
<!--   -->
</a>
<h3>Class edu.nwmissouri.geoapp.web.api.AdminHomeRestController extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
