<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Jun 07 19:01:19 CDT 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/nwmissouri/geoapp/serviceImpl/AsssignmentServiceImpl.html#getAssigments-int-">getAssigments(int)</a></span> - Method in class edu.nwmissouri.geoapp.serviceImpl.<a href="../edu/nwmissouri/geoapp/serviceImpl/AsssignmentServiceImpl.html" title="class in edu.nwmissouri.geoapp.serviceImpl">AsssignmentServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/nwmissouri/geoapp/controller/PoolController.QuestionChoicesWrapper.html#getChoicelist--">getChoicelist()</a></span> - Method in class edu.nwmissouri.geoapp.controller.<a href="../edu/nwmissouri/geoapp/controller/PoolController.QuestionChoicesWrapper.html" title="class in edu.nwmissouri.geoapp.controller">PoolController.QuestionChoicesWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/nwmissouri/geoapp/controller/PoolController.QuestionChoicesWrapperForUpdation.html#getChoices--">getChoices()</a></span> - Method in class edu.nwmissouri.geoapp.controller.<a href="../edu/nwmissouri/geoapp/controller/PoolController.QuestionChoicesWrapperForUpdation.html" title="class in edu.nwmissouri.geoapp.controller">PoolController.QuestionChoicesWrapperForUpdation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/nwmissouri/geoapp/serviceImpl/PoolServiceImpl.html#getChoices-java.lang.Integer-">getChoices(Integer)</a></span> - Method in class edu.nwmissouri.geoapp.serviceImpl.<a href="../edu/nwmissouri/geoapp/serviceImpl/PoolServiceImpl.html" title="class in edu.nwmissouri.geoapp.serviceImpl">PoolServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/nwmissouri/geoapp/controller/LoginController.html#getConfirmationEmailPage-java.lang.String-">getConfirmationEmailPage(String)</a></span> - Method in class edu.nwmissouri.geoapp.controller.<a href="../edu/nwmissouri/geoapp/controller/LoginController.html" title="class in edu.nwmissouri.geoapp.controller">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/nwmissouri/geoapp/controller/PoolController.QuestionChoicesWrapperForUpdation.html#getCorrectChoice--">getCorrectChoice()</a></span> - Method in class edu.nwmissouri.geoapp.controller.<a href="../edu/nwmissouri/geoapp/controller/PoolController.QuestionChoicesWrapperForUpdation.html" title="class in edu.nwmissouri.geoapp.controller">PoolController.QuestionChoicesWrapperForUpdation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/nwmissouri/geoapp/serviceImpl/PoolServiceImpl.html#getCountofQuestions-int-">getCountofQuestions(int)</a></span> - Method in class edu.nwmissouri.geoapp.serviceImpl.<a href="../edu/nwmissouri/geoapp/serviceImpl/PoolServiceImpl.html" title="class in edu.nwmissouri.geoapp.serviceImpl">PoolServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/nwmissouri/geoapp/controller/PoolController.QuestionChoicesWrapper.html#getOptions--">getOptions()</a></span> - Method in class edu.nwmissouri.geoapp.controller.<a href="../edu/nwmissouri/geoapp/controller/PoolController.QuestionChoicesWrapper.html" title="class in edu.nwmissouri.geoapp.controller">PoolController.QuestionChoicesWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/nwmissouri/geoapp/controller/PoolController.QuestionChoicesWrapperForUpdation.html#getPoolQuestionID--">getPoolQuestionID()</a></span> - Method in class edu.nwmissouri.geoapp.controller.<a href="../edu/nwmissouri/geoapp/controller/PoolController.QuestionChoicesWrapperForUpdation.html" title="class in edu.nwmissouri.geoapp.controller">PoolController.QuestionChoicesWrapperForUpdation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/nwmissouri/geoapp/controller/PoolController.html#getPoolQuestions-java.lang.Integer-java.lang.Integer-">getPoolQuestions(Integer, Integer)</a></span> - Method in class edu.nwmissouri.geoapp.controller.<a href="../edu/nwmissouri/geoapp/controller/PoolController.html" title="class in edu.nwmissouri.geoapp.controller">PoolController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/nwmissouri/geoapp/serviceImpl/PoolServiceImpl.html#getPoolQuestions-int-">getPoolQuestions(int)</a></span> - Method in class edu.nwmissouri.geoapp.serviceImpl.<a href="../edu/nwmissouri/geoapp/serviceImpl/PoolServiceImpl.html" title="class in edu.nwmissouri.geoapp.serviceImpl">PoolServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/nwmissouri/geoapp/controller/PoolController.html#getPools--">getPools()</a></span> - Method in class edu.nwmissouri.geoapp.controller.<a href="../edu/nwmissouri/geoapp/controller/PoolController.html" title="class in edu.nwmissouri.geoapp.controller">PoolController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/nwmissouri/geoapp/serviceImpl/PoolServiceImpl.html#getPools--">getPools()</a></span> - Method in class edu.nwmissouri.geoapp.serviceImpl.<a href="../edu/nwmissouri/geoapp/serviceImpl/PoolServiceImpl.html" title="class in edu.nwmissouri.geoapp.serviceImpl">PoolServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/nwmissouri/geoapp/serviceImpl/AsssignmentServiceImpl.html#getPossiblePointsByPhase-int-int-">getPossiblePointsByPhase(int, int)</a></span> - Method in class edu.nwmissouri.geoapp.serviceImpl.<a href="../edu/nwmissouri/geoapp/serviceImpl/AsssignmentServiceImpl.html" title="class in edu.nwmissouri.geoapp.serviceImpl">AsssignmentServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/nwmissouri/geoapp/controller/PoolController.QuestionChoicesWrapperForUpdation.html#getQuestion--">getQuestion()</a></span> - Method in class edu.nwmissouri.geoapp.controller.<a href="../edu/nwmissouri/geoapp/controller/PoolController.QuestionChoicesWrapperForUpdation.html" title="class in edu.nwmissouri.geoapp.controller">PoolController.QuestionChoicesWrapperForUpdation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/nwmissouri/geoapp/serviceImpl/PoolServiceImpl.html#getQuestionChoices--">getQuestionChoices()</a></span> - Method in class edu.nwmissouri.geoapp.serviceImpl.<a href="../edu/nwmissouri/geoapp/serviceImpl/PoolServiceImpl.html" title="class in edu.nwmissouri.geoapp.serviceImpl">PoolServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/nwmissouri/geoapp/controller/PoolController.QuestionChoicesWrapper.html#getQuestionlist--">getQuestionlist()</a></span> - Method in class edu.nwmissouri.geoapp.controller.<a href="../edu/nwmissouri/geoapp/controller/PoolController.QuestionChoicesWrapper.html" title="class in edu.nwmissouri.geoapp.controller">PoolController.QuestionChoicesWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/nwmissouri/geoapp/controller/PoolController.QuestionChoicesWrapperForUpdation.html#getQuestionNo--">getQuestionNo()</a></span> - Method in class edu.nwmissouri.geoapp.controller.<a href="../edu/nwmissouri/geoapp/controller/PoolController.QuestionChoicesWrapperForUpdation.html" title="class in edu.nwmissouri.geoapp.controller">PoolController.QuestionChoicesWrapperForUpdation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/nwmissouri/geoapp/serviceImpl/PoolServiceImpl.html#getQuestions-java.lang.Integer-">getQuestions(Integer)</a></span> - Method in class edu.nwmissouri.geoapp.serviceImpl.<a href="../edu/nwmissouri/geoapp/serviceImpl/PoolServiceImpl.html" title="class in edu.nwmissouri.geoapp.serviceImpl">PoolServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/nwmissouri/geoapp/controller/PoolController.QuestionChoicesWrapper.html#getTimer--">getTimer()</a></span> - Method in class edu.nwmissouri.geoapp.controller.<a href="../edu/nwmissouri/geoapp/controller/PoolController.QuestionChoicesWrapper.html" title="class in edu.nwmissouri.geoapp.controller">PoolController.QuestionChoicesWrapper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
