<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun May 22 17:19:25 CDT 2016 -->
<title>InstructorHomeRestController</title>
<meta name="date" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InstructorHomeRestController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstructorHomeRestController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/nwmissouri/geoapp/web/api/ImageSubmissionRestController.html" title="class in edu.nwmissouri.geoapp.web.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/nwmissouri/geoapp/web/api/LoginRestController.html" title="class in edu.nwmissouri.geoapp.web.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/nwmissouri/geoapp/web/api/InstructorHomeRestController.html" target="_top">Frames</a></li>
<li><a href="InstructorHomeRestController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.nwmissouri.geoapp.web.api</div>
<h2 title="Class InstructorHomeRestController" class="title">Class InstructorHomeRestController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>edu.nwmissouri.geoapp.web.api.InstructorHomeRestController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
 @RequestMapping(value="/rest/instructor")
public class <span class="typeNameLabel">InstructorHomeRestController</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nwmissouri/geoapp/serviceImpl/AttributeEvaluationServiceImpl.html" title="class in edu.nwmissouri.geoapp.serviceImpl">AttributeEvaluationServiceImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/web/api/InstructorHomeRestController.html#attributeEvaluaionServiceimpl">attributeEvaluaionServiceimpl</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nwmissouri/geoapp/serviceImpl/InstructorEvaluationPhase1ServiceImpl.html" title="class in edu.nwmissouri.geoapp.serviceImpl">InstructorEvaluationPhase1ServiceImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/web/api/InstructorHomeRestController.html#instructorEvaluationPhase1impl">instructorEvaluationPhase1impl</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nwmissouri/geoapp/serviceImpl/InstructorEvaluationPhase2ServiceImpl.html" title="class in edu.nwmissouri.geoapp.serviceImpl">InstructorEvaluationPhase2ServiceImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/web/api/InstructorHomeRestController.html#instructorEvaluationPhase2impl">instructorEvaluationPhase2impl</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nwmissouri/geoapp/serviceImpl/InstructorEvaluationPhase3ServiceImpl.html" title="class in edu.nwmissouri.geoapp.serviceImpl">InstructorEvaluationPhase3ServiceImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/web/api/InstructorHomeRestController.html#instructorEvaluationPhase3impl">instructorEvaluationPhase3impl</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nwmissouri/geoapp/serviceImpl/PhaseEvaluationServiceImpl.html" title="class in edu.nwmissouri.geoapp.serviceImpl">PhaseEvaluationServiceImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/web/api/InstructorHomeRestController.html#phaseEvaluationServiceimpl">phaseEvaluationServiceimpl</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/web/api/InstructorHomeRestController.html#InstructorHomeRestController--">InstructorHomeRestController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/web/api/InstructorHomeRestController.html#findSubmissionsByAssignmentID-int-">findSubmissionsByAssignmentID</a></span>(int&nbsp;assignmentId)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/web/api/InstructorHomeRestController.html#getAllPhases-java.lang.String-">getAllPhases</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;submissionID)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../../edu/nwmissouri/geoapp/model/TblUser.html" title="class in edu.nwmissouri.geoapp.model">TblUser</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/web/api/InstructorHomeRestController.html#getAllSubmissionByAssigmentID-int-">getAllSubmissionByAssigmentID</a></span>(int&nbsp;assignmentId)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/web/api/InstructorHomeRestController.html#getAssigmentsBySectionID-int-">getAssigmentsBySectionID</a></span>(int&nbsp;sectionId)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblSection.html" title="class in edu.nwmissouri.geoapp.model">TblSection</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/web/api/InstructorHomeRestController.html#getAssignment--">getAssignment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/web/api/InstructorHomeRestController.html#getFeedbackbyPhase-java.lang.String-java.lang.String-">getFeedbackbyPhase</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;submissionId,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;phaseId)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblAttributeevaluation.html" title="class in edu.nwmissouri.geoapp.model">TblAttributeevaluation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/web/api/InstructorHomeRestController.html#getPhase02Comments-java.lang.String-java.lang.String-">getPhase02Comments</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;submissionID,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mineralID)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/web/api/util/PhaseOneForm.html" title="class in edu.nwmissouri.geoapp.web.api.util">PhaseOneForm</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/web/api/InstructorHomeRestController.html#getPhase1-java.lang.String-">getPhase1</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;submissionID)</code>
<div class="block">getting phase one details through submission id</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblMineralsubmission.html" title="class in edu.nwmissouri.geoapp.model">TblMineralsubmission</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/web/api/InstructorHomeRestController.html#getPhase2-java.lang.String-">getPhase2</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;submissionID)</code>
<div class="block">getting phase two details through submission ID</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nwmissouri/geoapp/model/TblMineralsubmission.html" title="class in edu.nwmissouri.geoapp.model">TblMineralsubmission</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/web/api/InstructorHomeRestController.html#getPhase2-java.lang.String-java.lang.String-">getPhase2</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;submissionID,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mineralID)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/web/api/InstructorHomeRestController.html#getPhase3-java.lang.String-">getPhase3</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;submissionID)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/web/api/InstructorHomeRestController.html#getPossiblePointsByPhase-int-int-">getPossiblePointsByPhase</a></span>(int&nbsp;submissionID,
                        int&nbsp;phase)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblPhaseevaluation.html" title="class in edu.nwmissouri.geoapp.model">TblPhaseevaluation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/web/api/InstructorHomeRestController.html#getTotalPoints-java.lang.String-">getTotalPoints</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;submissionId)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/web/api/InstructorHomeRestController.html#saveComments-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">saveComments</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;phase1Comment,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;submissionID,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imageId,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;points,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;overallAccept)</code>
<div class="block">update comments for the submission ID</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/web/api/InstructorHomeRestController.html#saveCommentsForPhase2-java.lang.String-java.lang.String-java.lang.String-">saveCommentsForPhase2</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comments,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;submissionID,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mineralData1)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/web/api/InstructorHomeRestController.html#saveCommentsForPhase3-java.lang.String-java.lang.String-java.lang.String-">saveCommentsForPhase3</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comments,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;submissionID,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rocknameData)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/web/api/InstructorHomeRestController.html#saveCommentsForPhaseAtt2-java.lang.String-">saveCommentsForPhaseAtt2</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mineralData)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/web/api/InstructorHomeRestController.html#updateImageSubmission-edu.nwmissouri.geoapp.model.TblImagesubmission-">updateImageSubmission</a></span>(<a href="../../../../../edu/nwmissouri/geoapp/model/TblImagesubmission.html" title="class in edu.nwmissouri.geoapp.model">TblImagesubmission</a>&nbsp;imagesubmission)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/web/api/InstructorHomeRestController.html#updateMineralSubmission-edu.nwmissouri.geoapp.model.TblMineralsubmission-">updateMineralSubmission</a></span>(<a href="../../../../../edu/nwmissouri/geoapp/model/TblMineralsubmission.html" title="class in edu.nwmissouri.geoapp.model">TblMineralsubmission</a>&nbsp;mineralsubmission)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/web/api/InstructorHomeRestController.html#updateSubmission-edu.nwmissouri.geoapp.model.TblSubmission-">updateSubmission</a></span>(<a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a>&nbsp;submission)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="instructorEvaluationPhase1impl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instructorEvaluationPhase1impl</h4>
<pre>@Autowired
public&nbsp;<a href="../../../../../edu/nwmissouri/geoapp/serviceImpl/InstructorEvaluationPhase1ServiceImpl.html" title="class in edu.nwmissouri.geoapp.serviceImpl">InstructorEvaluationPhase1ServiceImpl</a> instructorEvaluationPhase1impl</pre>
</li>
</ul>
<a name="instructorEvaluationPhase2impl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instructorEvaluationPhase2impl</h4>
<pre>public&nbsp;<a href="../../../../../edu/nwmissouri/geoapp/serviceImpl/InstructorEvaluationPhase2ServiceImpl.html" title="class in edu.nwmissouri.geoapp.serviceImpl">InstructorEvaluationPhase2ServiceImpl</a> instructorEvaluationPhase2impl</pre>
</li>
</ul>
<a name="instructorEvaluationPhase3impl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instructorEvaluationPhase3impl</h4>
<pre>public&nbsp;<a href="../../../../../edu/nwmissouri/geoapp/serviceImpl/InstructorEvaluationPhase3ServiceImpl.html" title="class in edu.nwmissouri.geoapp.serviceImpl">InstructorEvaluationPhase3ServiceImpl</a> instructorEvaluationPhase3impl</pre>
</li>
</ul>
<a name="phaseEvaluationServiceimpl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phaseEvaluationServiceimpl</h4>
<pre>@Autowired
public&nbsp;<a href="../../../../../edu/nwmissouri/geoapp/serviceImpl/PhaseEvaluationServiceImpl.html" title="class in edu.nwmissouri.geoapp.serviceImpl">PhaseEvaluationServiceImpl</a> phaseEvaluationServiceimpl</pre>
</li>
</ul>
<a name="attributeEvaluaionServiceimpl">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>attributeEvaluaionServiceimpl</h4>
<pre>@Autowired
public&nbsp;<a href="../../../../../edu/nwmissouri/geoapp/serviceImpl/AttributeEvaluationServiceImpl.html" title="class in edu.nwmissouri.geoapp.serviceImpl">AttributeEvaluationServiceImpl</a> attributeEvaluaionServiceimpl</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InstructorHomeRestController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InstructorHomeRestController</h4>
<pre>public&nbsp;InstructorHomeRestController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPhase1-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhase1</h4>
<pre>@RequestMapping(value="/getPhase1")
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/web/api/util/PhaseOneForm.html" title="class in edu.nwmissouri.geoapp.web.api.util">PhaseOneForm</a>&gt;&nbsp;getPhase1(@RequestParam(value="submissionID")
                                                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;submissionID)</pre>
<div class="block">getting phase one details through submission id</div>
</li>
</ul>
<a name="getPhase2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhase2</h4>
<pre>@RequestMapping(value="/getPhase2")
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblMineralsubmission.html" title="class in edu.nwmissouri.geoapp.model">TblMineralsubmission</a>&gt;&nbsp;getPhase2(@RequestParam(value="submissionID")
                                                                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;submissionID)</pre>
<div class="block">getting phase two details through submission ID</div>
</li>
</ul>
<a name="getPhase2-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhase2</h4>
<pre>@RequestMapping(value="/getPhase02")
public&nbsp;<a href="../../../../../edu/nwmissouri/geoapp/model/TblMineralsubmission.html" title="class in edu.nwmissouri.geoapp.model">TblMineralsubmission</a>&nbsp;getPhase2(@RequestParam(value="submissionID")
                                                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;submissionID,
                                                                            @RequestParam(value="mineralID")
                                                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mineralID)</pre>
</li>
</ul>
<a name="getPhase02Comments-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhase02Comments</h4>
<pre>@RequestMapping(value="/getPhase02Comments")
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblAttributeevaluation.html" title="class in edu.nwmissouri.geoapp.model">TblAttributeevaluation</a>&gt;&nbsp;getPhase02Comments(@RequestParam(value="submissionID")
                                                                                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;submissionID,
                                                                                                     @RequestParam(value="mineralID")
                                                                                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mineralID)</pre>
</li>
</ul>
<a name="getPhase3-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhase3</h4>
<pre>@RequestMapping(value="/getPhase3")
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a>&gt;&nbsp;getPhase3(@RequestParam(value="submissionID")
                                                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;submissionID)</pre>
</li>
</ul>
<a name="getPossiblePointsByPhase-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPossiblePointsByPhase</h4>
<pre>@RequestMapping(value="/getPossiblePointsByPhase/{submissionID}/{phase}")
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getPossiblePointsByPhase(@PathVariable(value="submissionID")
                                                                                                                      int&nbsp;submissionID,
                                                                                                                      @PathVariable(value="phase")
                                                                                                                      int&nbsp;phase)</pre>
</li>
</ul>
<a name="getAllPhases-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPhases</h4>
<pre>@RequestMapping(value="/getAllInstructorPhases")
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getAllPhases(@RequestParam(value="submissionID")
                                                                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;submissionID)</pre>
</li>
</ul>
<a name="getAssignment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignment</h4>
<pre>@RequestMapping(value="/getAllSections",
                method=GET,
                produces="application/json;charset=UTF-8")
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblSection.html" title="class in edu.nwmissouri.geoapp.model">TblSection</a>&gt;&nbsp;getAssignment()</pre>
</li>
</ul>
<a name="getAssigmentsBySectionID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssigmentsBySectionID</h4>
<pre>@RequestMapping(value="/getAllAssign/{sectionId}",
                method=GET,
                produces="application/json;charset=UTF-8")
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a>&gt;&nbsp;getAssigmentsBySectionID(@PathVariable(value="sectionId")
                                                                                                                                                                                                 int&nbsp;sectionId)</pre>
</li>
</ul>
<a name="getAllSubmissionByAssigmentID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSubmissionByAssigmentID</h4>
<pre>@RequestMapping(value="/getSubmissionByAssignmentId/{assignmentId}",
                method=GET,
                produces="application/json;charset=UTF-8")
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../../edu/nwmissouri/geoapp/model/TblUser.html" title="class in edu.nwmissouri.geoapp.model">TblUser</a>&gt;&nbsp;getAllSubmissionByAssigmentID(@PathVariable(value="assignmentId")
                                                                                                                                                                                                                         int&nbsp;assignmentId)</pre>
</li>
</ul>
<a name="updateImageSubmission-edu.nwmissouri.geoapp.model.TblImagesubmission-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateImageSubmission</h4>
<pre>@RequestMapping(value="/updateImageSubmission",
                method=POST)
public&nbsp;boolean&nbsp;updateImageSubmission(@RequestBody
                                                                                                                    <a href="../../../../../edu/nwmissouri/geoapp/model/TblImagesubmission.html" title="class in edu.nwmissouri.geoapp.model">TblImagesubmission</a>&nbsp;imagesubmission)</pre>
</li>
</ul>
<a name="findSubmissionsByAssignmentID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSubmissionsByAssignmentID</h4>
<pre>@RequestMapping(value="/findSubmissionsByAssignmentID",
                method=GET)
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;findSubmissionsByAssignmentID(@RequestParam(value="assignmentId")
                                                                                                                                        int&nbsp;assignmentId)</pre>
</li>
</ul>
<a name="updateMineralSubmission-edu.nwmissouri.geoapp.model.TblMineralsubmission-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMineralSubmission</h4>
<pre>@RequestMapping(value="/updateMineralSubmission",
                method=POST)
public&nbsp;boolean&nbsp;updateMineralSubmission(@RequestBody
                                                                                                                        <a href="../../../../../edu/nwmissouri/geoapp/model/TblMineralsubmission.html" title="class in edu.nwmissouri.geoapp.model">TblMineralsubmission</a>&nbsp;mineralsubmission)</pre>
</li>
</ul>
<a name="updateSubmission-edu.nwmissouri.geoapp.model.TblSubmission-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSubmission</h4>
<pre>@RequestMapping(value="/updateSubmission",
                method=POST)
public&nbsp;boolean&nbsp;updateSubmission(@RequestBody
                                                                                                          <a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a>&nbsp;submission)</pre>
</li>
</ul>
<a name="saveCommentsForPhaseAtt2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCommentsForPhaseAtt2</h4>
<pre>@RequestMapping(value="/saveCommentsForPhaseAtt2",
                method=GET)
public&nbsp;boolean&nbsp;saveCommentsForPhaseAtt2(@RequestParam(value="mineralData")
                                                                                                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mineralData)
                                                                                                                  throws org.json.JSONException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
</dl>
</li>
</ul>
<a name="saveCommentsForPhase2-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCommentsForPhase2</h4>
<pre>@RequestMapping(value="/saveCommentsForPhase2",
                method=GET)
public&nbsp;boolean&nbsp;saveCommentsForPhase2(@RequestParam(value="comments")
                                                                                                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comments,
                                                                                                                   @RequestParam(value="submissionID")
                                                                                                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;submissionID,
                                                                                                                   @RequestParam(value="mineralData1")
                                                                                                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mineralData1)
                                                                                                            throws org.json.JSONException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
</dl>
</li>
</ul>
<a name="saveComments-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveComments</h4>
<pre>@RequestMapping(value="/saveComments",
                method=GET)
public&nbsp;boolean&nbsp;saveComments(@RequestParam(value="comments")
                                                                                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;phase1Comment,
                                                                                                 @RequestParam(value="submissionID")
                                                                                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;submissionID,
                                                                                                 @RequestParam(value="imageIDData")
                                                                                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imageId,
                                                                                                 @RequestParam(value="points")
                                                                                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;points,
                                                                                                 @RequestParam(value="overallAccept")
                                                                                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;overallAccept)
                                                                                          throws org.json.JSONException</pre>
<div class="block">update comments for the submission ID</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
</dl>
</li>
</ul>
<a name="saveCommentsForPhase3-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCommentsForPhase3</h4>
<pre>@RequestMapping(value="/saveCommentsForPhase3",
                method=GET)
public&nbsp;boolean&nbsp;saveCommentsForPhase3(@RequestParam(value="comments")
                                                                                                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comments,
                                                                                                                   @RequestParam(value="submissionID")
                                                                                                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;submissionID,
                                                                                                                   @RequestParam(value="rocknameData")
                                                                                                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rocknameData)
                                                                                                            throws org.json.JSONException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
</dl>
</li>
</ul>
<a name="getFeedbackbyPhase-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeedbackbyPhase</h4>
<pre>@RequestMapping(value="/getFeedbackbyPhase/{submissionId}/{phaseId}",
                method=GET,
                produces="application/json;charset=UTF-8")
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getFeedbackbyPhase(@PathVariable(value="submissionId")
                                                                                                                                                                                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;submissionId,
                                                                                                                                                                                                       @PathVariable(value="phaseId")
                                                                                                                                                                                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;phaseId)</pre>
</li>
</ul>
<a name="getTotalPoints-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTotalPoints</h4>
<pre>@RequestMapping(value="/getTotalPoints/{submissionId}",
                method=GET,
                produces="application/json;charset=UTF-8")
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblPhaseevaluation.html" title="class in edu.nwmissouri.geoapp.model">TblPhaseevaluation</a>&gt;&nbsp;getTotalPoints(@PathVariable(value="submissionId")
                                                                                                                                                                                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;submissionId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstructorHomeRestController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/nwmissouri/geoapp/web/api/ImageSubmissionRestController.html" title="class in edu.nwmissouri.geoapp.web.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/nwmissouri/geoapp/web/api/LoginRestController.html" title="class in edu.nwmissouri.geoapp.web.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/nwmissouri/geoapp/web/api/InstructorHomeRestController.html" target="_top">Frames</a></li>
<li><a href="InstructorHomeRestController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
