<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun May 22 17:19:21 CDT 2016 -->
<title>InstructorEvaluationPhase1Impl</title>
<meta name="date" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InstructorEvaluationPhase1Impl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstructorEvaluationPhase1Impl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/nwmissouri/geoapp/serviceImpl/ImageSubmissionServiceImpl.html" title="class in edu.nwmissouri.geoapp.serviceImpl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/nwmissouri/geoapp/serviceImpl/InstructorEvaluationPhase1ServiceImpl.html" title="class in edu.nwmissouri.geoapp.serviceImpl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/nwmissouri/geoapp/serviceImpl/InstructorEvaluationPhase1Impl.html" target="_top">Frames</a></li>
<li><a href="InstructorEvaluationPhase1Impl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.nwmissouri.geoapp.serviceImpl</div>
<h2 title="Class InstructorEvaluationPhase1Impl" class="title">Class InstructorEvaluationPhase1Impl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>edu.nwmissouri.geoapp.serviceImpl.InstructorEvaluationPhase1Impl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../edu/nwmissouri/geoapp/service/InstructorEvaluationPhase1Service.html" title="interface in edu.nwmissouri.geoapp.service">InstructorEvaluationPhase1Service</a></dd>
</dl>
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">InstructorEvaluationPhase1Impl</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../edu/nwmissouri/geoapp/service/InstructorEvaluationPhase1Service.html" title="interface in edu.nwmissouri.geoapp.service">InstructorEvaluationPhase1Service</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/nwmissouri/geoapp/repository/ImagesubmissionRepository.html" title="interface in edu.nwmissouri.geoapp.repository">ImagesubmissionRepository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/serviceImpl/InstructorEvaluationPhase1Impl.html#imagesubmissionrepo">imagesubmissionrepo</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/serviceImpl/InstructorEvaluationPhase1Impl.html#InstructorEvaluationPhase1Impl--">InstructorEvaluationPhase1Impl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../edu/nwmissouri/geoapp/model/TblImagesubmission.html" title="class in edu.nwmissouri.geoapp.model">TblImagesubmission</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/serviceImpl/InstructorEvaluationPhase1Impl.html#findAllImagesPhase1--">findAllImagesPhase1</a></span>()</code>
<div class="block">find all image submissions</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../edu/nwmissouri/geoapp/model/TblImagesubmission.html" title="class in edu.nwmissouri.geoapp.model">TblImagesubmission</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/serviceImpl/InstructorEvaluationPhase1Impl.html#getImageSubmissions-java.lang.String-">getImageSubmissions</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;submissionId)</code>
<div class="block">get all image submission using submissionId</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/serviceImpl/InstructorEvaluationPhase1Impl.html#saveComments-java.lang.String-java.lang.String-">saveComments</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comments,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;submissionId)</code>
<div class="block">save comment for submission is</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/serviceImpl/InstructorEvaluationPhase1Impl.html#updateImageSubmission-edu.nwmissouri.geoapp.model.TblImagesubmission-">updateImageSubmission</a></span>(<a href="../../../../edu/nwmissouri/geoapp/model/TblImagesubmission.html" title="class in edu.nwmissouri.geoapp.model">TblImagesubmission</a>&nbsp;imagesubmission)</code>
<div class="block">update image submissions</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/serviceImpl/InstructorEvaluationPhase1Impl.html#updateIsBest-java.lang.String-java.lang.String-">updateIsBest</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ImageId,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;val)</code>
<div class="block">update IsBest for each Image ID</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="imagesubmissionrepo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>imagesubmissionrepo</h4>
<pre>@Autowired
public&nbsp;<a href="../../../../edu/nwmissouri/geoapp/repository/ImagesubmissionRepository.html" title="interface in edu.nwmissouri.geoapp.repository">ImagesubmissionRepository</a> imagesubmissionrepo</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InstructorEvaluationPhase1Impl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InstructorEvaluationPhase1Impl</h4>
<pre>public&nbsp;InstructorEvaluationPhase1Impl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findAllImagesPhase1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllImagesPhase1</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../edu/nwmissouri/geoapp/model/TblImagesubmission.html" title="class in edu.nwmissouri.geoapp.model">TblImagesubmission</a>&gt;&nbsp;findAllImagesPhase1()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../edu/nwmissouri/geoapp/service/InstructorEvaluationPhase1Service.html#findAllImagesPhase1--">InstructorEvaluationPhase1Service</a></code></span></div>
<div class="block">find all image submissions</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/nwmissouri/geoapp/service/InstructorEvaluationPhase1Service.html#findAllImagesPhase1--">findAllImagesPhase1</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/nwmissouri/geoapp/service/InstructorEvaluationPhase1Service.html" title="interface in edu.nwmissouri.geoapp.service">InstructorEvaluationPhase1Service</a></code></dd>
</dl>
</li>
</ul>
<a name="saveComments-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveComments</h4>
<pre>public&nbsp;boolean&nbsp;saveComments(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comments,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;submissionId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../edu/nwmissouri/geoapp/service/InstructorEvaluationPhase1Service.html#saveComments-java.lang.String-java.lang.String-">InstructorEvaluationPhase1Service</a></code></span></div>
<div class="block">save comment for submission is</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/nwmissouri/geoapp/service/InstructorEvaluationPhase1Service.html#saveComments-java.lang.String-java.lang.String-">saveComments</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/nwmissouri/geoapp/service/InstructorEvaluationPhase1Service.html" title="interface in edu.nwmissouri.geoapp.service">InstructorEvaluationPhase1Service</a></code></dd>
</dl>
</li>
</ul>
<a name="getImageSubmissions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageSubmissions</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../edu/nwmissouri/geoapp/model/TblImagesubmission.html" title="class in edu.nwmissouri.geoapp.model">TblImagesubmission</a>&gt;&nbsp;getImageSubmissions(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;submissionId)</pre>
<div class="block">get all image submission using submissionId</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/nwmissouri/geoapp/service/InstructorEvaluationPhase1Service.html#getImageSubmissions-java.lang.String-">getImageSubmissions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/nwmissouri/geoapp/service/InstructorEvaluationPhase1Service.html" title="interface in edu.nwmissouri.geoapp.service">InstructorEvaluationPhase1Service</a></code></dd>
</dl>
</li>
</ul>
<a name="updateIsBest-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateIsBest</h4>
<pre>public&nbsp;boolean&nbsp;updateIsBest(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ImageId,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;val)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../edu/nwmissouri/geoapp/service/InstructorEvaluationPhase1Service.html#updateIsBest-java.lang.String-java.lang.String-">InstructorEvaluationPhase1Service</a></code></span></div>
<div class="block">update IsBest for each Image ID</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/nwmissouri/geoapp/service/InstructorEvaluationPhase1Service.html#updateIsBest-java.lang.String-java.lang.String-">updateIsBest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/nwmissouri/geoapp/service/InstructorEvaluationPhase1Service.html" title="interface in edu.nwmissouri.geoapp.service">InstructorEvaluationPhase1Service</a></code></dd>
</dl>
</li>
</ul>
<a name="updateImageSubmission-edu.nwmissouri.geoapp.model.TblImagesubmission-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateImageSubmission</h4>
<pre>public&nbsp;boolean&nbsp;updateImageSubmission(<a href="../../../../edu/nwmissouri/geoapp/model/TblImagesubmission.html" title="class in edu.nwmissouri.geoapp.model">TblImagesubmission</a>&nbsp;imagesubmission)</pre>
<div class="block">update image submissions</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/nwmissouri/geoapp/service/InstructorEvaluationPhase1Service.html#updateImageSubmission-edu.nwmissouri.geoapp.model.TblImagesubmission-">updateImageSubmission</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/nwmissouri/geoapp/service/InstructorEvaluationPhase1Service.html" title="interface in edu.nwmissouri.geoapp.service">InstructorEvaluationPhase1Service</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstructorEvaluationPhase1Impl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/nwmissouri/geoapp/serviceImpl/ImageSubmissionServiceImpl.html" title="class in edu.nwmissouri.geoapp.serviceImpl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/nwmissouri/geoapp/serviceImpl/InstructorEvaluationPhase1ServiceImpl.html" title="class in edu.nwmissouri.geoapp.serviceImpl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/nwmissouri/geoapp/serviceImpl/InstructorEvaluationPhase1Impl.html" target="_top">Frames</a></li>
<li><a href="InstructorEvaluationPhase1Impl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
