<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Jun 07 19:01:18 CDT 2016 -->
<title>PoolServiceImpl</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PoolServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PoolServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/nwmissouri/geoapp/serviceImpl/AsssignmentServiceImpl.html" title="class in edu.nwmissouri.geoapp.serviceImpl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/nwmissouri/geoapp/serviceImpl/PoolServiceImpl.html" target="_top">Frames</a></li>
<li><a href="PoolServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.nwmissouri.geoapp.serviceImpl</div>
<h2 title="Class PoolServiceImpl" class="title">Class PoolServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.nwmissouri.geoapp.serviceImpl.PoolServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>edu.nwmissouri.geoapp.service.PoolService</dd>
</dl>
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">PoolServiceImpl</span>
extends java.lang.Object
implements edu.nwmissouri.geoapp.service.PoolService</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/serviceImpl/PoolServiceImpl.html#PoolServiceImpl--">PoolServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/serviceImpl/PoolServiceImpl.html#checkAttempts-java.lang.Integer-java.lang.Integer-">checkAttempts</a></span>(java.lang.Integer&nbsp;assignID,
             java.lang.Integer&nbsp;studentID)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/serviceImpl/PoolServiceImpl.html#checkAttemptsBeforeTakeQuiz-java.lang.Integer-java.lang.Integer-">checkAttemptsBeforeTakeQuiz</a></span>(java.lang.Integer&nbsp;assignID,
                           java.lang.Integer&nbsp;studentID)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/serviceImpl/PoolServiceImpl.html#createPool-java.lang.String-java.lang.String-">createPool</a></span>(java.lang.String&nbsp;poolName,
          java.lang.String&nbsp;poolDesc)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/serviceImpl/PoolServiceImpl.html#createPoolRecord-java.lang.String-java.lang.String-edu.nwmissouri.geoapp.model.TblAssignment-">createPoolRecord</a></span>(java.lang.String&nbsp;poolName,
                java.lang.String&nbsp;poolDesc,
                edu.nwmissouri.geoapp.model.TblAssignment&nbsp;assignment)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;edu.nwmissouri.geoapp.model.TblStudentquiz&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/serviceImpl/PoolServiceImpl.html#findAllTblStudentquiz--">findAllTblStudentquiz</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/serviceImpl/PoolServiceImpl.html#findpoolIDByassignID-int-">findpoolIDByassignID</a></span>(int&nbsp;assignID)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>edu.nwmissouri.geoapp.model.TblPool</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/serviceImpl/PoolServiceImpl.html#findPoolIDBypoolNamendpoolDesc-java.lang.String-java.lang.String-">findPoolIDBypoolNamendpoolDesc</a></span>(java.lang.String&nbsp;poolName,
                              java.lang.String&nbsp;poolDesc)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/serviceImpl/PoolServiceImpl.html#findpoolNameBypoolDesc-java.lang.String-">findpoolNameBypoolDesc</a></span>(java.lang.String&nbsp;poolDesc)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;edu.nwmissouri.geoapp.model.TblPool&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/serviceImpl/PoolServiceImpl.html#findPools--">findPools</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>edu.nwmissouri.geoapp.model.TblPool</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/serviceImpl/PoolServiceImpl.html#findTblPoolByassignID-int-">findTblPoolByassignID</a></span>(int&nbsp;assignID)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>edu.nwmissouri.geoapp.model.TblQuiz</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/serviceImpl/PoolServiceImpl.html#findTblQuizbyQuizID-int-">findTblQuizbyQuizID</a></span>(int&nbsp;quizID)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;edu.nwmissouri.geoapp.model.TblPoolquestionoption&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/serviceImpl/PoolServiceImpl.html#getChoices-java.lang.Integer-">getChoices</a></span>(java.lang.Integer&nbsp;questionID)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/serviceImpl/PoolServiceImpl.html#getCountofQuestions-int-">getCountofQuestions</a></span>(int&nbsp;quizID)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/serviceImpl/PoolServiceImpl.html#getPoolQuestions-int-">getPoolQuestions</a></span>(int&nbsp;poolID)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;edu.nwmissouri.geoapp.model.TblPool&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/serviceImpl/PoolServiceImpl.html#getPools--">getPools</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;edu.nwmissouri.geoapp.model.TblPoolquestionoption&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/serviceImpl/PoolServiceImpl.html#getQuestionChoices--">getQuestionChoices</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;edu.nwmissouri.geoapp.model.TblPoolquestion&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/serviceImpl/PoolServiceImpl.html#getQuestions-java.lang.Integer-">getQuestions</a></span>(java.lang.Integer&nbsp;poolID)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/serviceImpl/PoolServiceImpl.html#removePool-int-">removePool</a></span>(int&nbsp;poolID)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/serviceImpl/PoolServiceImpl.html#removeQuestions-java.lang.Integer-">removeQuestions</a></span>(java.lang.Integer&nbsp;poolQuestionID)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/serviceImpl/PoolServiceImpl.html#savenewQuestionOptions-java.lang.String-java.lang.Integer-">savenewQuestionOptions</a></span>(java.lang.String&nbsp;newQuestionOptions,
                      java.lang.Integer&nbsp;poolID)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/serviceImpl/PoolServiceImpl.html#savePool-java.lang.String:A-java.lang.String-java.lang.String-">savePool</a></span>(java.lang.String[]&nbsp;arr,
        java.lang.String&nbsp;poolName,
        java.lang.String&nbsp;poolDesc)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/serviceImpl/PoolServiceImpl.html#saveQuiz-edu.nwmissouri.geoapp.model.TblQuiz-">saveQuiz</a></span>(edu.nwmissouri.geoapp.model.TblQuiz&nbsp;tblQuiz)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/serviceImpl/PoolServiceImpl.html#saveScore-int-int-int-">saveScore</a></span>(int&nbsp;score,
         int&nbsp;studentID,
         int&nbsp;assignID)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/serviceImpl/PoolServiceImpl.html#saveStudentQuizAcess-java.lang.String-">saveStudentQuizAcess</a></span>(java.lang.String&nbsp;json)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/serviceImpl/PoolServiceImpl.html#updatePool-java.lang.String-">updatePool</a></span>(java.lang.String&nbsp;jsonstring)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/serviceImpl/PoolServiceImpl.html#updateQuestionOptions-java.lang.String-">updateQuestionOptions</a></span>(java.lang.String&nbsp;totalQuestionOptions)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PoolServiceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PoolServiceImpl</h4>
<pre>public&nbsp;PoolServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPoolQuestions-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoolQuestions</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getPoolQuestions(int&nbsp;poolID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPoolQuestions</code>&nbsp;in interface&nbsp;<code>edu.nwmissouri.geoapp.service.PoolService</code></dd>
</dl>
</li>
</ul>
<a name="getQuestionChoices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestionChoices</h4>
<pre>public&nbsp;java.util.List&lt;edu.nwmissouri.geoapp.model.TblPoolquestionoption&gt;&nbsp;getQuestionChoices()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getQuestionChoices</code>&nbsp;in interface&nbsp;<code>edu.nwmissouri.geoapp.service.PoolService</code></dd>
</dl>
</li>
</ul>
<a name="getCountofQuestions-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountofQuestions</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCountofQuestions(int&nbsp;quizID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCountofQuestions</code>&nbsp;in interface&nbsp;<code>edu.nwmissouri.geoapp.service.PoolService</code></dd>
</dl>
</li>
</ul>
<a name="saveScore-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveScore</h4>
<pre>public&nbsp;void&nbsp;saveScore(int&nbsp;score,
                      int&nbsp;studentID,
                      int&nbsp;assignID)
               throws java.text.ParseException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>saveScore</code>&nbsp;in interface&nbsp;<code>edu.nwmissouri.geoapp.service.PoolService</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="checkAttemptsBeforeTakeQuiz-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAttemptsBeforeTakeQuiz</h4>
<pre>public&nbsp;java.lang.String&nbsp;checkAttemptsBeforeTakeQuiz(java.lang.Integer&nbsp;assignID,
                                                    java.lang.Integer&nbsp;studentID)
                                             throws java.text.ParseException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>checkAttemptsBeforeTakeQuiz</code>&nbsp;in interface&nbsp;<code>edu.nwmissouri.geoapp.service.PoolService</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="checkAttempts-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAttempts</h4>
<pre>public&nbsp;java.lang.String&nbsp;checkAttempts(java.lang.Integer&nbsp;assignID,
                                      java.lang.Integer&nbsp;studentID)
                               throws java.text.ParseException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>checkAttempts</code>&nbsp;in interface&nbsp;<code>edu.nwmissouri.geoapp.service.PoolService</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="findTblQuizbyQuizID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTblQuizbyQuizID</h4>
<pre>public&nbsp;edu.nwmissouri.geoapp.model.TblQuiz&nbsp;findTblQuizbyQuizID(int&nbsp;quizID)</pre>
</li>
</ul>
<a name="savePool-java.lang.String:A-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePool</h4>
<pre>public&nbsp;void&nbsp;savePool(java.lang.String[]&nbsp;arr,
                     java.lang.String&nbsp;poolName,
                     java.lang.String&nbsp;poolDesc)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>savePool</code>&nbsp;in interface&nbsp;<code>edu.nwmissouri.geoapp.service.PoolService</code></dd>
</dl>
</li>
</ul>
<a name="findpoolIDByassignID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findpoolIDByassignID</h4>
<pre>public&nbsp;int&nbsp;findpoolIDByassignID(int&nbsp;assignID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>findpoolIDByassignID</code>&nbsp;in interface&nbsp;<code>edu.nwmissouri.geoapp.service.PoolService</code></dd>
</dl>
</li>
</ul>
<a name="getPools--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPools</h4>
<pre>public&nbsp;java.util.List&lt;edu.nwmissouri.geoapp.model.TblPool&gt;&nbsp;getPools()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPools</code>&nbsp;in interface&nbsp;<code>edu.nwmissouri.geoapp.service.PoolService</code></dd>
</dl>
</li>
</ul>
<a name="findTblPoolByassignID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTblPoolByassignID</h4>
<pre>public&nbsp;edu.nwmissouri.geoapp.model.TblPool&nbsp;findTblPoolByassignID(int&nbsp;assignID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>findTblPoolByassignID</code>&nbsp;in interface&nbsp;<code>edu.nwmissouri.geoapp.service.PoolService</code></dd>
</dl>
</li>
</ul>
<a name="saveQuiz-edu.nwmissouri.geoapp.model.TblQuiz-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveQuiz</h4>
<pre>public&nbsp;void&nbsp;saveQuiz(edu.nwmissouri.geoapp.model.TblQuiz&nbsp;tblQuiz)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>saveQuiz</code>&nbsp;in interface&nbsp;<code>edu.nwmissouri.geoapp.service.PoolService</code></dd>
</dl>
</li>
</ul>
<a name="findPools--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPools</h4>
<pre>public&nbsp;java.util.List&lt;edu.nwmissouri.geoapp.model.TblPool&gt;&nbsp;findPools()</pre>
</li>
</ul>
<a name="removePool-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePool</h4>
<pre>public&nbsp;void&nbsp;removePool(int&nbsp;poolID)</pre>
</li>
</ul>
<a name="createPoolRecord-java.lang.String-java.lang.String-edu.nwmissouri.geoapp.model.TblAssignment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPoolRecord</h4>
<pre>public&nbsp;void&nbsp;createPoolRecord(java.lang.String&nbsp;poolName,
                             java.lang.String&nbsp;poolDesc,
                             edu.nwmissouri.geoapp.model.TblAssignment&nbsp;assignment)</pre>
</li>
</ul>
<a name="createPool-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPool</h4>
<pre>public&nbsp;void&nbsp;createPool(java.lang.String&nbsp;poolName,
                       java.lang.String&nbsp;poolDesc)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createPool</code>&nbsp;in interface&nbsp;<code>edu.nwmissouri.geoapp.service.PoolService</code></dd>
</dl>
</li>
</ul>
<a name="updatePool-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePool</h4>
<pre>public&nbsp;void&nbsp;updatePool(java.lang.String&nbsp;jsonstring)
                throws com.fasterxml.jackson.core.JsonProcessingException,
                       java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getChoices-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChoices</h4>
<pre>public&nbsp;java.util.List&lt;edu.nwmissouri.geoapp.model.TblPoolquestionoption&gt;&nbsp;getChoices(java.lang.Integer&nbsp;questionID)</pre>
</li>
</ul>
<a name="getQuestions-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestions</h4>
<pre>public&nbsp;java.util.List&lt;edu.nwmissouri.geoapp.model.TblPoolquestion&gt;&nbsp;getQuestions(java.lang.Integer&nbsp;poolID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getQuestions</code>&nbsp;in interface&nbsp;<code>edu.nwmissouri.geoapp.service.PoolService</code></dd>
</dl>
</li>
</ul>
<a name="updateQuestionOptions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateQuestionOptions</h4>
<pre>public&nbsp;void&nbsp;updateQuestionOptions(java.lang.String&nbsp;totalQuestionOptions)
                           throws com.fasterxml.jackson.core.JsonProcessingException,
                                  java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="removeQuestions-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeQuestions</h4>
<pre>public&nbsp;void&nbsp;removeQuestions(java.lang.Integer&nbsp;poolQuestionID)</pre>
</li>
</ul>
<a name="savenewQuestionOptions-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savenewQuestionOptions</h4>
<pre>public&nbsp;void&nbsp;savenewQuestionOptions(java.lang.String&nbsp;newQuestionOptions,
                                   java.lang.Integer&nbsp;poolID)
                            throws com.fasterxml.jackson.core.JsonProcessingException,
                                   java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="findAllTblStudentquiz--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllTblStudentquiz</h4>
<pre>public&nbsp;java.util.List&lt;edu.nwmissouri.geoapp.model.TblStudentquiz&gt;&nbsp;findAllTblStudentquiz()</pre>
</li>
</ul>
<a name="findPoolIDBypoolNamendpoolDesc-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPoolIDBypoolNamendpoolDesc</h4>
<pre>public&nbsp;edu.nwmissouri.geoapp.model.TblPool&nbsp;findPoolIDBypoolNamendpoolDesc(java.lang.String&nbsp;poolName,
                                                                          java.lang.String&nbsp;poolDesc)</pre>
</li>
</ul>
<a name="saveStudentQuizAcess-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveStudentQuizAcess</h4>
<pre>public&nbsp;void&nbsp;saveStudentQuizAcess(java.lang.String&nbsp;json)
                          throws com.fasterxml.jackson.core.JsonProcessingException,
                                 java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="findpoolNameBypoolDesc-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findpoolNameBypoolDesc</h4>
<pre>public&nbsp;java.lang.String&nbsp;findpoolNameBypoolDesc(java.lang.String&nbsp;poolDesc)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PoolServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/nwmissouri/geoapp/serviceImpl/AsssignmentServiceImpl.html" title="class in edu.nwmissouri.geoapp.serviceImpl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/nwmissouri/geoapp/serviceImpl/PoolServiceImpl.html" target="_top">Frames</a></li>
<li><a href="PoolServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
