<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun May 22 17:19:22 CDT 2016 -->
<title>SectionServiceImpl</title>
<meta name="date" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SectionServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SectionServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/nwmissouri/geoapp/serviceImpl/RockTypeServiceImpl.html" title="class in edu.nwmissouri.geoapp.serviceImpl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/nwmissouri/geoapp/serviceImpl/SpecificgravityTypeServiceImpl.html" title="class in edu.nwmissouri.geoapp.serviceImpl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/nwmissouri/geoapp/serviceImpl/SectionServiceImpl.html" target="_top">Frames</a></li>
<li><a href="SectionServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.nwmissouri.geoapp.serviceImpl</div>
<h2 title="Class SectionServiceImpl" class="title">Class SectionServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>edu.nwmissouri.geoapp.serviceImpl.SectionServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../edu/nwmissouri/geoapp/service/SectionService.html" title="interface in edu.nwmissouri.geoapp.service">SectionService</a></dd>
</dl>
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">SectionServiceImpl</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../edu/nwmissouri/geoapp/service/SectionService.html" title="interface in edu.nwmissouri.geoapp.service">SectionService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/serviceImpl/SectionServiceImpl.html#SectionServiceImpl--">SectionServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/serviceImpl/SectionServiceImpl.html#deleteSection-int-">deleteSection</a></span>(int&nbsp;secId)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../edu/nwmissouri/geoapp/model/TblSection.html" title="class in edu.nwmissouri.geoapp.model">TblSection</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/serviceImpl/SectionServiceImpl.html#getInstSectionData--">getInstSectionData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../edu/nwmissouri/geoapp/model/TblSection.html" title="class in edu.nwmissouri.geoapp.model">TblSection</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/serviceImpl/SectionServiceImpl.html#getSecByInstructor-java.lang.String-">getSecByInstructor</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loginName)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/nwmissouri/geoapp/model/TblSection.html" title="class in edu.nwmissouri.geoapp.model">TblSection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/serviceImpl/SectionServiceImpl.html#getSectionByID-int-">getSectionByID</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../edu/nwmissouri/geoapp/model/TblSection.html" title="class in edu.nwmissouri.geoapp.model">TblSection</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/serviceImpl/SectionServiceImpl.html#getSectionData--">getSectionData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/serviceImpl/SectionServiceImpl.html#saveSection-edu.nwmissouri.geoapp.model.TblSection-">saveSection</a></span>(<a href="../../../../edu/nwmissouri/geoapp/model/TblSection.html" title="class in edu.nwmissouri.geoapp.model">TblSection</a>&nbsp;tblSection)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/serviceImpl/SectionServiceImpl.html#updateSection-edu.nwmissouri.geoapp.model.TblSection-">updateSection</a></span>(<a href="../../../../edu/nwmissouri/geoapp/model/TblSection.html" title="class in edu.nwmissouri.geoapp.model">TblSection</a>&nbsp;tblSection)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SectionServiceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SectionServiceImpl</h4>
<pre>public&nbsp;SectionServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="saveSection-edu.nwmissouri.geoapp.model.TblSection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveSection</h4>
<pre>public&nbsp;void&nbsp;saveSection(<a href="../../../../edu/nwmissouri/geoapp/model/TblSection.html" title="class in edu.nwmissouri.geoapp.model">TblSection</a>&nbsp;tblSection)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/nwmissouri/geoapp/service/SectionService.html#saveSection-edu.nwmissouri.geoapp.model.TblSection-">saveSection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/nwmissouri/geoapp/service/SectionService.html" title="interface in edu.nwmissouri.geoapp.service">SectionService</a></code></dd>
</dl>
</li>
</ul>
<a name="getSectionData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSectionData</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../edu/nwmissouri/geoapp/model/TblSection.html" title="class in edu.nwmissouri.geoapp.model">TblSection</a>&gt;&nbsp;getSectionData()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/nwmissouri/geoapp/service/SectionService.html#getSectionData--">getSectionData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/nwmissouri/geoapp/service/SectionService.html" title="interface in edu.nwmissouri.geoapp.service">SectionService</a></code></dd>
</dl>
</li>
</ul>
<a name="getInstSectionData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstSectionData</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../edu/nwmissouri/geoapp/model/TblSection.html" title="class in edu.nwmissouri.geoapp.model">TblSection</a>&gt;&nbsp;getInstSectionData()</pre>
</li>
</ul>
<a name="getSectionByID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSectionByID</h4>
<pre>public&nbsp;<a href="../../../../edu/nwmissouri/geoapp/model/TblSection.html" title="class in edu.nwmissouri.geoapp.model">TblSection</a>&nbsp;getSectionByID(int&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/nwmissouri/geoapp/service/SectionService.html#getSectionByID-int-">getSectionByID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/nwmissouri/geoapp/service/SectionService.html" title="interface in edu.nwmissouri.geoapp.service">SectionService</a></code></dd>
</dl>
</li>
</ul>
<a name="updateSection-edu.nwmissouri.geoapp.model.TblSection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSection</h4>
<pre>public&nbsp;void&nbsp;updateSection(<a href="../../../../edu/nwmissouri/geoapp/model/TblSection.html" title="class in edu.nwmissouri.geoapp.model">TblSection</a>&nbsp;tblSection)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/nwmissouri/geoapp/service/SectionService.html#updateSection-edu.nwmissouri.geoapp.model.TblSection-">updateSection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/nwmissouri/geoapp/service/SectionService.html" title="interface in edu.nwmissouri.geoapp.service">SectionService</a></code></dd>
</dl>
</li>
</ul>
<a name="getSecByInstructor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecByInstructor</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../edu/nwmissouri/geoapp/model/TblSection.html" title="class in edu.nwmissouri.geoapp.model">TblSection</a>&gt;&nbsp;getSecByInstructor(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loginName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/nwmissouri/geoapp/service/SectionService.html#getSecByInstructor-java.lang.String-">getSecByInstructor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/nwmissouri/geoapp/service/SectionService.html" title="interface in edu.nwmissouri.geoapp.service">SectionService</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteSection-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteSection</h4>
<pre>public&nbsp;void&nbsp;deleteSection(int&nbsp;secId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/nwmissouri/geoapp/service/SectionService.html#deleteSection-int-">deleteSection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/nwmissouri/geoapp/service/SectionService.html" title="interface in edu.nwmissouri.geoapp.service">SectionService</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SectionServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/nwmissouri/geoapp/serviceImpl/RockTypeServiceImpl.html" title="class in edu.nwmissouri.geoapp.serviceImpl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/nwmissouri/geoapp/serviceImpl/SpecificgravityTypeServiceImpl.html" title="class in edu.nwmissouri.geoapp.serviceImpl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/nwmissouri/geoapp/serviceImpl/SectionServiceImpl.html" target="_top">Frames</a></li>
<li><a href="SectionServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
