<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun May 22 17:19:22 CDT 2016 -->
<title>UserServiceImpl</title>
<meta name="date" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/nwmissouri/geoapp/serviceImpl/SubmissionServiceImpl.html" title="class in edu.nwmissouri.geoapp.serviceImpl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/nwmissouri/geoapp/serviceImpl/UserServiceImpl.html" target="_top">Frames</a></li>
<li><a href="UserServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.nwmissouri.geoapp.serviceImpl</div>
<h2 title="Class UserServiceImpl" class="title">Class UserServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>edu.nwmissouri.geoapp.serviceImpl.UserServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../edu/nwmissouri/geoapp/service/UserService.html" title="interface in edu.nwmissouri.geoapp.service">UserService</a></dd>
</dl>
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">UserServiceImpl</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../edu/nwmissouri/geoapp/service/UserService.html" title="interface in edu.nwmissouri.geoapp.service">UserService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/serviceImpl/UserServiceImpl.html#maxLength">maxLength</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/serviceImpl/UserServiceImpl.html#minLength">minLength</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/serviceImpl/UserServiceImpl.html#UserServiceImpl--">UserServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/serviceImpl/UserServiceImpl.html#assignRoleForInstructor-edu.nwmissouri.geoapp.model.TblUser-">assignRoleForInstructor</a></span>(<a href="../../../../edu/nwmissouri/geoapp/model/TblUser.html" title="class in edu.nwmissouri.geoapp.model">TblUser</a>&nbsp;tableuser)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/serviceImpl/UserServiceImpl.html#checkLogin-java.lang.String-java.lang.String-">checkLogin</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loginName,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userPassword)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/serviceImpl/UserServiceImpl.html#createInstructor-edu.nwmissouri.geoapp.model.TblUser-">createInstructor</a></span>(<a href="../../../../edu/nwmissouri/geoapp/model/TblUser.html" title="class in edu.nwmissouri.geoapp.model">TblUser</a>&nbsp;instructor)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/serviceImpl/UserServiceImpl.html#evictCache--">evictCache</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/nwmissouri/geoapp/model/TblSection.html" title="class in edu.nwmissouri.geoapp.model">TblSection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/serviceImpl/UserServiceImpl.html#findBySectionID-int-">findBySectionID</a></span>(int&nbsp;sectionId)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/nwmissouri/geoapp/model/TblUser.html" title="class in edu.nwmissouri.geoapp.model">TblUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/serviceImpl/UserServiceImpl.html#findbyuserID-int-">findbyuserID</a></span>(int&nbsp;userid)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/nwmissouri/geoapp/model/TblUser.html" title="class in edu.nwmissouri.geoapp.model">TblUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/serviceImpl/UserServiceImpl.html#findUserbyEmail-java.lang.String-">findUserbyEmail</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;emailAddress)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/nwmissouri/geoapp/model/TblUser.html" title="class in edu.nwmissouri.geoapp.model">TblUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/serviceImpl/UserServiceImpl.html#findUserByLoginName-java.lang.String-">findUserByLoginName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loginName)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/nwmissouri/geoapp/model/TblUser.html" title="class in edu.nwmissouri.geoapp.model">TblUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/serviceImpl/UserServiceImpl.html#findUserbyuserId-int-">findUserbyuserId</a></span>(int&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/nwmissouri/geoapp/model/TblUser.html" title="class in edu.nwmissouri.geoapp.model">TblUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/serviceImpl/UserServiceImpl.html#findUserForgetPassword-java.lang.String-java.lang.String-">findUserForgetPassword</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;emailAddress,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newPassword)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/serviceImpl/UserServiceImpl.html#getAllAssignments--">getAllAssignments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../edu/nwmissouri/geoapp/model/TblSection.html" title="class in edu.nwmissouri.geoapp.model">TblSection</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/serviceImpl/UserServiceImpl.html#getAllSections-java.lang.String-">getAllSections</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loginName)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/serviceImpl/UserServiceImpl.html#getAllSetionAssignments-java.lang.String-">getAllSetionAssignments</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;secId)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/serviceImpl/UserServiceImpl.html#getAssignment-int-">getAssignment</a></span>(int&nbsp;assignId)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/nwmissouri/geoapp/model/TblUser.html" title="class in edu.nwmissouri.geoapp.model">TblUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/serviceImpl/UserServiceImpl.html#getInstructor-int-">getInstructor</a></span>(int&nbsp;secId)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/serviceImpl/UserServiceImpl.html#isValidUserLoginNameAndEmail-java.lang.String-java.lang.String-">isValidUserLoginNameAndEmail</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loginName,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/serviceImpl/UserServiceImpl.html#saveAssignment-edu.nwmissouri.geoapp.model.TblAssignment-">saveAssignment</a></span>(<a href="../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a>&nbsp;assignment)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/nwmissouri/geoapp/model/TblUser.html" title="class in edu.nwmissouri.geoapp.model">TblUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/serviceImpl/UserServiceImpl.html#saveUser-edu.nwmissouri.geoapp.model.TblUser-">saveUser</a></span>(<a href="../../../../edu/nwmissouri/geoapp/model/TblUser.html" title="class in edu.nwmissouri.geoapp.model">TblUser</a>&nbsp;tadmin)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/serviceImpl/UserServiceImpl.html#updateAssignment-edu.nwmissouri.geoapp.model.TblAssignment-">updateAssignment</a></span>(<a href="../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a>&nbsp;assignment)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="minLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minLength</h4>
<pre>public static final&nbsp;int minLength</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.nwmissouri.geoapp.serviceImpl.UserServiceImpl.minLength">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="maxLength">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxLength</h4>
<pre>public static final&nbsp;int maxLength</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.nwmissouri.geoapp.serviceImpl.UserServiceImpl.maxLength">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserServiceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserServiceImpl</h4>
<pre>public&nbsp;UserServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findUserbyEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUserbyEmail</h4>
<pre>public&nbsp;<a href="../../../../edu/nwmissouri/geoapp/model/TblUser.html" title="class in edu.nwmissouri.geoapp.model">TblUser</a>&nbsp;findUserbyEmail(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;emailAddress)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/nwmissouri/geoapp/service/UserService.html#findUserbyEmail-java.lang.String-">findUserbyEmail</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/nwmissouri/geoapp/service/UserService.html" title="interface in edu.nwmissouri.geoapp.service">UserService</a></code></dd>
</dl>
</li>
</ul>
<a name="findUserForgetPassword-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUserForgetPassword</h4>
<pre>public&nbsp;<a href="../../../../edu/nwmissouri/geoapp/model/TblUser.html" title="class in edu.nwmissouri.geoapp.model">TblUser</a>&nbsp;findUserForgetPassword(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;emailAddress,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newPassword)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/nwmissouri/geoapp/service/UserService.html#findUserForgetPassword-java.lang.String-java.lang.String-">findUserForgetPassword</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/nwmissouri/geoapp/service/UserService.html" title="interface in edu.nwmissouri.geoapp.service">UserService</a></code></dd>
</dl>
</li>
</ul>
<a name="findUserByLoginName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUserByLoginName</h4>
<pre>public&nbsp;<a href="../../../../edu/nwmissouri/geoapp/model/TblUser.html" title="class in edu.nwmissouri.geoapp.model">TblUser</a>&nbsp;findUserByLoginName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loginName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/nwmissouri/geoapp/service/UserService.html#findUserByLoginName-java.lang.String-">findUserByLoginName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/nwmissouri/geoapp/service/UserService.html" title="interface in edu.nwmissouri.geoapp.service">UserService</a></code></dd>
</dl>
</li>
</ul>
<a name="createInstructor-edu.nwmissouri.geoapp.model.TblUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInstructor</h4>
<pre>public&nbsp;void&nbsp;createInstructor(<a href="../../../../edu/nwmissouri/geoapp/model/TblUser.html" title="class in edu.nwmissouri.geoapp.model">TblUser</a>&nbsp;instructor)
                      throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/nwmissouri/geoapp/service/UserService.html#createInstructor-edu.nwmissouri.geoapp.model.TblUser-">createInstructor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/nwmissouri/geoapp/service/UserService.html" title="interface in edu.nwmissouri.geoapp.service">UserService</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="evictCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evictCache</h4>
<pre>public&nbsp;void&nbsp;evictCache()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/nwmissouri/geoapp/service/UserService.html#evictCache--">evictCache</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/nwmissouri/geoapp/service/UserService.html" title="interface in edu.nwmissouri.geoapp.service">UserService</a></code></dd>
</dl>
</li>
</ul>
<a name="findUserbyuserId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUserbyuserId</h4>
<pre>public&nbsp;<a href="../../../../edu/nwmissouri/geoapp/model/TblUser.html" title="class in edu.nwmissouri.geoapp.model">TblUser</a>&nbsp;findUserbyuserId(int&nbsp;userId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/nwmissouri/geoapp/service/UserService.html#findUserbyuserId-int-">findUserbyuserId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/nwmissouri/geoapp/service/UserService.html" title="interface in edu.nwmissouri.geoapp.service">UserService</a></code></dd>
</dl>
</li>
</ul>
<a name="checkLogin-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLogin</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;checkLogin(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loginName,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userPassword)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/nwmissouri/geoapp/service/UserService.html#checkLogin-java.lang.String-java.lang.String-">checkLogin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/nwmissouri/geoapp/service/UserService.html" title="interface in edu.nwmissouri.geoapp.service">UserService</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllSections-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSections</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../edu/nwmissouri/geoapp/model/TblSection.html" title="class in edu.nwmissouri.geoapp.model">TblSection</a>&gt;&nbsp;getAllSections(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loginName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/nwmissouri/geoapp/service/UserService.html#getAllSections-java.lang.String-">getAllSections</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/nwmissouri/geoapp/service/UserService.html" title="interface in edu.nwmissouri.geoapp.service">UserService</a></code></dd>
</dl>
</li>
</ul>
<a name="getInstructor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstructor</h4>
<pre>public&nbsp;<a href="../../../../edu/nwmissouri/geoapp/model/TblUser.html" title="class in edu.nwmissouri.geoapp.model">TblUser</a>&nbsp;getInstructor(int&nbsp;secId)</pre>
</li>
</ul>
<a name="getAllAssignments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAssignments</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a>&gt;&nbsp;getAllAssignments()</pre>
</li>
</ul>
<a name="getAssignment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignment</h4>
<pre>public&nbsp;<a href="../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a>&nbsp;getAssignment(int&nbsp;assignId)</pre>
</li>
</ul>
<a name="saveUser-edu.nwmissouri.geoapp.model.TblUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveUser</h4>
<pre>public&nbsp;<a href="../../../../edu/nwmissouri/geoapp/model/TblUser.html" title="class in edu.nwmissouri.geoapp.model">TblUser</a>&nbsp;saveUser(<a href="../../../../edu/nwmissouri/geoapp/model/TblUser.html" title="class in edu.nwmissouri.geoapp.model">TblUser</a>&nbsp;tadmin)
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/nwmissouri/geoapp/service/UserService.html#saveUser-edu.nwmissouri.geoapp.model.TblUser-">saveUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/nwmissouri/geoapp/service/UserService.html" title="interface in edu.nwmissouri.geoapp.service">UserService</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="isValidUserLoginNameAndEmail-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidUserLoginNameAndEmail</h4>
<pre>public&nbsp;boolean&nbsp;isValidUserLoginNameAndEmail(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loginName,
                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email)</pre>
</li>
</ul>
<a name="getAllSetionAssignments-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSetionAssignments</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a>&gt;&nbsp;getAllSetionAssignments(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;secId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/nwmissouri/geoapp/service/UserService.html#getAllSetionAssignments-java.lang.String-">getAllSetionAssignments</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/nwmissouri/geoapp/service/UserService.html" title="interface in edu.nwmissouri.geoapp.service">UserService</a></code></dd>
</dl>
</li>
</ul>
<a name="assignRoleForInstructor-edu.nwmissouri.geoapp.model.TblUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignRoleForInstructor</h4>
<pre>public&nbsp;void&nbsp;assignRoleForInstructor(<a href="../../../../edu/nwmissouri/geoapp/model/TblUser.html" title="class in edu.nwmissouri.geoapp.model">TblUser</a>&nbsp;tableuser)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/nwmissouri/geoapp/service/UserService.html#assignRoleForInstructor-edu.nwmissouri.geoapp.model.TblUser-">assignRoleForInstructor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/nwmissouri/geoapp/service/UserService.html" title="interface in edu.nwmissouri.geoapp.service">UserService</a></code></dd>
</dl>
</li>
</ul>
<a name="findBySectionID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBySectionID</h4>
<pre>public&nbsp;<a href="../../../../edu/nwmissouri/geoapp/model/TblSection.html" title="class in edu.nwmissouri.geoapp.model">TblSection</a>&nbsp;findBySectionID(int&nbsp;sectionId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/nwmissouri/geoapp/service/UserService.html#findBySectionID-int-">findBySectionID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/nwmissouri/geoapp/service/UserService.html" title="interface in edu.nwmissouri.geoapp.service">UserService</a></code></dd>
</dl>
</li>
</ul>
<a name="findbyuserID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findbyuserID</h4>
<pre>public&nbsp;<a href="../../../../edu/nwmissouri/geoapp/model/TblUser.html" title="class in edu.nwmissouri.geoapp.model">TblUser</a>&nbsp;findbyuserID(int&nbsp;userid)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/nwmissouri/geoapp/service/UserService.html#findbyuserID-int-">findbyuserID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/nwmissouri/geoapp/service/UserService.html" title="interface in edu.nwmissouri.geoapp.service">UserService</a></code></dd>
</dl>
</li>
</ul>
<a name="updateAssignment-edu.nwmissouri.geoapp.model.TblAssignment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAssignment</h4>
<pre>public&nbsp;void&nbsp;updateAssignment(<a href="../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a>&nbsp;assignment)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/nwmissouri/geoapp/service/UserService.html#updateAssignment-edu.nwmissouri.geoapp.model.TblAssignment-">updateAssignment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/nwmissouri/geoapp/service/UserService.html" title="interface in edu.nwmissouri.geoapp.service">UserService</a></code></dd>
</dl>
</li>
</ul>
<a name="saveAssignment-edu.nwmissouri.geoapp.model.TblAssignment-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveAssignment</h4>
<pre>public&nbsp;boolean&nbsp;saveAssignment(<a href="../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a>&nbsp;assignment)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/nwmissouri/geoapp/serviceImpl/SubmissionServiceImpl.html" title="class in edu.nwmissouri.geoapp.serviceImpl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/nwmissouri/geoapp/serviceImpl/UserServiceImpl.html" target="_top">Frames</a></li>
<li><a href="UserServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
