<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun May 22 17:19:30 CDT 2016 -->
<title>Uses of Class edu.nwmissouri.geoapp.model.TblAssignment</title>
<meta name="date" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.nwmissouri.geoapp.model.TblAssignment";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/nwmissouri/geoapp/model/class-use/TblAssignment.html" target="_top">Frames</a></li>
<li><a href="TblAssignment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.nwmissouri.geoapp.model.TblAssignment" class="title">Uses of Class<br>edu.nwmissouri.geoapp.model.TblAssignment</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.nwmissouri.geoapp.controller">edu.nwmissouri.geoapp.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.nwmissouri.geoapp.model">edu.nwmissouri.geoapp.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.nwmissouri.geoapp.repository">edu.nwmissouri.geoapp.repository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.nwmissouri.geoapp.service">edu.nwmissouri.geoapp.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.nwmissouri.geoapp.serviceImpl">edu.nwmissouri.geoapp.serviceImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.nwmissouri.geoapp.web.api">edu.nwmissouri.geoapp.web.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.nwmissouri.geoapp.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a> in <a href="../../../../../edu/nwmissouri/geoapp/controller/package-summary.html">edu.nwmissouri.geoapp.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/nwmissouri/geoapp/controller/package-summary.html">edu.nwmissouri.geoapp.controller</a> that return <a href="../../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a></code></td>
<td class="colLast"><span class="typeNameLabel">AssignmentController.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/controller/AssignmentController.html#save-edu.nwmissouri.geoapp.model.TblAssignment-">save</a></span>(<a href="../../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a>&nbsp;assignment)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/nwmissouri/geoapp/controller/package-summary.html">edu.nwmissouri.geoapp.controller</a> with parameters of type <a href="../../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a></code></td>
<td class="colLast"><span class="typeNameLabel">AssignmentController.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/controller/AssignmentController.html#save-edu.nwmissouri.geoapp.model.TblAssignment-">save</a></span>(<a href="../../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a>&nbsp;assignment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LoginController.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/controller/LoginController.html#saveAssignment-edu.nwmissouri.geoapp.model.TblAssignment-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-">saveAssignment</a></span>(<a href="../../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a>&nbsp;assignment,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sectionID,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;poolName,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qu,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;n,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;m,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;q,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;t,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hiddenDateId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><span class="typeNameLabel">LoginController.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/controller/LoginController.html#updateAssignment-edu.nwmissouri.geoapp.model.TblAssignment-org.springframework.validation.BindingResult-java.lang.String-java.lang.String-">updateAssignment</a></span>(<a href="../../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a>&nbsp;assignment,
                org.springframework.validation.BindingResult&nbsp;result,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;secId,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;quizID)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.nwmissouri.geoapp.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a> in <a href="../../../../../edu/nwmissouri/geoapp/model/package-summary.html">edu.nwmissouri.geoapp.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/nwmissouri/geoapp/model/package-summary.html">edu.nwmissouri.geoapp.model</a> that return <a href="../../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a></code></td>
<td class="colLast"><span class="typeNameLabel">TblSection.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/model/TblSection.html#addTblAssignment-edu.nwmissouri.geoapp.model.TblAssignment-">addTblAssignment</a></span>(<a href="../../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a>&nbsp;tblAssignment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a></code></td>
<td class="colLast"><span class="typeNameLabel">TblQuiz.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/model/TblQuiz.html#addTblAssignment-edu.nwmissouri.geoapp.model.TblAssignment-">addTblAssignment</a></span>(<a href="../../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a>&nbsp;tblAssignment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a></code></td>
<td class="colLast"><span class="typeNameLabel">TblSubmission.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html#getTblAssignment--">getTblAssignment</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a></code></td>
<td class="colLast"><span class="typeNameLabel">TblPool.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/model/TblPool.html#getTblAssignment--">getTblAssignment</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a></code></td>
<td class="colLast"><span class="typeNameLabel">TblSection.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/model/TblSection.html#removeTblAssignment-edu.nwmissouri.geoapp.model.TblAssignment-">removeTblAssignment</a></span>(<a href="../../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a>&nbsp;tblAssignment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a></code></td>
<td class="colLast"><span class="typeNameLabel">TblQuiz.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/model/TblQuiz.html#removeTblAssignment-edu.nwmissouri.geoapp.model.TblAssignment-">removeTblAssignment</a></span>(<a href="../../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a>&nbsp;tblAssignment)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/nwmissouri/geoapp/model/package-summary.html">edu.nwmissouri.geoapp.model</a> that return types with arguments of type <a href="../../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TblSection.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/model/TblSection.html#getTblAssignments--">getTblAssignments</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TblQuiz.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/model/TblQuiz.html#getTblAssignments--">getTblAssignments</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/nwmissouri/geoapp/model/package-summary.html">edu.nwmissouri.geoapp.model</a> with parameters of type <a href="../../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a></code></td>
<td class="colLast"><span class="typeNameLabel">TblSection.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/model/TblSection.html#addTblAssignment-edu.nwmissouri.geoapp.model.TblAssignment-">addTblAssignment</a></span>(<a href="../../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a>&nbsp;tblAssignment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a></code></td>
<td class="colLast"><span class="typeNameLabel">TblQuiz.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/model/TblQuiz.html#addTblAssignment-edu.nwmissouri.geoapp.model.TblAssignment-">addTblAssignment</a></span>(<a href="../../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a>&nbsp;tblAssignment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a></code></td>
<td class="colLast"><span class="typeNameLabel">TblSection.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/model/TblSection.html#removeTblAssignment-edu.nwmissouri.geoapp.model.TblAssignment-">removeTblAssignment</a></span>(<a href="../../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a>&nbsp;tblAssignment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a></code></td>
<td class="colLast"><span class="typeNameLabel">TblQuiz.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/model/TblQuiz.html#removeTblAssignment-edu.nwmissouri.geoapp.model.TblAssignment-">removeTblAssignment</a></span>(<a href="../../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a>&nbsp;tblAssignment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TblSubmission.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html#setTblAssignment-edu.nwmissouri.geoapp.model.TblAssignment-">setTblAssignment</a></span>(<a href="../../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a>&nbsp;tblAssignment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TblPool.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/model/TblPool.html#setTblAssignment-edu.nwmissouri.geoapp.model.TblAssignment-">setTblAssignment</a></span>(<a href="../../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a>&nbsp;tblAssignment)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../edu/nwmissouri/geoapp/model/package-summary.html">edu.nwmissouri.geoapp.model</a> with type arguments of type <a href="../../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TblSection.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/model/TblSection.html#setTblAssignments-java.util.List-">setTblAssignments</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a>&gt;&nbsp;tblAssignments)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TblQuiz.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/model/TblQuiz.html#setTblAssignments-java.util.List-">setTblAssignments</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a>&gt;&nbsp;tblAssignments)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../edu/nwmissouri/geoapp/model/package-summary.html">edu.nwmissouri.geoapp.model</a> with parameters of type <a href="../../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/model/TblPool.html#TblPool-java.lang.String-edu.nwmissouri.geoapp.model.TblAssignment-">TblPool</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;poolName,
       <a href="../../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a>&nbsp;tblAssignment)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.nwmissouri.geoapp.repository">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a> in <a href="../../../../../edu/nwmissouri/geoapp/repository/package-summary.html">edu.nwmissouri.geoapp.repository</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/nwmissouri/geoapp/repository/package-summary.html">edu.nwmissouri.geoapp.repository</a> that return <a href="../../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a></code></td>
<td class="colLast"><span class="typeNameLabel">AssignmentRepository.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/repository/AssignmentRepository.html#findTblAssignmentByassignID-int-">findTblAssignmentByassignID</a></span>(int&nbsp;assignId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/nwmissouri/geoapp/repository/package-summary.html">edu.nwmissouri.geoapp.repository</a> that return types with arguments of type <a href="../../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AssignmentRepository.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/repository/AssignmentRepository.html#findBySecID-int-">findBySecID</a></span>(int&nbsp;sectionId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AssignmentRepository.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/repository/AssignmentRepository.html#findTblAssignmentBystudentID-java.lang.Integer-">findTblAssignmentBystudentID</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;studentId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.nwmissouri.geoapp.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a> in <a href="../../../../../edu/nwmissouri/geoapp/service/package-summary.html">edu.nwmissouri.geoapp.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/nwmissouri/geoapp/service/package-summary.html">edu.nwmissouri.geoapp.service</a> that return <a href="../../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a></code></td>
<td class="colLast"><span class="typeNameLabel">AssignmentService.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/service/AssignmentService.html#findAssignmentById-int-">findAssignmentById</a></span>(int&nbsp;assignmentId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a></code></td>
<td class="colLast"><span class="typeNameLabel">AssignmentService.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/service/AssignmentService.html#save-edu.nwmissouri.geoapp.model.TblAssignment-">save</a></span>(<a href="../../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a>&nbsp;assignment)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/nwmissouri/geoapp/service/package-summary.html">edu.nwmissouri.geoapp.service</a> that return types with arguments of type <a href="../../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/service/UserService.html#getAllSetionAssignments-java.lang.String-">getAllSetionAssignments</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;secId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AssignmentService.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/service/AssignmentService.html#getAssigments-int-">getAssigments</a></span>(int&nbsp;sectionId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StudentService.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/service/StudentService.html#getTblAssignments-java.lang.Integer-">getTblAssignments</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;studentId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/nwmissouri/geoapp/service/package-summary.html">edu.nwmissouri.geoapp.service</a> with parameters of type <a href="../../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a></code></td>
<td class="colLast"><span class="typeNameLabel">AssignmentService.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/service/AssignmentService.html#save-edu.nwmissouri.geoapp.model.TblAssignment-">save</a></span>(<a href="../../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a>&nbsp;assignment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/service/UserService.html#updateAssignment-edu.nwmissouri.geoapp.model.TblAssignment-">updateAssignment</a></span>(<a href="../../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a>&nbsp;assignment)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.nwmissouri.geoapp.serviceImpl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a> in <a href="../../../../../edu/nwmissouri/geoapp/serviceImpl/package-summary.html">edu.nwmissouri.geoapp.serviceImpl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/nwmissouri/geoapp/serviceImpl/package-summary.html">edu.nwmissouri.geoapp.serviceImpl</a> that return <a href="../../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a></code></td>
<td class="colLast"><span class="typeNameLabel">AsssignmentServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/serviceImpl/AsssignmentServiceImpl.html#findAssignmentById-int-">findAssignmentById</a></span>(int&nbsp;assignmentId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/serviceImpl/UserServiceImpl.html#getAssignment-int-">getAssignment</a></span>(int&nbsp;assignId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a></code></td>
<td class="colLast"><span class="typeNameLabel">AsssignmentServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/serviceImpl/AsssignmentServiceImpl.html#save-edu.nwmissouri.geoapp.model.TblAssignment-">save</a></span>(<a href="../../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a>&nbsp;assignment)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/nwmissouri/geoapp/serviceImpl/package-summary.html">edu.nwmissouri.geoapp.serviceImpl</a> that return types with arguments of type <a href="../../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/serviceImpl/UserServiceImpl.html#getAllAssignments--">getAllAssignments</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/serviceImpl/UserServiceImpl.html#getAllSetionAssignments-java.lang.String-">getAllSetionAssignments</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;secId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AsssignmentServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/serviceImpl/AsssignmentServiceImpl.html#getAssigments-int-">getAssigments</a></span>(int&nbsp;sectionId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StudentServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/serviceImpl/StudentServiceImpl.html#getTblAssignments-java.lang.Integer-">getTblAssignments</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;studentId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/nwmissouri/geoapp/serviceImpl/package-summary.html">edu.nwmissouri.geoapp.serviceImpl</a> with parameters of type <a href="../../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PoolServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/serviceImpl/PoolServiceImpl.html#createPoolRecord-java.lang.String-edu.nwmissouri.geoapp.model.TblAssignment-">createPoolRecord</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;poolName,
                <a href="../../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a>&nbsp;assignment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a></code></td>
<td class="colLast"><span class="typeNameLabel">AsssignmentServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/serviceImpl/AsssignmentServiceImpl.html#save-edu.nwmissouri.geoapp.model.TblAssignment-">save</a></span>(<a href="../../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a>&nbsp;assignment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/serviceImpl/UserServiceImpl.html#saveAssignment-edu.nwmissouri.geoapp.model.TblAssignment-">saveAssignment</a></span>(<a href="../../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a>&nbsp;assignment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/serviceImpl/UserServiceImpl.html#updateAssignment-edu.nwmissouri.geoapp.model.TblAssignment-">updateAssignment</a></span>(<a href="../../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a>&nbsp;assignment)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.nwmissouri.geoapp.web.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a> in <a href="../../../../../edu/nwmissouri/geoapp/web/api/package-summary.html">edu.nwmissouri.geoapp.web.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/nwmissouri/geoapp/web/api/package-summary.html">edu.nwmissouri.geoapp.web.api</a> that return types with arguments of type <a href="../../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InstructorHomeRestController.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/web/api/InstructorHomeRestController.html#getAssigmentsBySectionID-int-">getAssigmentsBySectionID</a></span>(int&nbsp;sectionId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StudentAssisgnmentRestController.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/web/api/StudentAssisgnmentRestController.html#getAssigmentsBySectionID-java.lang.Integer-">getAssigmentsBySectionID</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;sectionId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/nwmissouri/geoapp/model/class-use/TblAssignment.html" target="_top">Frames</a></li>
<li><a href="TblAssignment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
