<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun May 22 17:19:30 CDT 2016 -->
<title>Uses of Class edu.nwmissouri.geoapp.model.TblImagesubmission</title>
<meta name="date" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.nwmissouri.geoapp.model.TblImagesubmission";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/nwmissouri/geoapp/model/TblImagesubmission.html" title="class in edu.nwmissouri.geoapp.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/nwmissouri/geoapp/model/class-use/TblImagesubmission.html" target="_top">Frames</a></li>
<li><a href="TblImagesubmission.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.nwmissouri.geoapp.model.TblImagesubmission" class="title">Uses of Class<br>edu.nwmissouri.geoapp.model.TblImagesubmission</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../edu/nwmissouri/geoapp/model/TblImagesubmission.html" title="class in edu.nwmissouri.geoapp.model">TblImagesubmission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.nwmissouri.geoapp.controller">edu.nwmissouri.geoapp.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.nwmissouri.geoapp.model">edu.nwmissouri.geoapp.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.nwmissouri.geoapp.repository">edu.nwmissouri.geoapp.repository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.nwmissouri.geoapp.service">edu.nwmissouri.geoapp.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.nwmissouri.geoapp.serviceImpl">edu.nwmissouri.geoapp.serviceImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.nwmissouri.geoapp.web.api">edu.nwmissouri.geoapp.web.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.nwmissouri.geoapp.web.api.util">edu.nwmissouri.geoapp.web.api.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.nwmissouri.geoapp.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/nwmissouri/geoapp/model/TblImagesubmission.html" title="class in edu.nwmissouri.geoapp.model">TblImagesubmission</a> in <a href="../../../../../edu/nwmissouri/geoapp/controller/package-summary.html">edu.nwmissouri.geoapp.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/nwmissouri/geoapp/controller/package-summary.html">edu.nwmissouri.geoapp.controller</a> that return types with arguments of type <a href="../../../../../edu/nwmissouri/geoapp/model/TblImagesubmission.html" title="class in edu.nwmissouri.geoapp.model">TblImagesubmission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblImagesubmission.html" title="class in edu.nwmissouri.geoapp.model">TblImagesubmission</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StudentGeoMapController.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/controller/StudentGeoMapController.html#getByClass-java.lang.String-">getByClass</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.nwmissouri.geoapp.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/nwmissouri/geoapp/model/TblImagesubmission.html" title="class in edu.nwmissouri.geoapp.model">TblImagesubmission</a> in <a href="../../../../../edu/nwmissouri/geoapp/model/package-summary.html">edu.nwmissouri.geoapp.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/nwmissouri/geoapp/model/package-summary.html">edu.nwmissouri.geoapp.model</a> that return <a href="../../../../../edu/nwmissouri/geoapp/model/TblImagesubmission.html" title="class in edu.nwmissouri.geoapp.model">TblImagesubmission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nwmissouri/geoapp/model/TblImagesubmission.html" title="class in edu.nwmissouri.geoapp.model">TblImagesubmission</a></code></td>
<td class="colLast"><span class="typeNameLabel">TblSubmission.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html#addTblImagesubmission-edu.nwmissouri.geoapp.model.TblImagesubmission-">addTblImagesubmission</a></span>(<a href="../../../../../edu/nwmissouri/geoapp/model/TblImagesubmission.html" title="class in edu.nwmissouri.geoapp.model">TblImagesubmission</a>&nbsp;tblImagesubmission)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nwmissouri/geoapp/model/TblImagesubmission.html" title="class in edu.nwmissouri.geoapp.model">TblImagesubmission</a></code></td>
<td class="colLast"><span class="typeNameLabel">TblSubmission.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html#removeTblImagesubmission-edu.nwmissouri.geoapp.model.TblImagesubmission-">removeTblImagesubmission</a></span>(<a href="../../../../../edu/nwmissouri/geoapp/model/TblImagesubmission.html" title="class in edu.nwmissouri.geoapp.model">TblImagesubmission</a>&nbsp;tblImagesubmission)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/nwmissouri/geoapp/model/package-summary.html">edu.nwmissouri.geoapp.model</a> that return types with arguments of type <a href="../../../../../edu/nwmissouri/geoapp/model/TblImagesubmission.html" title="class in edu.nwmissouri.geoapp.model">TblImagesubmission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblImagesubmission.html" title="class in edu.nwmissouri.geoapp.model">TblImagesubmission</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TblSubmission.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html#getTblImagesubmissions--">getTblImagesubmissions</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/nwmissouri/geoapp/model/package-summary.html">edu.nwmissouri.geoapp.model</a> with parameters of type <a href="../../../../../edu/nwmissouri/geoapp/model/TblImagesubmission.html" title="class in edu.nwmissouri.geoapp.model">TblImagesubmission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nwmissouri/geoapp/model/TblImagesubmission.html" title="class in edu.nwmissouri.geoapp.model">TblImagesubmission</a></code></td>
<td class="colLast"><span class="typeNameLabel">TblSubmission.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html#addTblImagesubmission-edu.nwmissouri.geoapp.model.TblImagesubmission-">addTblImagesubmission</a></span>(<a href="../../../../../edu/nwmissouri/geoapp/model/TblImagesubmission.html" title="class in edu.nwmissouri.geoapp.model">TblImagesubmission</a>&nbsp;tblImagesubmission)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nwmissouri/geoapp/model/TblImagesubmission.html" title="class in edu.nwmissouri.geoapp.model">TblImagesubmission</a></code></td>
<td class="colLast"><span class="typeNameLabel">TblSubmission.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html#removeTblImagesubmission-edu.nwmissouri.geoapp.model.TblImagesubmission-">removeTblImagesubmission</a></span>(<a href="../../../../../edu/nwmissouri/geoapp/model/TblImagesubmission.html" title="class in edu.nwmissouri.geoapp.model">TblImagesubmission</a>&nbsp;tblImagesubmission)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../edu/nwmissouri/geoapp/model/package-summary.html">edu.nwmissouri.geoapp.model</a> with type arguments of type <a href="../../../../../edu/nwmissouri/geoapp/model/TblImagesubmission.html" title="class in edu.nwmissouri.geoapp.model">TblImagesubmission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TblSubmission.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html#setTblImagesubmissions-java.util.List-">setTblImagesubmissions</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblImagesubmission.html" title="class in edu.nwmissouri.geoapp.model">TblImagesubmission</a>&gt;&nbsp;tblImagesubmissions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.nwmissouri.geoapp.repository">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/nwmissouri/geoapp/model/TblImagesubmission.html" title="class in edu.nwmissouri.geoapp.model">TblImagesubmission</a> in <a href="../../../../../edu/nwmissouri/geoapp/repository/package-summary.html">edu.nwmissouri.geoapp.repository</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/nwmissouri/geoapp/repository/package-summary.html">edu.nwmissouri.geoapp.repository</a> that return types with arguments of type <a href="../../../../../edu/nwmissouri/geoapp/model/TblImagesubmission.html" title="class in edu.nwmissouri.geoapp.model">TblImagesubmission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblImagesubmission.html" title="class in edu.nwmissouri.geoapp.model">TblImagesubmission</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ImagesubmissionRepository.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/repository/ImagesubmissionRepository.html#findBaseImages--">findBaseImages</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblImagesubmission.html" title="class in edu.nwmissouri.geoapp.model">TblImagesubmission</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ImagesubmissionRepository.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/repository/ImagesubmissionRepository.html#findImagesBySubmissionId-int-">findImagesBySubmissionId</a></span>(int&nbsp;submissionId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.nwmissouri.geoapp.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/nwmissouri/geoapp/model/TblImagesubmission.html" title="class in edu.nwmissouri.geoapp.model">TblImagesubmission</a> in <a href="../../../../../edu/nwmissouri/geoapp/service/package-summary.html">edu.nwmissouri.geoapp.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/nwmissouri/geoapp/service/package-summary.html">edu.nwmissouri.geoapp.service</a> that return <a href="../../../../../edu/nwmissouri/geoapp/model/TblImagesubmission.html" title="class in edu.nwmissouri.geoapp.model">TblImagesubmission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nwmissouri/geoapp/model/TblImagesubmission.html" title="class in edu.nwmissouri.geoapp.model">TblImagesubmission</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageSubmissionService.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/service/ImageSubmissionService.html#findOne-int-">findOne</a></span>(int&nbsp;imageID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nwmissouri/geoapp/model/TblImagesubmission.html" title="class in edu.nwmissouri.geoapp.model">TblImagesubmission</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageSubmissionService.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/service/ImageSubmissionService.html#save-edu.nwmissouri.geoapp.model.TblImagesubmission-">save</a></span>(<a href="../../../../../edu/nwmissouri/geoapp/model/TblImagesubmission.html" title="class in edu.nwmissouri.geoapp.model">TblImagesubmission</a>&nbsp;Image)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/nwmissouri/geoapp/service/package-summary.html">edu.nwmissouri.geoapp.service</a> that return types with arguments of type <a href="../../../../../edu/nwmissouri/geoapp/model/TblImagesubmission.html" title="class in edu.nwmissouri.geoapp.model">TblImagesubmission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblImagesubmission.html" title="class in edu.nwmissouri.geoapp.model">TblImagesubmission</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ImageSubmissionService.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/service/ImageSubmissionService.html#fetchImagesforPhaseOne-int-">fetchImagesforPhaseOne</a></span>(int&nbsp;submissionId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblImagesubmission.html" title="class in edu.nwmissouri.geoapp.model">TblImagesubmission</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ImageSubmissionService.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/service/ImageSubmissionService.html#findAllImages--">findAllImages</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblImagesubmission.html" title="class in edu.nwmissouri.geoapp.model">TblImagesubmission</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InstructorEvaluationPhase1Service.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/service/InstructorEvaluationPhase1Service.html#findAllImagesPhase1--">findAllImagesPhase1</a></span>()</code>
<div class="block">find all image submissions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblImagesubmission.html" title="class in edu.nwmissouri.geoapp.model">TblImagesubmission</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InstructorEvaluationPhase1Service.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/service/InstructorEvaluationPhase1Service.html#getImageSubmissions-java.lang.String-">getImageSubmissions</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;submissionId)</code>
<div class="block">get all image submission using submissionId</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/nwmissouri/geoapp/service/package-summary.html">edu.nwmissouri.geoapp.service</a> with parameters of type <a href="../../../../../edu/nwmissouri/geoapp/model/TblImagesubmission.html" title="class in edu.nwmissouri.geoapp.model">TblImagesubmission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nwmissouri/geoapp/model/TblImagesubmission.html" title="class in edu.nwmissouri.geoapp.model">TblImagesubmission</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageSubmissionService.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/service/ImageSubmissionService.html#save-edu.nwmissouri.geoapp.model.TblImagesubmission-">save</a></span>(<a href="../../../../../edu/nwmissouri/geoapp/model/TblImagesubmission.html" title="class in edu.nwmissouri.geoapp.model">TblImagesubmission</a>&nbsp;Image)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">InstructorEvaluationPhase1Service.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/service/InstructorEvaluationPhase1Service.html#updateImageSubmission-edu.nwmissouri.geoapp.model.TblImagesubmission-">updateImageSubmission</a></span>(<a href="../../../../../edu/nwmissouri/geoapp/model/TblImagesubmission.html" title="class in edu.nwmissouri.geoapp.model">TblImagesubmission</a>&nbsp;imagesubmission)</code>
<div class="block">update image submissions</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.nwmissouri.geoapp.serviceImpl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/nwmissouri/geoapp/model/TblImagesubmission.html" title="class in edu.nwmissouri.geoapp.model">TblImagesubmission</a> in <a href="../../../../../edu/nwmissouri/geoapp/serviceImpl/package-summary.html">edu.nwmissouri.geoapp.serviceImpl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/nwmissouri/geoapp/serviceImpl/package-summary.html">edu.nwmissouri.geoapp.serviceImpl</a> that return <a href="../../../../../edu/nwmissouri/geoapp/model/TblImagesubmission.html" title="class in edu.nwmissouri.geoapp.model">TblImagesubmission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nwmissouri/geoapp/model/TblImagesubmission.html" title="class in edu.nwmissouri.geoapp.model">TblImagesubmission</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageSubmissionServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/serviceImpl/ImageSubmissionServiceImpl.html#findOne-int-">findOne</a></span>(int&nbsp;imageID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nwmissouri/geoapp/model/TblImagesubmission.html" title="class in edu.nwmissouri.geoapp.model">TblImagesubmission</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageSubmissionServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/serviceImpl/ImageSubmissionServiceImpl.html#save-edu.nwmissouri.geoapp.model.TblImagesubmission-">save</a></span>(<a href="../../../../../edu/nwmissouri/geoapp/model/TblImagesubmission.html" title="class in edu.nwmissouri.geoapp.model">TblImagesubmission</a>&nbsp;Image)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/nwmissouri/geoapp/serviceImpl/package-summary.html">edu.nwmissouri.geoapp.serviceImpl</a> that return types with arguments of type <a href="../../../../../edu/nwmissouri/geoapp/model/TblImagesubmission.html" title="class in edu.nwmissouri.geoapp.model">TblImagesubmission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblImagesubmission.html" title="class in edu.nwmissouri.geoapp.model">TblImagesubmission</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ImageSubmissionServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/serviceImpl/ImageSubmissionServiceImpl.html#fetchImagesforPhaseOne-int-">fetchImagesforPhaseOne</a></span>(int&nbsp;submissionId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblImagesubmission.html" title="class in edu.nwmissouri.geoapp.model">TblImagesubmission</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ImageSubmissionServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/serviceImpl/ImageSubmissionServiceImpl.html#findAllImages--">findAllImages</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblImagesubmission.html" title="class in edu.nwmissouri.geoapp.model">TblImagesubmission</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InstructorEvaluationPhase1ServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/serviceImpl/InstructorEvaluationPhase1ServiceImpl.html#findAllImagesPhase1--">findAllImagesPhase1</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblImagesubmission.html" title="class in edu.nwmissouri.geoapp.model">TblImagesubmission</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InstructorEvaluationPhase1Impl.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/serviceImpl/InstructorEvaluationPhase1Impl.html#findAllImagesPhase1--">findAllImagesPhase1</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblImagesubmission.html" title="class in edu.nwmissouri.geoapp.model">TblImagesubmission</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ImageSubmissionServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/serviceImpl/ImageSubmissionServiceImpl.html#getAllBaseImages--">getAllBaseImages</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblImagesubmission.html" title="class in edu.nwmissouri.geoapp.model">TblImagesubmission</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ImageSubmissionServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/serviceImpl/ImageSubmissionServiceImpl.html#getAllImagesByInstructor-java.lang.String-">getAllImagesByInstructor</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblImagesubmission.html" title="class in edu.nwmissouri.geoapp.model">TblImagesubmission</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ImageSubmissionServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/serviceImpl/ImageSubmissionServiceImpl.html#getAllImagesByInstructorByRockType-java.lang.String-java.lang.String-">getAllImagesByInstructorByRockType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rockType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblImagesubmission.html" title="class in edu.nwmissouri.geoapp.model">TblImagesubmission</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ImageSubmissionServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/serviceImpl/ImageSubmissionServiceImpl.html#getImagesByClass-java.lang.String-">getImagesByClass</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblImagesubmission.html" title="class in edu.nwmissouri.geoapp.model">TblImagesubmission</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ImageSubmissionServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/serviceImpl/ImageSubmissionServiceImpl.html#getImagesByStudent-java.lang.String-">getImagesByStudent</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblImagesubmission.html" title="class in edu.nwmissouri.geoapp.model">TblImagesubmission</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ImageSubmissionServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/serviceImpl/ImageSubmissionServiceImpl.html#getImagesByStudentandrock-java.lang.String-java.lang.String-">getImagesByStudentandrock</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rocktype)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblImagesubmission.html" title="class in edu.nwmissouri.geoapp.model">TblImagesubmission</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ImageSubmissionServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/serviceImpl/ImageSubmissionServiceImpl.html#getImagesInfoToDisplayClassPinsVisibilty-java.lang.String-">getImagesInfoToDisplayClassPinsVisibilty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblImagesubmission.html" title="class in edu.nwmissouri.geoapp.model">TblImagesubmission</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ImageSubmissionServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/serviceImpl/ImageSubmissionServiceImpl.html#getImagesofClassByRockType-java.lang.String-java.lang.String-">getImagesofClassByRockType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rockType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblImagesubmission.html" title="class in edu.nwmissouri.geoapp.model">TblImagesubmission</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InstructorEvaluationPhase1ServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/serviceImpl/InstructorEvaluationPhase1ServiceImpl.html#getImageSubmissions-java.lang.String-">getImageSubmissions</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;submissionIdStr)</code>
<div class="block">get all image submission using submissionId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblImagesubmission.html" title="class in edu.nwmissouri.geoapp.model">TblImagesubmission</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InstructorEvaluationPhase1Impl.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/serviceImpl/InstructorEvaluationPhase1Impl.html#getImageSubmissions-java.lang.String-">getImageSubmissions</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;submissionId)</code>
<div class="block">get all image submission using submissionId</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/nwmissouri/geoapp/serviceImpl/package-summary.html">edu.nwmissouri.geoapp.serviceImpl</a> with parameters of type <a href="../../../../../edu/nwmissouri/geoapp/model/TblImagesubmission.html" title="class in edu.nwmissouri.geoapp.model">TblImagesubmission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nwmissouri/geoapp/model/TblImagesubmission.html" title="class in edu.nwmissouri.geoapp.model">TblImagesubmission</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageSubmissionServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/serviceImpl/ImageSubmissionServiceImpl.html#save-edu.nwmissouri.geoapp.model.TblImagesubmission-">save</a></span>(<a href="../../../../../edu/nwmissouri/geoapp/model/TblImagesubmission.html" title="class in edu.nwmissouri.geoapp.model">TblImagesubmission</a>&nbsp;Image)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">InstructorEvaluationPhase1ServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/serviceImpl/InstructorEvaluationPhase1ServiceImpl.html#updateImageSubmission-edu.nwmissouri.geoapp.model.TblImagesubmission-">updateImageSubmission</a></span>(<a href="../../../../../edu/nwmissouri/geoapp/model/TblImagesubmission.html" title="class in edu.nwmissouri.geoapp.model">TblImagesubmission</a>&nbsp;imagesubmission)</code>
<div class="block">update image submissions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">InstructorEvaluationPhase1Impl.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/serviceImpl/InstructorEvaluationPhase1Impl.html#updateImageSubmission-edu.nwmissouri.geoapp.model.TblImagesubmission-">updateImageSubmission</a></span>(<a href="../../../../../edu/nwmissouri/geoapp/model/TblImagesubmission.html" title="class in edu.nwmissouri.geoapp.model">TblImagesubmission</a>&nbsp;imagesubmission)</code>
<div class="block">update image submissions</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../edu/nwmissouri/geoapp/serviceImpl/package-summary.html">edu.nwmissouri.geoapp.serviceImpl</a> with type arguments of type <a href="../../../../../edu/nwmissouri/geoapp/model/TblImagesubmission.html" title="class in edu.nwmissouri.geoapp.model">TblImagesubmission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ImageSubmissionServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/serviceImpl/ImageSubmissionServiceImpl.html#savenewSubmission-java.util.List-">savenewSubmission</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblImagesubmission.html" title="class in edu.nwmissouri.geoapp.model">TblImagesubmission</a>&gt;&nbsp;newImageList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.nwmissouri.geoapp.web.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/nwmissouri/geoapp/model/TblImagesubmission.html" title="class in edu.nwmissouri.geoapp.model">TblImagesubmission</a> in <a href="../../../../../edu/nwmissouri/geoapp/web/api/package-summary.html">edu.nwmissouri.geoapp.web.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/nwmissouri/geoapp/web/api/package-summary.html">edu.nwmissouri.geoapp.web.api</a> that return types with arguments of type <a href="../../../../../edu/nwmissouri/geoapp/model/TblImagesubmission.html" title="class in edu.nwmissouri.geoapp.model">TblImagesubmission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblImagesubmission.html" title="class in edu.nwmissouri.geoapp.model">TblImagesubmission</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StudentGeoMapRestController.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/web/api/StudentGeoMapRestController.html#getAllBaseImages--">getAllBaseImages</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblImagesubmission.html" title="class in edu.nwmissouri.geoapp.model">TblImagesubmission</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StudentGeoMapRestController.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/web/api/StudentGeoMapRestController.html#getAllInstrutorMapPinInfo-java.lang.String-">getAllInstrutorMapPinInfo</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblImagesubmission.html" title="class in edu.nwmissouri.geoapp.model">TblImagesubmission</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StudentGeoMapRestController.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/web/api/StudentGeoMapRestController.html#getByClass-java.lang.String-">getByClass</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblImagesubmission.html" title="class in edu.nwmissouri.geoapp.model">TblImagesubmission</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StudentGeoMapRestController.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/web/api/StudentGeoMapRestController.html#getByClassByRockType-java.lang.String-java.lang.String-">getByClassByRockType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;RockType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblImagesubmission.html" title="class in edu.nwmissouri.geoapp.model">TblImagesubmission</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StudentGeoMapRestController.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/web/api/StudentGeoMapRestController.html#getByRockTypeforInstructor-java.lang.String-java.lang.String-">getByRockTypeforInstructor</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rockType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblImagesubmission.html" title="class in edu.nwmissouri.geoapp.model">TblImagesubmission</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StudentGeoMapRestController.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/web/api/StudentGeoMapRestController.html#getImageInfosByStudent-java.lang.String-">getImageInfosByStudent</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;studentID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblImagesubmission.html" title="class in edu.nwmissouri.geoapp.model">TblImagesubmission</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StudentGeoMapRestController.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/web/api/StudentGeoMapRestController.html#getImageInfosByStudentandrock-java.lang.String-java.lang.String-">getImageInfosByStudentandrock</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;studentID,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;RockType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/nwmissouri/geoapp/web/api/package-summary.html">edu.nwmissouri.geoapp.web.api</a> with parameters of type <a href="../../../../../edu/nwmissouri/geoapp/model/TblImagesubmission.html" title="class in edu.nwmissouri.geoapp.model">TblImagesubmission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">InstructorHomeRestController.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/web/api/InstructorHomeRestController.html#updateImageSubmission-edu.nwmissouri.geoapp.model.TblImagesubmission-">updateImageSubmission</a></span>(<a href="../../../../../edu/nwmissouri/geoapp/model/TblImagesubmission.html" title="class in edu.nwmissouri.geoapp.model">TblImagesubmission</a>&nbsp;imagesubmission)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.nwmissouri.geoapp.web.api.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/nwmissouri/geoapp/model/TblImagesubmission.html" title="class in edu.nwmissouri.geoapp.model">TblImagesubmission</a> in <a href="../../../../../edu/nwmissouri/geoapp/web/api/util/package-summary.html">edu.nwmissouri.geoapp.web.api.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/nwmissouri/geoapp/web/api/util/package-summary.html">edu.nwmissouri.geoapp.web.api.util</a> that return types with arguments of type <a href="../../../../../edu/nwmissouri/geoapp/model/TblImagesubmission.html" title="class in edu.nwmissouri.geoapp.model">TblImagesubmission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblImagesubmission.html" title="class in edu.nwmissouri.geoapp.model">TblImagesubmission</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PhaseOneUtil.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/web/api/util/PhaseOneUtil.html#getImagesAsBytes-edu.nwmissouri.geoapp.web.api.util.PhaseOneForm-edu.nwmissouri.geoapp.model.TblSubmission-">getImagesAsBytes</a></span>(<a href="../../../../../edu/nwmissouri/geoapp/web/api/util/PhaseOneForm.html" title="class in edu.nwmissouri.geoapp.web.api.util">PhaseOneForm</a>&nbsp;phaseOneForm,
                <a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a>&nbsp;tblSubmission)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../edu/nwmissouri/geoapp/web/api/util/package-summary.html">edu.nwmissouri.geoapp.web.api.util</a> with type arguments of type <a href="../../../../../edu/nwmissouri/geoapp/model/TblImagesubmission.html" title="class in edu.nwmissouri.geoapp.model">TblImagesubmission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PhaseOneUtil.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/web/api/util/PhaseOneUtil.html#getImagesAsString-java.util.List-">getImagesAsString</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblImagesubmission.html" title="class in edu.nwmissouri.geoapp.model">TblImagesubmission</a>&gt;&nbsp;imageList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/nwmissouri/geoapp/model/TblImagesubmission.html" title="class in edu.nwmissouri.geoapp.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/nwmissouri/geoapp/model/class-use/TblImagesubmission.html" target="_top">Frames</a></li>
<li><a href="TblImagesubmission.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
