<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun May 22 17:19:30 CDT 2016 -->
<title>Uses of Class edu.nwmissouri.geoapp.model.TblMineralsubmission</title>
<meta name="date" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.nwmissouri.geoapp.model.TblMineralsubmission";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/nwmissouri/geoapp/model/TblMineralsubmission.html" title="class in edu.nwmissouri.geoapp.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/nwmissouri/geoapp/model/class-use/TblMineralsubmission.html" target="_top">Frames</a></li>
<li><a href="TblMineralsubmission.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.nwmissouri.geoapp.model.TblMineralsubmission" class="title">Uses of Class<br>edu.nwmissouri.geoapp.model.TblMineralsubmission</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../edu/nwmissouri/geoapp/model/TblMineralsubmission.html" title="class in edu.nwmissouri.geoapp.model">TblMineralsubmission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.nwmissouri.geoapp.model">edu.nwmissouri.geoapp.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.nwmissouri.geoapp.repository">edu.nwmissouri.geoapp.repository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.nwmissouri.geoapp.service">edu.nwmissouri.geoapp.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.nwmissouri.geoapp.serviceImpl">edu.nwmissouri.geoapp.serviceImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.nwmissouri.geoapp.web.api">edu.nwmissouri.geoapp.web.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.nwmissouri.geoapp.web.api.util">edu.nwmissouri.geoapp.web.api.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.nwmissouri.geoapp.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/nwmissouri/geoapp/model/TblMineralsubmission.html" title="class in edu.nwmissouri.geoapp.model">TblMineralsubmission</a> in <a href="../../../../../edu/nwmissouri/geoapp/model/package-summary.html">edu.nwmissouri.geoapp.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/nwmissouri/geoapp/model/package-summary.html">edu.nwmissouri.geoapp.model</a> that return <a href="../../../../../edu/nwmissouri/geoapp/model/TblMineralsubmission.html" title="class in edu.nwmissouri.geoapp.model">TblMineralsubmission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nwmissouri/geoapp/model/TblMineralsubmission.html" title="class in edu.nwmissouri.geoapp.model">TblMineralsubmission</a></code></td>
<td class="colLast"><span class="typeNameLabel">TblSubmission.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html#addTblMineralsubmission-edu.nwmissouri.geoapp.model.TblMineralsubmission-">addTblMineralsubmission</a></span>(<a href="../../../../../edu/nwmissouri/geoapp/model/TblMineralsubmission.html" title="class in edu.nwmissouri.geoapp.model">TblMineralsubmission</a>&nbsp;tblMineralsubmission)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nwmissouri/geoapp/model/TblMineralsubmission.html" title="class in edu.nwmissouri.geoapp.model">TblMineralsubmission</a></code></td>
<td class="colLast"><span class="typeNameLabel">TblAttributeevaluation.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/model/TblAttributeevaluation.html#getTblMineralsubmission--">getTblMineralsubmission</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nwmissouri/geoapp/model/TblMineralsubmission.html" title="class in edu.nwmissouri.geoapp.model">TblMineralsubmission</a></code></td>
<td class="colLast"><span class="typeNameLabel">TblSubmission.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html#removeTblMineralsubmission-edu.nwmissouri.geoapp.model.TblMineralsubmission-">removeTblMineralsubmission</a></span>(<a href="../../../../../edu/nwmissouri/geoapp/model/TblMineralsubmission.html" title="class in edu.nwmissouri.geoapp.model">TblMineralsubmission</a>&nbsp;tblMineralsubmission)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/nwmissouri/geoapp/model/package-summary.html">edu.nwmissouri.geoapp.model</a> that return types with arguments of type <a href="../../../../../edu/nwmissouri/geoapp/model/TblMineralsubmission.html" title="class in edu.nwmissouri.geoapp.model">TblMineralsubmission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblMineralsubmission.html" title="class in edu.nwmissouri.geoapp.model">TblMineralsubmission</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TblSubmission.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html#getTblMineralsubmissions--">getTblMineralsubmissions</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/nwmissouri/geoapp/model/package-summary.html">edu.nwmissouri.geoapp.model</a> with parameters of type <a href="../../../../../edu/nwmissouri/geoapp/model/TblMineralsubmission.html" title="class in edu.nwmissouri.geoapp.model">TblMineralsubmission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nwmissouri/geoapp/model/TblMineralsubmission.html" title="class in edu.nwmissouri.geoapp.model">TblMineralsubmission</a></code></td>
<td class="colLast"><span class="typeNameLabel">TblSubmission.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html#addTblMineralsubmission-edu.nwmissouri.geoapp.model.TblMineralsubmission-">addTblMineralsubmission</a></span>(<a href="../../../../../edu/nwmissouri/geoapp/model/TblMineralsubmission.html" title="class in edu.nwmissouri.geoapp.model">TblMineralsubmission</a>&nbsp;tblMineralsubmission)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nwmissouri/geoapp/model/TblMineralsubmission.html" title="class in edu.nwmissouri.geoapp.model">TblMineralsubmission</a></code></td>
<td class="colLast"><span class="typeNameLabel">TblSubmission.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html#removeTblMineralsubmission-edu.nwmissouri.geoapp.model.TblMineralsubmission-">removeTblMineralsubmission</a></span>(<a href="../../../../../edu/nwmissouri/geoapp/model/TblMineralsubmission.html" title="class in edu.nwmissouri.geoapp.model">TblMineralsubmission</a>&nbsp;tblMineralsubmission)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TblAttributeevaluation.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/model/TblAttributeevaluation.html#setTblMineralsubmission-edu.nwmissouri.geoapp.model.TblMineralsubmission-">setTblMineralsubmission</a></span>(<a href="../../../../../edu/nwmissouri/geoapp/model/TblMineralsubmission.html" title="class in edu.nwmissouri.geoapp.model">TblMineralsubmission</a>&nbsp;tblMineralsubmission)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../edu/nwmissouri/geoapp/model/package-summary.html">edu.nwmissouri.geoapp.model</a> with type arguments of type <a href="../../../../../edu/nwmissouri/geoapp/model/TblMineralsubmission.html" title="class in edu.nwmissouri.geoapp.model">TblMineralsubmission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TblSubmission.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html#setTblMineralsubmissions-java.util.List-">setTblMineralsubmissions</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblMineralsubmission.html" title="class in edu.nwmissouri.geoapp.model">TblMineralsubmission</a>&gt;&nbsp;tblMineralsubmissions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.nwmissouri.geoapp.repository">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/nwmissouri/geoapp/model/TblMineralsubmission.html" title="class in edu.nwmissouri.geoapp.model">TblMineralsubmission</a> in <a href="../../../../../edu/nwmissouri/geoapp/repository/package-summary.html">edu.nwmissouri.geoapp.repository</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/nwmissouri/geoapp/repository/package-summary.html">edu.nwmissouri.geoapp.repository</a> that return <a href="../../../../../edu/nwmissouri/geoapp/model/TblMineralsubmission.html" title="class in edu.nwmissouri.geoapp.model">TblMineralsubmission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nwmissouri/geoapp/model/TblMineralsubmission.html" title="class in edu.nwmissouri.geoapp.model">TblMineralsubmission</a></code></td>
<td class="colLast"><span class="typeNameLabel">MineralsubmissionRepository.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/repository/MineralsubmissionRepository.html#findByMineralID-java.lang.Integer-">findByMineralID</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;mineralID)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/nwmissouri/geoapp/repository/package-summary.html">edu.nwmissouri.geoapp.repository</a> that return types with arguments of type <a href="../../../../../edu/nwmissouri/geoapp/model/TblMineralsubmission.html" title="class in edu.nwmissouri.geoapp.model">TblMineralsubmission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblMineralsubmission.html" title="class in edu.nwmissouri.geoapp.model">TblMineralsubmission</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MineralsubmissionRepository.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/repository/MineralsubmissionRepository.html#findBySubmissionID-int-">findBySubmissionID</a></span>(int&nbsp;subID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblMineralsubmission.html" title="class in edu.nwmissouri.geoapp.model">TblMineralsubmission</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MineralsubmissionRepository.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/repository/MineralsubmissionRepository.html#findBySubmissionIDAndMineralID-int-int-">findBySubmissionIDAndMineralID</a></span>(int&nbsp;subID,
                              int&nbsp;mineralID)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.nwmissouri.geoapp.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/nwmissouri/geoapp/model/TblMineralsubmission.html" title="class in edu.nwmissouri.geoapp.model">TblMineralsubmission</a> in <a href="../../../../../edu/nwmissouri/geoapp/service/package-summary.html">edu.nwmissouri.geoapp.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/nwmissouri/geoapp/service/package-summary.html">edu.nwmissouri.geoapp.service</a> that return <a href="../../../../../edu/nwmissouri/geoapp/model/TblMineralsubmission.html" title="class in edu.nwmissouri.geoapp.model">TblMineralsubmission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nwmissouri/geoapp/model/TblMineralsubmission.html" title="class in edu.nwmissouri.geoapp.model">TblMineralsubmission</a></code></td>
<td class="colLast"><span class="typeNameLabel">MineralSubmissionService.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/service/MineralSubmissionService.html#findByMineralID-int-">findByMineralID</a></span>(int&nbsp;mineralID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nwmissouri/geoapp/model/TblMineralsubmission.html" title="class in edu.nwmissouri.geoapp.model">TblMineralsubmission</a></code></td>
<td class="colLast"><span class="typeNameLabel">MineralSubmissionService.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/service/MineralSubmissionService.html#getMineral-java.lang.Integer-">getMineral</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;mineralID)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/nwmissouri/geoapp/service/package-summary.html">edu.nwmissouri.geoapp.service</a> that return types with arguments of type <a href="../../../../../edu/nwmissouri/geoapp/model/TblMineralsubmission.html" title="class in edu.nwmissouri.geoapp.model">TblMineralsubmission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblMineralsubmission.html" title="class in edu.nwmissouri.geoapp.model">TblMineralsubmission</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InstructorEvaluationPhase2Service.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/service/InstructorEvaluationPhase2Service.html#findAllInPhase2--">findAllInPhase2</a></span>()</code>
<div class="block">find all minerals submissions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblMineralsubmission.html" title="class in edu.nwmissouri.geoapp.model">TblMineralsubmission</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MineralSubmissionService.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/service/MineralSubmissionService.html#findBySubmissionID-int-">findBySubmissionID</a></span>(int&nbsp;subID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblMineralsubmission.html" title="class in edu.nwmissouri.geoapp.model">TblMineralsubmission</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MineralSubmissionService.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/service/MineralSubmissionService.html#findBySubmissionIDAndMineralID-int-int-">findBySubmissionIDAndMineralID</a></span>(int&nbsp;subID,
                              int&nbsp;mineralID)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/nwmissouri/geoapp/service/package-summary.html">edu.nwmissouri.geoapp.service</a> with parameters of type <a href="../../../../../edu/nwmissouri/geoapp/model/TblMineralsubmission.html" title="class in edu.nwmissouri.geoapp.model">TblMineralsubmission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MineralSubmissionService.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/service/MineralSubmissionService.html#saveMineralsubmission-edu.nwmissouri.geoapp.model.TblMineralsubmission-">saveMineralsubmission</a></span>(<a href="../../../../../edu/nwmissouri/geoapp/model/TblMineralsubmission.html" title="class in edu.nwmissouri.geoapp.model">TblMineralsubmission</a>&nbsp;mineral)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">InstructorEvaluationPhase2Service.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/service/InstructorEvaluationPhase2Service.html#updateMineralSubmission-edu.nwmissouri.geoapp.model.TblMineralsubmission-">updateMineralSubmission</a></span>(<a href="../../../../../edu/nwmissouri/geoapp/model/TblMineralsubmission.html" title="class in edu.nwmissouri.geoapp.model">TblMineralsubmission</a>&nbsp;mineralsubmission)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../edu/nwmissouri/geoapp/service/package-summary.html">edu.nwmissouri.geoapp.service</a> with type arguments of type <a href="../../../../../edu/nwmissouri/geoapp/model/TblMineralsubmission.html" title="class in edu.nwmissouri.geoapp.model">TblMineralsubmission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StudentService.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/service/StudentService.html#saveMineralSubmission-java.util.List-">saveMineralSubmission</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblMineralsubmission.html" title="class in edu.nwmissouri.geoapp.model">TblMineralsubmission</a>&gt;&nbsp;tblMineralsubmissions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.nwmissouri.geoapp.serviceImpl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/nwmissouri/geoapp/model/TblMineralsubmission.html" title="class in edu.nwmissouri.geoapp.model">TblMineralsubmission</a> in <a href="../../../../../edu/nwmissouri/geoapp/serviceImpl/package-summary.html">edu.nwmissouri.geoapp.serviceImpl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/nwmissouri/geoapp/serviceImpl/package-summary.html">edu.nwmissouri.geoapp.serviceImpl</a> that return <a href="../../../../../edu/nwmissouri/geoapp/model/TblMineralsubmission.html" title="class in edu.nwmissouri.geoapp.model">TblMineralsubmission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nwmissouri/geoapp/model/TblMineralsubmission.html" title="class in edu.nwmissouri.geoapp.model">TblMineralsubmission</a></code></td>
<td class="colLast"><span class="typeNameLabel">MineralSubmissionServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/serviceImpl/MineralSubmissionServiceImpl.html#findByMineralID-int-">findByMineralID</a></span>(int&nbsp;mineralID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nwmissouri/geoapp/model/TblMineralsubmission.html" title="class in edu.nwmissouri.geoapp.model">TblMineralsubmission</a></code></td>
<td class="colLast"><span class="typeNameLabel">MineralSubmissionServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/serviceImpl/MineralSubmissionServiceImpl.html#getMineral-java.lang.Integer-">getMineral</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;mineralID)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/nwmissouri/geoapp/serviceImpl/package-summary.html">edu.nwmissouri.geoapp.serviceImpl</a> that return types with arguments of type <a href="../../../../../edu/nwmissouri/geoapp/model/TblMineralsubmission.html" title="class in edu.nwmissouri.geoapp.model">TblMineralsubmission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblMineralsubmission.html" title="class in edu.nwmissouri.geoapp.model">TblMineralsubmission</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InstructorEvaluationPhase2ServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/serviceImpl/InstructorEvaluationPhase2ServiceImpl.html#findAllInPhase2--">findAllInPhase2</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblMineralsubmission.html" title="class in edu.nwmissouri.geoapp.model">TblMineralsubmission</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MineralSubmissionServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/serviceImpl/MineralSubmissionServiceImpl.html#findBySubmissionID-int-">findBySubmissionID</a></span>(int&nbsp;submissionID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblMineralsubmission.html" title="class in edu.nwmissouri.geoapp.model">TblMineralsubmission</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MineralSubmissionServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/serviceImpl/MineralSubmissionServiceImpl.html#findBySubmissionIDAndMineralID-int-int-">findBySubmissionIDAndMineralID</a></span>(int&nbsp;subID,
                              int&nbsp;mineralID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblMineralsubmission.html" title="class in edu.nwmissouri.geoapp.model">TblMineralsubmission</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InstructorEvaluationPhase2ServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/serviceImpl/InstructorEvaluationPhase2ServiceImpl.html#getMineralSubmissions-java.lang.String-">getMineralSubmissions</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;submissionId)</code>
<div class="block">get all mineral submissions using submissionId</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/nwmissouri/geoapp/serviceImpl/package-summary.html">edu.nwmissouri.geoapp.serviceImpl</a> with parameters of type <a href="../../../../../edu/nwmissouri/geoapp/model/TblMineralsubmission.html" title="class in edu.nwmissouri.geoapp.model">TblMineralsubmission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MineralSubmissionServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/serviceImpl/MineralSubmissionServiceImpl.html#saveMineralsubmission-edu.nwmissouri.geoapp.model.TblMineralsubmission-">saveMineralsubmission</a></span>(<a href="../../../../../edu/nwmissouri/geoapp/model/TblMineralsubmission.html" title="class in edu.nwmissouri.geoapp.model">TblMineralsubmission</a>&nbsp;mineral)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">InstructorEvaluationPhase2ServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/serviceImpl/InstructorEvaluationPhase2ServiceImpl.html#updateMineralSubmission-edu.nwmissouri.geoapp.model.TblMineralsubmission-">updateMineralSubmission</a></span>(<a href="../../../../../edu/nwmissouri/geoapp/model/TblMineralsubmission.html" title="class in edu.nwmissouri.geoapp.model">TblMineralsubmission</a>&nbsp;mineralsubmission)</code>
<div class="block">update mineral submissions</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../edu/nwmissouri/geoapp/serviceImpl/package-summary.html">edu.nwmissouri.geoapp.serviceImpl</a> with type arguments of type <a href="../../../../../edu/nwmissouri/geoapp/model/TblMineralsubmission.html" title="class in edu.nwmissouri.geoapp.model">TblMineralsubmission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StudentServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/serviceImpl/StudentServiceImpl.html#saveMineralSubmission-java.util.List-">saveMineralSubmission</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblMineralsubmission.html" title="class in edu.nwmissouri.geoapp.model">TblMineralsubmission</a>&gt;&nbsp;tblMineralsubmissions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.nwmissouri.geoapp.web.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/nwmissouri/geoapp/model/TblMineralsubmission.html" title="class in edu.nwmissouri.geoapp.model">TblMineralsubmission</a> in <a href="../../../../../edu/nwmissouri/geoapp/web/api/package-summary.html">edu.nwmissouri.geoapp.web.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/nwmissouri/geoapp/web/api/package-summary.html">edu.nwmissouri.geoapp.web.api</a> that return <a href="../../../../../edu/nwmissouri/geoapp/model/TblMineralsubmission.html" title="class in edu.nwmissouri.geoapp.model">TblMineralsubmission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nwmissouri/geoapp/model/TblMineralsubmission.html" title="class in edu.nwmissouri.geoapp.model">TblMineralsubmission</a></code></td>
<td class="colLast"><span class="typeNameLabel">InstructorHomeRestController.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/web/api/InstructorHomeRestController.html#getPhase2-java.lang.String-java.lang.String-">getPhase2</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;submissionID,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mineralID)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/nwmissouri/geoapp/web/api/package-summary.html">edu.nwmissouri.geoapp.web.api</a> that return types with arguments of type <a href="../../../../../edu/nwmissouri/geoapp/model/TblMineralsubmission.html" title="class in edu.nwmissouri.geoapp.model">TblMineralsubmission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblMineralsubmission.html" title="class in edu.nwmissouri.geoapp.model">TblMineralsubmission</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MineralSubmissionRestController.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/web/api/MineralSubmissionRestController.html#getAllMinerals-int-">getAllMinerals</a></span>(int&nbsp;submissionId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblMineralsubmission.html" title="class in edu.nwmissouri.geoapp.model">TblMineralsubmission</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InstructorHomeRestController.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/web/api/InstructorHomeRestController.html#getPhase2-java.lang.String-">getPhase2</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;submissionID)</code>
<div class="block">getting phase two details through submission ID</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/nwmissouri/geoapp/web/api/package-summary.html">edu.nwmissouri.geoapp.web.api</a> with parameters of type <a href="../../../../../edu/nwmissouri/geoapp/model/TblMineralsubmission.html" title="class in edu.nwmissouri.geoapp.model">TblMineralsubmission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">InstructorHomeRestController.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/web/api/InstructorHomeRestController.html#updateMineralSubmission-edu.nwmissouri.geoapp.model.TblMineralsubmission-">updateMineralSubmission</a></span>(<a href="../../../../../edu/nwmissouri/geoapp/model/TblMineralsubmission.html" title="class in edu.nwmissouri.geoapp.model">TblMineralsubmission</a>&nbsp;mineralsubmission)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../edu/nwmissouri/geoapp/web/api/package-summary.html">edu.nwmissouri.geoapp.web.api</a> with type arguments of type <a href="../../../../../edu/nwmissouri/geoapp/model/TblMineralsubmission.html" title="class in edu.nwmissouri.geoapp.model">TblMineralsubmission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MineralSubmissionRestController.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/web/api/MineralSubmissionRestController.html#saveMinerals-java.lang.Integer-java.util.List-">saveMinerals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;subID,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblMineralsubmission.html" title="class in edu.nwmissouri.geoapp.model">TblMineralsubmission</a>&gt;&nbsp;Listmineral)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MineralSubmissionRestController.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/web/api/MineralSubmissionRestController.html#updateMinerals-java.lang.Integer-java.util.List-">updateMinerals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;subID,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblMineralsubmission.html" title="class in edu.nwmissouri.geoapp.model">TblMineralsubmission</a>&gt;&nbsp;Listmineral)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.nwmissouri.geoapp.web.api.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/nwmissouri/geoapp/model/TblMineralsubmission.html" title="class in edu.nwmissouri.geoapp.model">TblMineralsubmission</a> in <a href="../../../../../edu/nwmissouri/geoapp/web/api/util/package-summary.html">edu.nwmissouri.geoapp.web.api.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/nwmissouri/geoapp/web/api/util/package-summary.html">edu.nwmissouri.geoapp.web.api.util</a> that return types with arguments of type <a href="../../../../../edu/nwmissouri/geoapp/model/TblMineralsubmission.html" title="class in edu.nwmissouri.geoapp.model">TblMineralsubmission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblMineralsubmission.html" title="class in edu.nwmissouri.geoapp.model">TblMineralsubmission</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PhaseTwoStatus.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/web/api/util/PhaseTwoStatus.html#getMinerals--">getMinerals</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../edu/nwmissouri/geoapp/web/api/util/package-summary.html">edu.nwmissouri.geoapp.web.api.util</a> with type arguments of type <a href="../../../../../edu/nwmissouri/geoapp/model/TblMineralsubmission.html" title="class in edu.nwmissouri.geoapp.model">TblMineralsubmission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PhaseTwoStatus.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/web/api/util/PhaseTwoStatus.html#setMinerals-java.util.List-">setMinerals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblMineralsubmission.html" title="class in edu.nwmissouri.geoapp.model">TblMineralsubmission</a>&gt;&nbsp;minerals)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/nwmissouri/geoapp/model/TblMineralsubmission.html" title="class in edu.nwmissouri.geoapp.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/nwmissouri/geoapp/model/class-use/TblMineralsubmission.html" target="_top">Frames</a></li>
<li><a href="TblMineralsubmission.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
