<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun May 22 17:19:30 CDT 2016 -->
<title>Uses of Class edu.nwmissouri.geoapp.model.TblPoolquestion</title>
<meta name="date" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.nwmissouri.geoapp.model.TblPoolquestion";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/nwmissouri/geoapp/model/TblPoolquestion.html" title="class in edu.nwmissouri.geoapp.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/nwmissouri/geoapp/model/class-use/TblPoolquestion.html" target="_top">Frames</a></li>
<li><a href="TblPoolquestion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.nwmissouri.geoapp.model.TblPoolquestion" class="title">Uses of Class<br>edu.nwmissouri.geoapp.model.TblPoolquestion</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../edu/nwmissouri/geoapp/model/TblPoolquestion.html" title="class in edu.nwmissouri.geoapp.model">TblPoolquestion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.nwmissouri.geoapp.model">edu.nwmissouri.geoapp.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.nwmissouri.geoapp.repository">edu.nwmissouri.geoapp.repository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.nwmissouri.geoapp.service">edu.nwmissouri.geoapp.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.nwmissouri.geoapp.serviceImpl">edu.nwmissouri.geoapp.serviceImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.nwmissouri.geoapp.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/nwmissouri/geoapp/model/TblPoolquestion.html" title="class in edu.nwmissouri.geoapp.model">TblPoolquestion</a> in <a href="../../../../../edu/nwmissouri/geoapp/model/package-summary.html">edu.nwmissouri.geoapp.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/nwmissouri/geoapp/model/package-summary.html">edu.nwmissouri.geoapp.model</a> that return <a href="../../../../../edu/nwmissouri/geoapp/model/TblPoolquestion.html" title="class in edu.nwmissouri.geoapp.model">TblPoolquestion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nwmissouri/geoapp/model/TblPoolquestion.html" title="class in edu.nwmissouri.geoapp.model">TblPoolquestion</a></code></td>
<td class="colLast"><span class="typeNameLabel">TblPool.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/model/TblPool.html#addTblPoolquestion-edu.nwmissouri.geoapp.model.TblPoolquestion-">addTblPoolquestion</a></span>(<a href="../../../../../edu/nwmissouri/geoapp/model/TblPoolquestion.html" title="class in edu.nwmissouri.geoapp.model">TblPoolquestion</a>&nbsp;tblPoolquestion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nwmissouri/geoapp/model/TblPoolquestion.html" title="class in edu.nwmissouri.geoapp.model">TblPoolquestion</a></code></td>
<td class="colLast"><span class="typeNameLabel">TblPoolquestionoption.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/model/TblPoolquestionoption.html#getTblPoolquestion--">getTblPoolquestion</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nwmissouri/geoapp/model/TblPoolquestion.html" title="class in edu.nwmissouri.geoapp.model">TblPoolquestion</a></code></td>
<td class="colLast"><span class="typeNameLabel">TblPoolquestionfillin.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/model/TblPoolquestionfillin.html#getTblPoolquestion--">getTblPoolquestion</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nwmissouri/geoapp/model/TblPoolquestion.html" title="class in edu.nwmissouri.geoapp.model">TblPoolquestion</a></code></td>
<td class="colLast"><span class="typeNameLabel">TblPool.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/model/TblPool.html#removeTblPoolquestion-edu.nwmissouri.geoapp.model.TblPoolquestion-">removeTblPoolquestion</a></span>(<a href="../../../../../edu/nwmissouri/geoapp/model/TblPoolquestion.html" title="class in edu.nwmissouri.geoapp.model">TblPoolquestion</a>&nbsp;tblPoolquestion)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/nwmissouri/geoapp/model/package-summary.html">edu.nwmissouri.geoapp.model</a> that return types with arguments of type <a href="../../../../../edu/nwmissouri/geoapp/model/TblPoolquestion.html" title="class in edu.nwmissouri.geoapp.model">TblPoolquestion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblPoolquestion.html" title="class in edu.nwmissouri.geoapp.model">TblPoolquestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TblPool.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/model/TblPool.html#getTblPoolquestions--">getTblPoolquestions</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/nwmissouri/geoapp/model/package-summary.html">edu.nwmissouri.geoapp.model</a> with parameters of type <a href="../../../../../edu/nwmissouri/geoapp/model/TblPoolquestion.html" title="class in edu.nwmissouri.geoapp.model">TblPoolquestion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nwmissouri/geoapp/model/TblPoolquestion.html" title="class in edu.nwmissouri.geoapp.model">TblPoolquestion</a></code></td>
<td class="colLast"><span class="typeNameLabel">TblPool.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/model/TblPool.html#addTblPoolquestion-edu.nwmissouri.geoapp.model.TblPoolquestion-">addTblPoolquestion</a></span>(<a href="../../../../../edu/nwmissouri/geoapp/model/TblPoolquestion.html" title="class in edu.nwmissouri.geoapp.model">TblPoolquestion</a>&nbsp;tblPoolquestion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nwmissouri/geoapp/model/TblPoolquestion.html" title="class in edu.nwmissouri.geoapp.model">TblPoolquestion</a></code></td>
<td class="colLast"><span class="typeNameLabel">TblPool.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/model/TblPool.html#removeTblPoolquestion-edu.nwmissouri.geoapp.model.TblPoolquestion-">removeTblPoolquestion</a></span>(<a href="../../../../../edu/nwmissouri/geoapp/model/TblPoolquestion.html" title="class in edu.nwmissouri.geoapp.model">TblPoolquestion</a>&nbsp;tblPoolquestion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TblPoolquestionoption.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/model/TblPoolquestionoption.html#setTblPoolquestion-edu.nwmissouri.geoapp.model.TblPoolquestion-">setTblPoolquestion</a></span>(<a href="../../../../../edu/nwmissouri/geoapp/model/TblPoolquestion.html" title="class in edu.nwmissouri.geoapp.model">TblPoolquestion</a>&nbsp;tblPoolquestion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TblPoolquestionfillin.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/model/TblPoolquestionfillin.html#setTblPoolquestion-edu.nwmissouri.geoapp.model.TblPoolquestion-">setTblPoolquestion</a></span>(<a href="../../../../../edu/nwmissouri/geoapp/model/TblPoolquestion.html" title="class in edu.nwmissouri.geoapp.model">TblPoolquestion</a>&nbsp;tblPoolquestion)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../edu/nwmissouri/geoapp/model/package-summary.html">edu.nwmissouri.geoapp.model</a> with type arguments of type <a href="../../../../../edu/nwmissouri/geoapp/model/TblPoolquestion.html" title="class in edu.nwmissouri.geoapp.model">TblPoolquestion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TblPool.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/model/TblPool.html#setTblPoolquestions-java.util.List-">setTblPoolquestions</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblPoolquestion.html" title="class in edu.nwmissouri.geoapp.model">TblPoolquestion</a>&gt;&nbsp;tblPoolquestions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../edu/nwmissouri/geoapp/model/package-summary.html">edu.nwmissouri.geoapp.model</a> with parameters of type <a href="../../../../../edu/nwmissouri/geoapp/model/TblPoolquestion.html" title="class in edu.nwmissouri.geoapp.model">TblPoolquestion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/model/TblPoolquestionoption.html#TblPoolquestionoption-java.lang.String-int-int-edu.nwmissouri.geoapp.model.TblPoolquestion-">TblPoolquestionoption</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;choice,
                     int&nbsp;displayOrder,
                     int&nbsp;fractionCorrect,
                     <a href="../../../../../edu/nwmissouri/geoapp/model/TblPoolquestion.html" title="class in edu.nwmissouri.geoapp.model">TblPoolquestion</a>&nbsp;tblPoolquestion)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.nwmissouri.geoapp.repository">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/nwmissouri/geoapp/model/TblPoolquestion.html" title="class in edu.nwmissouri.geoapp.model">TblPoolquestion</a> in <a href="../../../../../edu/nwmissouri/geoapp/repository/package-summary.html">edu.nwmissouri.geoapp.repository</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/nwmissouri/geoapp/repository/package-summary.html">edu.nwmissouri.geoapp.repository</a> that return types with arguments of type <a href="../../../../../edu/nwmissouri/geoapp/model/TblPoolquestion.html" title="class in edu.nwmissouri.geoapp.model">TblPoolquestion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblPoolquestion.html" title="class in edu.nwmissouri.geoapp.model">TblPoolquestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PoolquestionRepository.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/repository/PoolquestionRepository.html#getQuestions-java.lang.Integer-">getQuestions</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;poolID)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.nwmissouri.geoapp.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/nwmissouri/geoapp/model/TblPoolquestion.html" title="class in edu.nwmissouri.geoapp.model">TblPoolquestion</a> in <a href="../../../../../edu/nwmissouri/geoapp/service/package-summary.html">edu.nwmissouri.geoapp.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/nwmissouri/geoapp/service/package-summary.html">edu.nwmissouri.geoapp.service</a> that return types with arguments of type <a href="../../../../../edu/nwmissouri/geoapp/model/TblPoolquestion.html" title="class in edu.nwmissouri.geoapp.model">TblPoolquestion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblPoolquestion.html" title="class in edu.nwmissouri.geoapp.model">TblPoolquestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PoolService.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/service/PoolService.html#getQuestions-java.lang.Integer-">getQuestions</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;poolID)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.nwmissouri.geoapp.serviceImpl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/nwmissouri/geoapp/model/TblPoolquestion.html" title="class in edu.nwmissouri.geoapp.model">TblPoolquestion</a> in <a href="../../../../../edu/nwmissouri/geoapp/serviceImpl/package-summary.html">edu.nwmissouri.geoapp.serviceImpl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/nwmissouri/geoapp/serviceImpl/package-summary.html">edu.nwmissouri.geoapp.serviceImpl</a> that return types with arguments of type <a href="../../../../../edu/nwmissouri/geoapp/model/TblPoolquestion.html" title="class in edu.nwmissouri.geoapp.model">TblPoolquestion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblPoolquestion.html" title="class in edu.nwmissouri.geoapp.model">TblPoolquestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PoolServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/serviceImpl/PoolServiceImpl.html#getQuestions-java.lang.Integer-">getQuestions</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;poolID)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/nwmissouri/geoapp/model/TblPoolquestion.html" title="class in edu.nwmissouri.geoapp.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/nwmissouri/geoapp/model/class-use/TblPoolquestion.html" target="_top">Frames</a></li>
<li><a href="TblPoolquestion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
