<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun May 22 17:19:29 CDT 2016 -->
<title>Uses of Class edu.nwmissouri.geoapp.model.TblSubmission</title>
<meta name="date" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.nwmissouri.geoapp.model.TblSubmission";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/nwmissouri/geoapp/model/class-use/TblSubmission.html" target="_top">Frames</a></li>
<li><a href="TblSubmission.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.nwmissouri.geoapp.model.TblSubmission" class="title">Uses of Class<br>edu.nwmissouri.geoapp.model.TblSubmission</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.nwmissouri.geoapp.model">edu.nwmissouri.geoapp.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.nwmissouri.geoapp.repository">edu.nwmissouri.geoapp.repository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.nwmissouri.geoapp.service">edu.nwmissouri.geoapp.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.nwmissouri.geoapp.serviceImpl">edu.nwmissouri.geoapp.serviceImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.nwmissouri.geoapp.web.api">edu.nwmissouri.geoapp.web.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.nwmissouri.geoapp.web.api.util">edu.nwmissouri.geoapp.web.api.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.nwmissouri.geoapp.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a> in <a href="../../../../../edu/nwmissouri/geoapp/model/package-summary.html">edu.nwmissouri.geoapp.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/nwmissouri/geoapp/model/package-summary.html">edu.nwmissouri.geoapp.model</a> that return <a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a></code></td>
<td class="colLast"><span class="typeNameLabel">TblUser.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/model/TblUser.html#addTblSubmission-edu.nwmissouri.geoapp.model.TblSubmission-">addTblSubmission</a></span>(<a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a>&nbsp;tblSubmission)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a></code></td>
<td class="colLast"><span class="typeNameLabel">TblAssignment.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/model/TblAssignment.html#addTblSubmission-edu.nwmissouri.geoapp.model.TblSubmission-">addTblSubmission</a></span>(<a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a>&nbsp;tblSubmission)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a></code></td>
<td class="colLast"><span class="typeNameLabel">TblPhaseevaluation.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/model/TblPhaseevaluation.html#getTblSubmission--">getTblSubmission</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a></code></td>
<td class="colLast"><span class="typeNameLabel">TblMineralsubmission.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/model/TblMineralsubmission.html#getTblSubmission--">getTblSubmission</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a></code></td>
<td class="colLast"><span class="typeNameLabel">TblImagesubmission.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/model/TblImagesubmission.html#getTblSubmission--">getTblSubmission</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a></code></td>
<td class="colLast"><span class="typeNameLabel">TblUser.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/model/TblUser.html#removeTblSubmission-edu.nwmissouri.geoapp.model.TblSubmission-">removeTblSubmission</a></span>(<a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a>&nbsp;tblSubmission)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a></code></td>
<td class="colLast"><span class="typeNameLabel">TblAssignment.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/model/TblAssignment.html#removeTblSubmission-edu.nwmissouri.geoapp.model.TblSubmission-">removeTblSubmission</a></span>(<a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a>&nbsp;tblSubmission)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/nwmissouri/geoapp/model/package-summary.html">edu.nwmissouri.geoapp.model</a> that return types with arguments of type <a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TblUser.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/model/TblUser.html#getTblSubmissions--">getTblSubmissions</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TblAssignment.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/model/TblAssignment.html#getTblSubmissions--">getTblSubmissions</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/nwmissouri/geoapp/model/package-summary.html">edu.nwmissouri.geoapp.model</a> with parameters of type <a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a></code></td>
<td class="colLast"><span class="typeNameLabel">TblUser.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/model/TblUser.html#addTblSubmission-edu.nwmissouri.geoapp.model.TblSubmission-">addTblSubmission</a></span>(<a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a>&nbsp;tblSubmission)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a></code></td>
<td class="colLast"><span class="typeNameLabel">TblAssignment.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/model/TblAssignment.html#addTblSubmission-edu.nwmissouri.geoapp.model.TblSubmission-">addTblSubmission</a></span>(<a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a>&nbsp;tblSubmission)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a></code></td>
<td class="colLast"><span class="typeNameLabel">TblUser.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/model/TblUser.html#removeTblSubmission-edu.nwmissouri.geoapp.model.TblSubmission-">removeTblSubmission</a></span>(<a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a>&nbsp;tblSubmission)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a></code></td>
<td class="colLast"><span class="typeNameLabel">TblAssignment.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/model/TblAssignment.html#removeTblSubmission-edu.nwmissouri.geoapp.model.TblSubmission-">removeTblSubmission</a></span>(<a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a>&nbsp;tblSubmission)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TblPhaseevaluation.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/model/TblPhaseevaluation.html#setTblSubmission-edu.nwmissouri.geoapp.model.TblSubmission-">setTblSubmission</a></span>(<a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a>&nbsp;tblSubmission)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TblMineralsubmission.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/model/TblMineralsubmission.html#setTblSubmission-edu.nwmissouri.geoapp.model.TblSubmission-">setTblSubmission</a></span>(<a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a>&nbsp;tblSubmission)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TblImagesubmission.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/model/TblImagesubmission.html#setTblSubmission-edu.nwmissouri.geoapp.model.TblSubmission-">setTblSubmission</a></span>(<a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a>&nbsp;tblSubmission)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../edu/nwmissouri/geoapp/model/package-summary.html">edu.nwmissouri.geoapp.model</a> with type arguments of type <a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TblUser.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/model/TblUser.html#setTblSubmissions-java.util.List-">setTblSubmissions</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a>&gt;&nbsp;tblSubmissions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TblAssignment.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/model/TblAssignment.html#setTblSubmissions-java.util.List-">setTblSubmissions</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a>&gt;&nbsp;tblSubmissions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.nwmissouri.geoapp.repository">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a> in <a href="../../../../../edu/nwmissouri/geoapp/repository/package-summary.html">edu.nwmissouri.geoapp.repository</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/nwmissouri/geoapp/repository/package-summary.html">edu.nwmissouri.geoapp.repository</a> that return <a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a></code></td>
<td class="colLast"><span class="typeNameLabel">RockSubmissionRepository.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/repository/RockSubmissionRepository.html#findByAssignmentAndStudentId-int-int-">findByAssignmentAndStudentId</a></span>(int&nbsp;assignId,
                            int&nbsp;userId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/nwmissouri/geoapp/repository/package-summary.html">edu.nwmissouri.geoapp.repository</a> that return types with arguments of type <a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PhaseevaluationRepository.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/repository/PhaseevaluationRepository.html#findByAssignmentId-int-int-">findByAssignmentId</a></span>(int&nbsp;assignmentId,
                  int&nbsp;studentId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SubmissionRepository.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/repository/SubmissionRepository.html#findBySubmissionID-int-">findBySubmissionID</a></span>(int&nbsp;submissionID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SubmissionRepository.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/repository/SubmissionRepository.html#findByTblAssignment-int-">findByTblAssignment</a></span>(int&nbsp;assignmentID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PhaseevaluationRepository.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/repository/PhaseevaluationRepository.html#findPhasetwoFeedback-int-int-">findPhasetwoFeedback</a></span>(int&nbsp;assignmentId,
                    int&nbsp;studentId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.nwmissouri.geoapp.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a> in <a href="../../../../../edu/nwmissouri/geoapp/service/package-summary.html">edu.nwmissouri.geoapp.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/nwmissouri/geoapp/service/package-summary.html">edu.nwmissouri.geoapp.service</a> that return <a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudentService.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/service/StudentService.html#getSubmission-java.lang.Integer-">getSubmission</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;submitId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudentService.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/service/StudentService.html#getSubmission-int-int-">getSubmission</a></span>(int&nbsp;assignId,
             int&nbsp;studentId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageSubmissionService.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/service/ImageSubmissionService.html#submitPhaseOne-edu.nwmissouri.geoapp.model.TblSubmission-">submitPhaseOne</a></span>(<a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a>&nbsp;phaseonesubmission)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a></code></td>
<td class="colLast"><span class="typeNameLabel">RockSubmissionService.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/service/RockSubmissionService.html#update-int-int-">update</a></span>(int&nbsp;AssignmentID,
      int&nbsp;StudentID)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/nwmissouri/geoapp/service/package-summary.html">edu.nwmissouri.geoapp.service</a> that return types with arguments of type <a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InstructorEvaluationPhase3Service.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/service/InstructorEvaluationPhase3Service.html#findAllInPhase3--">findAllInPhase3</a></span>()</code>
<div class="block">find all attributes from submission</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SubmissionService.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/service/SubmissionService.html#findByAssignmentID-int-">findByAssignmentID</a></span>(int&nbsp;assignmentID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SubmissionService.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/service/SubmissionService.html#findBySubmissionID-int-">findBySubmissionID</a></span>(int&nbsp;submissionID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FeedbackService.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/service/FeedbackService.html#findPhase2Feedback-int-int-">findPhase2Feedback</a></span>(int&nbsp;assignmentId,
                  int&nbsp;studentId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/nwmissouri/geoapp/service/package-summary.html">edu.nwmissouri.geoapp.service</a> with parameters of type <a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RockSubmissionService.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/service/RockSubmissionService.html#saveRockInfo-edu.nwmissouri.geoapp.model.TblSubmission-">saveRockInfo</a></span>(<a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a>&nbsp;tblSubmission)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StudentService.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/service/StudentService.html#saveSubmition-edu.nwmissouri.geoapp.model.TblSubmission-">saveSubmition</a></span>(<a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a>&nbsp;tblSubmission)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageSubmissionService.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/service/ImageSubmissionService.html#submitPhaseOne-edu.nwmissouri.geoapp.model.TblSubmission-">submitPhaseOne</a></span>(<a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a>&nbsp;phaseonesubmission)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">InstructorEvaluationPhase3Service.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/service/InstructorEvaluationPhase3Service.html#updateSubmission-edu.nwmissouri.geoapp.model.TblSubmission-">updateSubmission</a></span>(<a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a>&nbsp;submission)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.nwmissouri.geoapp.serviceImpl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a> in <a href="../../../../../edu/nwmissouri/geoapp/serviceImpl/package-summary.html">edu.nwmissouri.geoapp.serviceImpl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/nwmissouri/geoapp/serviceImpl/package-summary.html">edu.nwmissouri.geoapp.serviceImpl</a> that return <a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudentServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/serviceImpl/StudentServiceImpl.html#getSubmission-java.lang.Integer-">getSubmission</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;submitId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudentServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/serviceImpl/StudentServiceImpl.html#getSubmission-int-int-">getSubmission</a></span>(int&nbsp;assignId,
             int&nbsp;studentId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageSubmissionServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/serviceImpl/ImageSubmissionServiceImpl.html#submitPhaseOne-edu.nwmissouri.geoapp.model.TblSubmission-">submitPhaseOne</a></span>(<a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a>&nbsp;phaseonesubmission)</code>
<div class="block">Start of phaseoneservices by Android team</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a></code></td>
<td class="colLast"><span class="typeNameLabel">RockSubmissionServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/serviceImpl/RockSubmissionServiceImpl.html#update-int-int-">update</a></span>(int&nbsp;AssignmentID,
      int&nbsp;StudentID)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/nwmissouri/geoapp/serviceImpl/package-summary.html">edu.nwmissouri.geoapp.serviceImpl</a> that return types with arguments of type <a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InstructorEvaluationPhase3ServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/serviceImpl/InstructorEvaluationPhase3ServiceImpl.html#findAllInPhase3--">findAllInPhase3</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SubmissionServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/serviceImpl/SubmissionServiceImpl.html#findByAssignmentID-int-">findByAssignmentID</a></span>(int&nbsp;assignmentID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SubmissionServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/serviceImpl/SubmissionServiceImpl.html#findBySubmissionID-int-">findBySubmissionID</a></span>(int&nbsp;submissionID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FeedbackServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/serviceImpl/FeedbackServiceImpl.html#findPhase2Feedback-int-int-">findPhase2Feedback</a></span>(int&nbsp;assignmentId,
                  int&nbsp;studentId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblImagesubmission.html" title="class in edu.nwmissouri.geoapp.model">TblImagesubmission</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ImageSubmissionServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/serviceImpl/ImageSubmissionServiceImpl.html#getImagesInfoToDisplayClassPinsVisibilty-java.lang.String-">getImagesInfoToDisplayClassPinsVisibilty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ImageSubmissionServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/serviceImpl/ImageSubmissionServiceImpl.html#getSubmisssionsBySection-java.lang.String-">getSubmisssionsBySection</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/nwmissouri/geoapp/serviceImpl/package-summary.html">edu.nwmissouri.geoapp.serviceImpl</a> with parameters of type <a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RockSubmissionServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/serviceImpl/RockSubmissionServiceImpl.html#saveRockInfo-edu.nwmissouri.geoapp.model.TblSubmission-">saveRockInfo</a></span>(<a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a>&nbsp;tblSubmission)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StudentServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/serviceImpl/StudentServiceImpl.html#saveSubmition-edu.nwmissouri.geoapp.model.TblSubmission-">saveSubmition</a></span>(<a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a>&nbsp;tblSubmission)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageSubmissionServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/serviceImpl/ImageSubmissionServiceImpl.html#submitPhaseOne-edu.nwmissouri.geoapp.model.TblSubmission-">submitPhaseOne</a></span>(<a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a>&nbsp;phaseonesubmission)</code>
<div class="block">Start of phaseoneservices by Android team</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">InstructorEvaluationPhase3ServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/serviceImpl/InstructorEvaluationPhase3ServiceImpl.html#updateSubmission-edu.nwmissouri.geoapp.model.TblSubmission-">updateSubmission</a></span>(<a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a>&nbsp;submission)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.nwmissouri.geoapp.web.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a> in <a href="../../../../../edu/nwmissouri/geoapp/web/api/package-summary.html">edu.nwmissouri.geoapp.web.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/nwmissouri/geoapp/web/api/package-summary.html">edu.nwmissouri.geoapp.web.api</a> that return <a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a></code></td>
<td class="colLast"><span class="typeNameLabel">MineralSubmissionRestController.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/web/api/MineralSubmissionRestController.html#insertPhaseThree-java.lang.Integer-java.lang.Integer-">insertPhaseThree</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;studentId,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;assignmentId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a></code></td>
<td class="colLast"><span class="typeNameLabel">RockSubmissionRestController.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/web/api/RockSubmissionRestController.html#retrievePhaseThree-java.lang.Integer-java.lang.Integer-">retrievePhaseThree</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;studentId,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;assignmentId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/nwmissouri/geoapp/web/api/package-summary.html">edu.nwmissouri.geoapp.web.api</a> that return types with arguments of type <a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StudentGeoMapRestController.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/web/api/StudentGeoMapRestController.html#getClassChangeAccessData-java.lang.String-">getClassChangeAccessData</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InstructorHomeRestController.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/web/api/InstructorHomeRestController.html#getPhase3-java.lang.String-">getPhase3</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;submissionID)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/nwmissouri/geoapp/web/api/package-summary.html">edu.nwmissouri.geoapp.web.api</a> with parameters of type <a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RockSubmissionRestController.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/web/api/RockSubmissionRestController.html#insertPhaseThree-java.lang.Integer-java.lang.Integer-edu.nwmissouri.geoapp.model.TblSubmission-">insertPhaseThree</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;studentId,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;assignmentId,
                <a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a>&nbsp;submisson)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">InstructorHomeRestController.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/web/api/InstructorHomeRestController.html#updateSubmission-edu.nwmissouri.geoapp.model.TblSubmission-">updateSubmission</a></span>(<a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a>&nbsp;submission)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.nwmissouri.geoapp.web.api.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a> in <a href="../../../../../edu/nwmissouri/geoapp/web/api/util/package-summary.html">edu.nwmissouri.geoapp.web.api.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/nwmissouri/geoapp/web/api/util/package-summary.html">edu.nwmissouri.geoapp.web.api.util</a> with parameters of type <a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/nwmissouri/geoapp/model/TblImagesubmission.html" title="class in edu.nwmissouri.geoapp.model">TblImagesubmission</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PhaseOneUtil.</span><code><span class="memberNameLink"><a href="../../../../../edu/nwmissouri/geoapp/web/api/util/PhaseOneUtil.html#getImagesAsBytes-edu.nwmissouri.geoapp.web.api.util.PhaseOneForm-edu.nwmissouri.geoapp.model.TblSubmission-">getImagesAsBytes</a></span>(<a href="../../../../../edu/nwmissouri/geoapp/web/api/util/PhaseOneForm.html" title="class in edu.nwmissouri.geoapp.web.api.util">PhaseOneForm</a>&nbsp;phaseOneForm,
                <a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a>&nbsp;tblSubmission)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/nwmissouri/geoapp/model/class-use/TblSubmission.html" target="_top">Frames</a></li>
<li><a href="TblSubmission.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
