<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun May 22 17:19:33 CDT 2016 -->
<title>Uses of Package edu.nwmissouri.geoapp.model</title>
<meta name="date" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package edu.nwmissouri.geoapp.model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/nwmissouri/geoapp/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package edu.nwmissouri.geoapp.model" class="title">Uses of Package<br>edu.nwmissouri.geoapp.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../edu/nwmissouri/geoapp/model/package-summary.html">edu.nwmissouri.geoapp.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.nwmissouri.geoapp.controller">edu.nwmissouri.geoapp.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.nwmissouri.geoapp.controller.form">edu.nwmissouri.geoapp.controller.form</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.nwmissouri.geoapp.model">edu.nwmissouri.geoapp.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.nwmissouri.geoapp.repository">edu.nwmissouri.geoapp.repository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.nwmissouri.geoapp.service">edu.nwmissouri.geoapp.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.nwmissouri.geoapp.serviceImpl">edu.nwmissouri.geoapp.serviceImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.nwmissouri.geoapp.web.api">edu.nwmissouri.geoapp.web.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.nwmissouri.geoapp.web.api.util">edu.nwmissouri.geoapp.web.api.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.nwmissouri.geoapp.controller">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../edu/nwmissouri/geoapp/model/package-summary.html">edu.nwmissouri.geoapp.model</a> used by <a href="../../../../edu/nwmissouri/geoapp/controller/package-summary.html">edu.nwmissouri.geoapp.controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblAssignment.html#edu.nwmissouri.geoapp.controller">TblAssignment</a>
<div class="block">The persistent class for the tbl_assignment database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblImagesubmission.html#edu.nwmissouri.geoapp.controller">TblImagesubmission</a>
<div class="block">The persistent class for the tbl_imagesubmission database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblPool.html#edu.nwmissouri.geoapp.controller">TblPool</a>
<div class="block">The persistent class for the tbl_pool database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblSection.html#edu.nwmissouri.geoapp.controller">TblSection</a>
<div class="block">The persistent class for the tbl_section database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblStudent.html#edu.nwmissouri.geoapp.controller">TblStudent</a>
<div class="block">The persistent class for the tbl_student database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblUser.html#edu.nwmissouri.geoapp.controller">TblUser</a>
<div class="block">The persistent class for the tbl_user database table.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.nwmissouri.geoapp.controller.form">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../edu/nwmissouri/geoapp/model/package-summary.html">edu.nwmissouri.geoapp.model</a> used by <a href="../../../../edu/nwmissouri/geoapp/controller/form/package-summary.html">edu.nwmissouri.geoapp.controller.form</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblAttributeevaluation.html#edu.nwmissouri.geoapp.controller.form">TblAttributeevaluation</a>
<div class="block">The persistent class for the tbl_attributeevaluation database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblRocktype.html#edu.nwmissouri.geoapp.controller.form">TblRocktype</a>
<div class="block">The persistent class for the tbl_rocktype database table.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.nwmissouri.geoapp.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../edu/nwmissouri/geoapp/model/package-summary.html">edu.nwmissouri.geoapp.model</a> used by <a href="../../../../edu/nwmissouri/geoapp/model/package-summary.html">edu.nwmissouri.geoapp.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblAssignment.html#edu.nwmissouri.geoapp.model">TblAssignment</a>
<div class="block">The persistent class for the tbl_assignment database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblAttributeevaluation.html#edu.nwmissouri.geoapp.model">TblAttributeevaluation</a>
<div class="block">The persistent class for the tbl_attributeevaluation database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblAttributeevaluationPK.html#edu.nwmissouri.geoapp.model">TblAttributeevaluationPK</a>
<div class="block">The primary key class for the tbl_attributeevaluation database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblAttributetype.html#edu.nwmissouri.geoapp.model">TblAttributetype</a>
<div class="block">The persistent class for the tbl_attributetype database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblImagesubmission.html#edu.nwmissouri.geoapp.model">TblImagesubmission</a>
<div class="block">The persistent class for the tbl_imagesubmission database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblInstructorsection.html#edu.nwmissouri.geoapp.model">TblInstructorsection</a>
<div class="block">The persistent class for the tbl_instructorsection database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblInstructorsectionPK.html#edu.nwmissouri.geoapp.model">TblInstructorsectionPK</a>
<div class="block">The primary key class for the tbl_instructorsection database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblMineralsubmission.html#edu.nwmissouri.geoapp.model">TblMineralsubmission</a>
<div class="block">The persistent class for the tbl_mineralsubmission database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblPhaseevaluation.html#edu.nwmissouri.geoapp.model">TblPhaseevaluation</a>
<div class="block">The persistent class for the tbl_phaseevaluation database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblPhaseevaluationPK.html#edu.nwmissouri.geoapp.model">TblPhaseevaluationPK</a>
<div class="block">The primary key class for the tbl_phaseevaluation database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblPhasetype.html#edu.nwmissouri.geoapp.model">TblPhasetype</a>
<div class="block">The persistent class for the tbl_phasetype database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblPool.html#edu.nwmissouri.geoapp.model">TblPool</a>
<div class="block">The persistent class for the tbl_pool database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblPoolquestion.html#edu.nwmissouri.geoapp.model">TblPoolquestion</a>
<div class="block">The persistent class for the tbl_poolquestion database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblPoolquestionfillin.html#edu.nwmissouri.geoapp.model">TblPoolquestionfillin</a>
<div class="block">The persistent class for the tbl_poolquestionfillin database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblPoolquestionoption.html#edu.nwmissouri.geoapp.model">TblPoolquestionoption</a>
<div class="block">The persistent class for the tbl_poolquestionoption database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblQuiz.html#edu.nwmissouri.geoapp.model">TblQuiz</a>
<div class="block">The persistent class for the tbl_quiz database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblRoletype.html#edu.nwmissouri.geoapp.model">TblRoletype</a>
<div class="block">The persistent class for the tbl_roletype database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblSection.html#edu.nwmissouri.geoapp.model">TblSection</a>
<div class="block">The persistent class for the tbl_section database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblStudent.html#edu.nwmissouri.geoapp.model">TblStudent</a>
<div class="block">The persistent class for the tbl_student database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblStudentquiz.html#edu.nwmissouri.geoapp.model">TblStudentquiz</a>
<div class="block">The persistent class for the tbl_studentquiz database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblStudentquiztake.html#edu.nwmissouri.geoapp.model">TblStudentquiztake</a>
<div class="block">The persistent class for the tbl_studentquiztake database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblSubmission.html#edu.nwmissouri.geoapp.model">TblSubmission</a>
<div class="block">The persistent class for the tbl_submission database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblTermtype.html#edu.nwmissouri.geoapp.model">TblTermtype</a>
<div class="block">The persistent class for the tbl_termtype database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblUser.html#edu.nwmissouri.geoapp.model">TblUser</a>
<div class="block">The persistent class for the tbl_user database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblUserrole.html#edu.nwmissouri.geoapp.model">TblUserrole</a>
<div class="block">The persistent class for the tbl_userrole database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblUserrolePK.html#edu.nwmissouri.geoapp.model">TblUserrolePK</a>
<div class="block">The primary key class for the tbl_userrole database table.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.nwmissouri.geoapp.repository">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../edu/nwmissouri/geoapp/model/package-summary.html">edu.nwmissouri.geoapp.model</a> used by <a href="../../../../edu/nwmissouri/geoapp/repository/package-summary.html">edu.nwmissouri.geoapp.repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblAssignment.html#edu.nwmissouri.geoapp.repository">TblAssignment</a>
<div class="block">The persistent class for the tbl_assignment database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblImagesubmission.html#edu.nwmissouri.geoapp.repository">TblImagesubmission</a>
<div class="block">The persistent class for the tbl_imagesubmission database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblMineralsubmission.html#edu.nwmissouri.geoapp.repository">TblMineralsubmission</a>
<div class="block">The persistent class for the tbl_mineralsubmission database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblPasswordChange.html#edu.nwmissouri.geoapp.repository">TblPasswordChange</a>
<div class="block">The persistent class for the tbl_user database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblPhaseevaluation.html#edu.nwmissouri.geoapp.repository">TblPhaseevaluation</a>
<div class="block">The persistent class for the tbl_phaseevaluation database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblPool.html#edu.nwmissouri.geoapp.repository">TblPool</a>
<div class="block">The persistent class for the tbl_pool database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblPoolquestion.html#edu.nwmissouri.geoapp.repository">TblPoolquestion</a>
<div class="block">The persistent class for the tbl_poolquestion database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblPoolquestionoption.html#edu.nwmissouri.geoapp.repository">TblPoolquestionoption</a>
<div class="block">The persistent class for the tbl_poolquestionoption database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblQuiz.html#edu.nwmissouri.geoapp.repository">TblQuiz</a>
<div class="block">The persistent class for the tbl_quiz database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblRoletype.html#edu.nwmissouri.geoapp.repository">TblRoletype</a>
<div class="block">The persistent class for the tbl_roletype database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblSection.html#edu.nwmissouri.geoapp.repository">TblSection</a>
<div class="block">The persistent class for the tbl_section database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblStudent.html#edu.nwmissouri.geoapp.repository">TblStudent</a>
<div class="block">The persistent class for the tbl_student database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblStudentquiz.html#edu.nwmissouri.geoapp.repository">TblStudentquiz</a>
<div class="block">The persistent class for the tbl_studentquiz database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblStudentquiztake.html#edu.nwmissouri.geoapp.repository">TblStudentquiztake</a>
<div class="block">The persistent class for the tbl_studentquiztake database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblSubmission.html#edu.nwmissouri.geoapp.repository">TblSubmission</a>
<div class="block">The persistent class for the tbl_submission database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblUser.html#edu.nwmissouri.geoapp.repository">TblUser</a>
<div class="block">The persistent class for the tbl_user database table.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.nwmissouri.geoapp.service">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../edu/nwmissouri/geoapp/model/package-summary.html">edu.nwmissouri.geoapp.model</a> used by <a href="../../../../edu/nwmissouri/geoapp/service/package-summary.html">edu.nwmissouri.geoapp.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblAssignment.html#edu.nwmissouri.geoapp.service">TblAssignment</a>
<div class="block">The persistent class for the tbl_assignment database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblAttributetype.html#edu.nwmissouri.geoapp.service">TblAttributetype</a>
<div class="block">The persistent class for the tbl_attributetype database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblGeometrytype.html#edu.nwmissouri.geoapp.service">TblGeometrytype</a>
<div class="block">The persistent class for the tbl_geometrytype database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblHardnesstype.html#edu.nwmissouri.geoapp.service">TblHardnesstype</a>
<div class="block">The persistent class for the tbl_hardnesstype database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblImagesubmission.html#edu.nwmissouri.geoapp.service">TblImagesubmission</a>
<div class="block">The persistent class for the tbl_imagesubmission database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblLustertype.html#edu.nwmissouri.geoapp.service">TblLustertype</a>
<div class="block">The persistent class for the tbl_lustertype database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblMineralsubmission.html#edu.nwmissouri.geoapp.service">TblMineralsubmission</a>
<div class="block">The persistent class for the tbl_mineralsubmission database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblPhaseevaluation.html#edu.nwmissouri.geoapp.service">TblPhaseevaluation</a>
<div class="block">The persistent class for the tbl_phaseevaluation database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblPhasetype.html#edu.nwmissouri.geoapp.service">TblPhasetype</a>
<div class="block">The persistent class for the tbl_phasetype database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblPool.html#edu.nwmissouri.geoapp.service">TblPool</a>
<div class="block">The persistent class for the tbl_pool database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblPoolquestion.html#edu.nwmissouri.geoapp.service">TblPoolquestion</a>
<div class="block">The persistent class for the tbl_poolquestion database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblPoolquestionoption.html#edu.nwmissouri.geoapp.service">TblPoolquestionoption</a>
<div class="block">The persistent class for the tbl_poolquestionoption database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblQuiz.html#edu.nwmissouri.geoapp.service">TblQuiz</a>
<div class="block">The persistent class for the tbl_quiz database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblRocktype.html#edu.nwmissouri.geoapp.service">TblRocktype</a>
<div class="block">The persistent class for the tbl_rocktype database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblSection.html#edu.nwmissouri.geoapp.service">TblSection</a>
<div class="block">The persistent class for the tbl_section database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblSpecificgravitytype.html#edu.nwmissouri.geoapp.service">TblSpecificgravitytype</a>
<div class="block">The persistent class for the tbl_specificgravitytype database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblStreakcolortype.html#edu.nwmissouri.geoapp.service">TblStreakcolortype</a>
<div class="block">The persistent class for the tbl_streakcolortype database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblStudent.html#edu.nwmissouri.geoapp.service">TblStudent</a>
<div class="block">The persistent class for the tbl_student database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblSubmission.html#edu.nwmissouri.geoapp.service">TblSubmission</a>
<div class="block">The persistent class for the tbl_submission database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblUser.html#edu.nwmissouri.geoapp.service">TblUser</a>
<div class="block">The persistent class for the tbl_user database table.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.nwmissouri.geoapp.serviceImpl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../edu/nwmissouri/geoapp/model/package-summary.html">edu.nwmissouri.geoapp.model</a> used by <a href="../../../../edu/nwmissouri/geoapp/serviceImpl/package-summary.html">edu.nwmissouri.geoapp.serviceImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblAssignment.html#edu.nwmissouri.geoapp.serviceImpl">TblAssignment</a>
<div class="block">The persistent class for the tbl_assignment database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblAttributetype.html#edu.nwmissouri.geoapp.serviceImpl">TblAttributetype</a>
<div class="block">The persistent class for the tbl_attributetype database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblGeometrytype.html#edu.nwmissouri.geoapp.serviceImpl">TblGeometrytype</a>
<div class="block">The persistent class for the tbl_geometrytype database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblHardnesstype.html#edu.nwmissouri.geoapp.serviceImpl">TblHardnesstype</a>
<div class="block">The persistent class for the tbl_hardnesstype database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblImagesubmission.html#edu.nwmissouri.geoapp.serviceImpl">TblImagesubmission</a>
<div class="block">The persistent class for the tbl_imagesubmission database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblLustertype.html#edu.nwmissouri.geoapp.serviceImpl">TblLustertype</a>
<div class="block">The persistent class for the tbl_lustertype database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblMineralsubmission.html#edu.nwmissouri.geoapp.serviceImpl">TblMineralsubmission</a>
<div class="block">The persistent class for the tbl_mineralsubmission database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblPasswordChange.html#edu.nwmissouri.geoapp.serviceImpl">TblPasswordChange</a>
<div class="block">The persistent class for the tbl_user database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblPhaseevaluation.html#edu.nwmissouri.geoapp.serviceImpl">TblPhaseevaluation</a>
<div class="block">The persistent class for the tbl_phaseevaluation database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblPhasetype.html#edu.nwmissouri.geoapp.serviceImpl">TblPhasetype</a>
<div class="block">The persistent class for the tbl_phasetype database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblPool.html#edu.nwmissouri.geoapp.serviceImpl">TblPool</a>
<div class="block">The persistent class for the tbl_pool database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblPoolquestion.html#edu.nwmissouri.geoapp.serviceImpl">TblPoolquestion</a>
<div class="block">The persistent class for the tbl_poolquestion database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblPoolquestionoption.html#edu.nwmissouri.geoapp.serviceImpl">TblPoolquestionoption</a>
<div class="block">The persistent class for the tbl_poolquestionoption database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblQuiz.html#edu.nwmissouri.geoapp.serviceImpl">TblQuiz</a>
<div class="block">The persistent class for the tbl_quiz database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblRocktype.html#edu.nwmissouri.geoapp.serviceImpl">TblRocktype</a>
<div class="block">The persistent class for the tbl_rocktype database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblSection.html#edu.nwmissouri.geoapp.serviceImpl">TblSection</a>
<div class="block">The persistent class for the tbl_section database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblSpecificgravitytype.html#edu.nwmissouri.geoapp.serviceImpl">TblSpecificgravitytype</a>
<div class="block">The persistent class for the tbl_specificgravitytype database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblStreakcolortype.html#edu.nwmissouri.geoapp.serviceImpl">TblStreakcolortype</a>
<div class="block">The persistent class for the tbl_streakcolortype database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblStudent.html#edu.nwmissouri.geoapp.serviceImpl">TblStudent</a>
<div class="block">The persistent class for the tbl_student database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblStudentquiz.html#edu.nwmissouri.geoapp.serviceImpl">TblStudentquiz</a>
<div class="block">The persistent class for the tbl_studentquiz database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblSubmission.html#edu.nwmissouri.geoapp.serviceImpl">TblSubmission</a>
<div class="block">The persistent class for the tbl_submission database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblUser.html#edu.nwmissouri.geoapp.serviceImpl">TblUser</a>
<div class="block">The persistent class for the tbl_user database table.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.nwmissouri.geoapp.web.api">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../edu/nwmissouri/geoapp/model/package-summary.html">edu.nwmissouri.geoapp.model</a> used by <a href="../../../../edu/nwmissouri/geoapp/web/api/package-summary.html">edu.nwmissouri.geoapp.web.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblAssignment.html#edu.nwmissouri.geoapp.web.api">TblAssignment</a>
<div class="block">The persistent class for the tbl_assignment database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblAttributeevaluation.html#edu.nwmissouri.geoapp.web.api">TblAttributeevaluation</a>
<div class="block">The persistent class for the tbl_attributeevaluation database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblAttributetype.html#edu.nwmissouri.geoapp.web.api">TblAttributetype</a>
<div class="block">The persistent class for the tbl_attributetype database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblGeometrytype.html#edu.nwmissouri.geoapp.web.api">TblGeometrytype</a>
<div class="block">The persistent class for the tbl_geometrytype database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblHardnesstype.html#edu.nwmissouri.geoapp.web.api">TblHardnesstype</a>
<div class="block">The persistent class for the tbl_hardnesstype database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblImagesubmission.html#edu.nwmissouri.geoapp.web.api">TblImagesubmission</a>
<div class="block">The persistent class for the tbl_imagesubmission database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblLustertype.html#edu.nwmissouri.geoapp.web.api">TblLustertype</a>
<div class="block">The persistent class for the tbl_lustertype database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblMineralsubmission.html#edu.nwmissouri.geoapp.web.api">TblMineralsubmission</a>
<div class="block">The persistent class for the tbl_mineralsubmission database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblPhaseevaluation.html#edu.nwmissouri.geoapp.web.api">TblPhaseevaluation</a>
<div class="block">The persistent class for the tbl_phaseevaluation database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblRocktype.html#edu.nwmissouri.geoapp.web.api">TblRocktype</a>
<div class="block">The persistent class for the tbl_rocktype database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblSection.html#edu.nwmissouri.geoapp.web.api">TblSection</a>
<div class="block">The persistent class for the tbl_section database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblSpecificgravitytype.html#edu.nwmissouri.geoapp.web.api">TblSpecificgravitytype</a>
<div class="block">The persistent class for the tbl_specificgravitytype database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblStreakcolortype.html#edu.nwmissouri.geoapp.web.api">TblStreakcolortype</a>
<div class="block">The persistent class for the tbl_streakcolortype database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblStudent.html#edu.nwmissouri.geoapp.web.api">TblStudent</a>
<div class="block">The persistent class for the tbl_student database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblSubmission.html#edu.nwmissouri.geoapp.web.api">TblSubmission</a>
<div class="block">The persistent class for the tbl_submission database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblUser.html#edu.nwmissouri.geoapp.web.api">TblUser</a>
<div class="block">The persistent class for the tbl_user database table.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.nwmissouri.geoapp.web.api.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../edu/nwmissouri/geoapp/model/package-summary.html">edu.nwmissouri.geoapp.model</a> used by <a href="../../../../edu/nwmissouri/geoapp/web/api/util/package-summary.html">edu.nwmissouri.geoapp.web.api.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblImagesubmission.html#edu.nwmissouri.geoapp.web.api.util">TblImagesubmission</a>
<div class="block">The persistent class for the tbl_imagesubmission database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblMineralsubmission.html#edu.nwmissouri.geoapp.web.api.util">TblMineralsubmission</a>
<div class="block">The persistent class for the tbl_mineralsubmission database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/nwmissouri/geoapp/model/class-use/TblSubmission.html#edu.nwmissouri.geoapp.web.api.util">TblSubmission</a>
<div class="block">The persistent class for the tbl_submission database table.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/nwmissouri/geoapp/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
