<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun May 22 17:19:28 CDT 2016 -->
<title>edu.nwmissouri.geoapp.model</title>
<meta name="date" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="edu.nwmissouri.geoapp.model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/nwmissouri/geoapp/manager/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../edu/nwmissouri/geoapp/repository/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/nwmissouri/geoapp/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;edu.nwmissouri.geoapp.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/nwmissouri/geoapp/model/TblAssignment.html" title="class in edu.nwmissouri.geoapp.model">TblAssignment</a></td>
<td class="colLast">
<div class="block">The persistent class for the tbl_assignment database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/nwmissouri/geoapp/model/TblAttributeevaluation.html" title="class in edu.nwmissouri.geoapp.model">TblAttributeevaluation</a></td>
<td class="colLast">
<div class="block">The persistent class for the tbl_attributeevaluation database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/nwmissouri/geoapp/model/TblAttributeevaluationPK.html" title="class in edu.nwmissouri.geoapp.model">TblAttributeevaluationPK</a></td>
<td class="colLast">
<div class="block">The primary key class for the tbl_attributeevaluation database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/nwmissouri/geoapp/model/TblAttributetype.html" title="class in edu.nwmissouri.geoapp.model">TblAttributetype</a></td>
<td class="colLast">
<div class="block">The persistent class for the tbl_attributetype database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/nwmissouri/geoapp/model/TblGeometrytype.html" title="class in edu.nwmissouri.geoapp.model">TblGeometrytype</a></td>
<td class="colLast">
<div class="block">The persistent class for the tbl_geometrytype database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/nwmissouri/geoapp/model/TblHardnesstype.html" title="class in edu.nwmissouri.geoapp.model">TblHardnesstype</a></td>
<td class="colLast">
<div class="block">The persistent class for the tbl_hardnesstype database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/nwmissouri/geoapp/model/TblImagesubmission.html" title="class in edu.nwmissouri.geoapp.model">TblImagesubmission</a></td>
<td class="colLast">
<div class="block">The persistent class for the tbl_imagesubmission database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/nwmissouri/geoapp/model/TblInstructorsection.html" title="class in edu.nwmissouri.geoapp.model">TblInstructorsection</a></td>
<td class="colLast">
<div class="block">The persistent class for the tbl_instructorsection database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/nwmissouri/geoapp/model/TblInstructorsectionPK.html" title="class in edu.nwmissouri.geoapp.model">TblInstructorsectionPK</a></td>
<td class="colLast">
<div class="block">The primary key class for the tbl_instructorsection database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/nwmissouri/geoapp/model/TblLustertype.html" title="class in edu.nwmissouri.geoapp.model">TblLustertype</a></td>
<td class="colLast">
<div class="block">The persistent class for the tbl_lustertype database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/nwmissouri/geoapp/model/TblMineralsubmission.html" title="class in edu.nwmissouri.geoapp.model">TblMineralsubmission</a></td>
<td class="colLast">
<div class="block">The persistent class for the tbl_mineralsubmission database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/nwmissouri/geoapp/model/TblPasswordChange.html" title="class in edu.nwmissouri.geoapp.model">TblPasswordChange</a></td>
<td class="colLast">
<div class="block">The persistent class for the tbl_user database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/nwmissouri/geoapp/model/TblPhaseevaluation.html" title="class in edu.nwmissouri.geoapp.model">TblPhaseevaluation</a></td>
<td class="colLast">
<div class="block">The persistent class for the tbl_phaseevaluation database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/nwmissouri/geoapp/model/TblPhaseevaluationPK.html" title="class in edu.nwmissouri.geoapp.model">TblPhaseevaluationPK</a></td>
<td class="colLast">
<div class="block">The primary key class for the tbl_phaseevaluation database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/nwmissouri/geoapp/model/TblPhasetype.html" title="class in edu.nwmissouri.geoapp.model">TblPhasetype</a></td>
<td class="colLast">
<div class="block">The persistent class for the tbl_phasetype database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/nwmissouri/geoapp/model/TblPool.html" title="class in edu.nwmissouri.geoapp.model">TblPool</a></td>
<td class="colLast">
<div class="block">The persistent class for the tbl_pool database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/nwmissouri/geoapp/model/TblPoolquestion.html" title="class in edu.nwmissouri.geoapp.model">TblPoolquestion</a></td>
<td class="colLast">
<div class="block">The persistent class for the tbl_poolquestion database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/nwmissouri/geoapp/model/TblPoolquestionfillin.html" title="class in edu.nwmissouri.geoapp.model">TblPoolquestionfillin</a></td>
<td class="colLast">
<div class="block">The persistent class for the tbl_poolquestionfillin database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/nwmissouri/geoapp/model/TblPoolquestionoption.html" title="class in edu.nwmissouri.geoapp.model">TblPoolquestionoption</a></td>
<td class="colLast">
<div class="block">The persistent class for the tbl_poolquestionoption database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/nwmissouri/geoapp/model/TblQuiz.html" title="class in edu.nwmissouri.geoapp.model">TblQuiz</a></td>
<td class="colLast">
<div class="block">The persistent class for the tbl_quiz database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/nwmissouri/geoapp/model/TblRocktype.html" title="class in edu.nwmissouri.geoapp.model">TblRocktype</a></td>
<td class="colLast">
<div class="block">The persistent class for the tbl_rocktype database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/nwmissouri/geoapp/model/TblRoletype.html" title="class in edu.nwmissouri.geoapp.model">TblRoletype</a></td>
<td class="colLast">
<div class="block">The persistent class for the tbl_roletype database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/nwmissouri/geoapp/model/TblSection.html" title="class in edu.nwmissouri.geoapp.model">TblSection</a></td>
<td class="colLast">
<div class="block">The persistent class for the tbl_section database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/nwmissouri/geoapp/model/TblSpecificgravitytype.html" title="class in edu.nwmissouri.geoapp.model">TblSpecificgravitytype</a></td>
<td class="colLast">
<div class="block">The persistent class for the tbl_specificgravitytype database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/nwmissouri/geoapp/model/TblStreakcolortype.html" title="class in edu.nwmissouri.geoapp.model">TblStreakcolortype</a></td>
<td class="colLast">
<div class="block">The persistent class for the tbl_streakcolortype database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/nwmissouri/geoapp/model/TblStudent.html" title="class in edu.nwmissouri.geoapp.model">TblStudent</a></td>
<td class="colLast">
<div class="block">The persistent class for the tbl_student database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/nwmissouri/geoapp/model/TblStudentquiz.html" title="class in edu.nwmissouri.geoapp.model">TblStudentquiz</a></td>
<td class="colLast">
<div class="block">The persistent class for the tbl_studentquiz database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/nwmissouri/geoapp/model/TblStudentquiztake.html" title="class in edu.nwmissouri.geoapp.model">TblStudentquiztake</a></td>
<td class="colLast">
<div class="block">The persistent class for the tbl_studentquiztake database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model">TblSubmission</a></td>
<td class="colLast">
<div class="block">The persistent class for the tbl_submission database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/nwmissouri/geoapp/model/TblTermtype.html" title="class in edu.nwmissouri.geoapp.model">TblTermtype</a></td>
<td class="colLast">
<div class="block">The persistent class for the tbl_termtype database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/nwmissouri/geoapp/model/TblUser.html" title="class in edu.nwmissouri.geoapp.model">TblUser</a></td>
<td class="colLast">
<div class="block">The persistent class for the tbl_user database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/nwmissouri/geoapp/model/TblUserrole.html" title="class in edu.nwmissouri.geoapp.model">TblUserrole</a></td>
<td class="colLast">
<div class="block">The persistent class for the tbl_userrole database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/nwmissouri/geoapp/model/TblUserrolePK.html" title="class in edu.nwmissouri.geoapp.model">TblUserrolePK</a></td>
<td class="colLast">
<div class="block">The primary key class for the tbl_userrole database table.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/nwmissouri/geoapp/manager/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../edu/nwmissouri/geoapp/repository/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/nwmissouri/geoapp/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
