<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun May 22 17:19:19 CDT 2016 -->
<title>TblPoolquestionoption</title>
<meta name="date" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TblPoolquestionoption";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TblPoolquestionoption.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/nwmissouri/geoapp/model/TblPoolquestionfillin.html" title="class in edu.nwmissouri.geoapp.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/nwmissouri/geoapp/model/TblQuiz.html" title="class in edu.nwmissouri.geoapp.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/nwmissouri/geoapp/model/TblPoolquestionoption.html" target="_top">Frames</a></li>
<li><a href="TblPoolquestionoption.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.nwmissouri.geoapp.model</div>
<h2 title="Class TblPoolquestionoption" class="title">Class TblPoolquestionoption</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>edu.nwmissouri.geoapp.model.TblPoolquestionoption</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">TblPoolquestionoption</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">The persistent class for the tbl_poolquestionoption database table.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#edu.nwmissouri.geoapp.model.TblPoolquestionoption">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/model/TblPoolquestionoption.html#TblPoolquestionoption--">TblPoolquestionoption</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/model/TblPoolquestionoption.html#TblPoolquestionoption-java.lang.String-int-">TblPoolquestionoption</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;choice,
                     int&nbsp;fractionCorrect)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/model/TblPoolquestionoption.html#TblPoolquestionoption-java.lang.String-int-int-edu.nwmissouri.geoapp.model.TblPoolquestion-">TblPoolquestionoption</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;choice,
                     int&nbsp;displayOrder,
                     int&nbsp;fractionCorrect,
                     <a href="../../../../edu/nwmissouri/geoapp/model/TblPoolquestion.html" title="class in edu.nwmissouri.geoapp.model">TblPoolquestion</a>&nbsp;tblPoolquestion)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/model/TblPoolquestionoption.html#getChoice--">getChoice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/model/TblPoolquestionoption.html#getCreatedBy--">getCreatedBy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/model/TblPoolquestionoption.html#getCreatedDate--">getCreatedDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/model/TblPoolquestionoption.html#getDisplayOrder--">getDisplayOrder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/model/TblPoolquestionoption.html#getFractionCorrect--">getFractionCorrect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/model/TblPoolquestionoption.html#getPoolQuestionOptionID--">getPoolQuestionOptionID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/nwmissouri/geoapp/model/TblPoolquestion.html" title="class in edu.nwmissouri.geoapp.model">TblPoolquestion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/model/TblPoolquestionoption.html#getTblPoolquestion--">getTblPoolquestion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/model/TblPoolquestionoption.html#getUpdatedBy--">getUpdatedBy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/model/TblPoolquestionoption.html#getUpdatedDate--">getUpdatedDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/model/TblPoolquestionoption.html#setChoice-java.lang.String-">setChoice</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;choice)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/model/TblPoolquestionoption.html#setCreatedBy-java.lang.String-">setCreatedBy</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createdBy)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/model/TblPoolquestionoption.html#setCreatedDate-java.sql.Timestamp-">setCreatedDate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a>&nbsp;createdDate)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/model/TblPoolquestionoption.html#setDisplayOrder-int-">setDisplayOrder</a></span>(int&nbsp;displayOrder)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/model/TblPoolquestionoption.html#setFractionCorrect-int-">setFractionCorrect</a></span>(int&nbsp;fractionCorrect)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/model/TblPoolquestionoption.html#setPoolQuestionOptionID-int-">setPoolQuestionOptionID</a></span>(int&nbsp;poolQuestionOptionID)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/model/TblPoolquestionoption.html#setTblPoolquestion-edu.nwmissouri.geoapp.model.TblPoolquestion-">setTblPoolquestion</a></span>(<a href="../../../../edu/nwmissouri/geoapp/model/TblPoolquestion.html" title="class in edu.nwmissouri.geoapp.model">TblPoolquestion</a>&nbsp;tblPoolquestion)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/model/TblPoolquestionoption.html#setUpdatedBy-java.lang.String-">setUpdatedBy</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;updatedBy)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/model/TblPoolquestionoption.html#setUpdatedDate-java.sql.Timestamp-">setUpdatedDate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a>&nbsp;updatedDate)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/model/TblPoolquestionoption.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TblPoolquestionoption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TblPoolquestionoption</h4>
<pre>public&nbsp;TblPoolquestionoption()</pre>
</li>
</ul>
<a name="TblPoolquestionoption-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TblPoolquestionoption</h4>
<pre>public&nbsp;TblPoolquestionoption(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;choice,
                             int&nbsp;fractionCorrect)</pre>
</li>
</ul>
<a name="TblPoolquestionoption-java.lang.String-int-int-edu.nwmissouri.geoapp.model.TblPoolquestion-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TblPoolquestionoption</h4>
<pre>public&nbsp;TblPoolquestionoption(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;choice,
                             int&nbsp;displayOrder,
                             int&nbsp;fractionCorrect,
                             <a href="../../../../edu/nwmissouri/geoapp/model/TblPoolquestion.html" title="class in edu.nwmissouri.geoapp.model">TblPoolquestion</a>&nbsp;tblPoolquestion)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPoolQuestionOptionID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoolQuestionOptionID</h4>
<pre>public&nbsp;int&nbsp;getPoolQuestionOptionID()</pre>
</li>
</ul>
<a name="setPoolQuestionOptionID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoolQuestionOptionID</h4>
<pre>public&nbsp;void&nbsp;setPoolQuestionOptionID(int&nbsp;poolQuestionOptionID)</pre>
</li>
</ul>
<a name="getChoice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChoice</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getChoice()</pre>
</li>
</ul>
<a name="setChoice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChoice</h4>
<pre>public&nbsp;void&nbsp;setChoice(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;choice)</pre>
</li>
</ul>
<a name="getCreatedBy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedBy</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCreatedBy()</pre>
</li>
</ul>
<a name="setCreatedBy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatedBy</h4>
<pre>public&nbsp;void&nbsp;setCreatedBy(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createdBy)</pre>
</li>
</ul>
<a name="getCreatedDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedDate</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a>&nbsp;getCreatedDate()</pre>
</li>
</ul>
<a name="setCreatedDate-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatedDate</h4>
<pre>public&nbsp;void&nbsp;setCreatedDate(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a>&nbsp;createdDate)</pre>
</li>
</ul>
<a name="getDisplayOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayOrder</h4>
<pre>public&nbsp;int&nbsp;getDisplayOrder()</pre>
</li>
</ul>
<a name="setDisplayOrder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayOrder</h4>
<pre>public&nbsp;void&nbsp;setDisplayOrder(int&nbsp;displayOrder)</pre>
</li>
</ul>
<a name="getFractionCorrect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFractionCorrect</h4>
<pre>public&nbsp;int&nbsp;getFractionCorrect()</pre>
</li>
</ul>
<a name="setFractionCorrect-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFractionCorrect</h4>
<pre>public&nbsp;void&nbsp;setFractionCorrect(int&nbsp;fractionCorrect)</pre>
</li>
</ul>
<a name="getUpdatedBy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdatedBy</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUpdatedBy()</pre>
</li>
</ul>
<a name="setUpdatedBy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdatedBy</h4>
<pre>public&nbsp;void&nbsp;setUpdatedBy(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;updatedBy)</pre>
</li>
</ul>
<a name="getUpdatedDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdatedDate</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a>&nbsp;getUpdatedDate()</pre>
</li>
</ul>
<a name="setUpdatedDate-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdatedDate</h4>
<pre>public&nbsp;void&nbsp;setUpdatedDate(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a>&nbsp;updatedDate)</pre>
</li>
</ul>
<a name="getTblPoolquestion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTblPoolquestion</h4>
<pre>public&nbsp;<a href="../../../../edu/nwmissouri/geoapp/model/TblPoolquestion.html" title="class in edu.nwmissouri.geoapp.model">TblPoolquestion</a>&nbsp;getTblPoolquestion()</pre>
</li>
</ul>
<a name="setTblPoolquestion-edu.nwmissouri.geoapp.model.TblPoolquestion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTblPoolquestion</h4>
<pre>public&nbsp;void&nbsp;setTblPoolquestion(<a href="../../../../edu/nwmissouri/geoapp/model/TblPoolquestion.html" title="class in edu.nwmissouri.geoapp.model">TblPoolquestion</a>&nbsp;tblPoolquestion)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TblPoolquestionoption.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/nwmissouri/geoapp/model/TblPoolquestionfillin.html" title="class in edu.nwmissouri.geoapp.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/nwmissouri/geoapp/model/TblQuiz.html" title="class in edu.nwmissouri.geoapp.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/nwmissouri/geoapp/model/TblPoolquestionoption.html" target="_top">Frames</a></li>
<li><a href="TblPoolquestionoption.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
