<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun May 22 17:19:20 CDT 2016 -->
<title>TblStudentquiztake</title>
<meta name="date" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TblStudentquiztake";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TblStudentquiztake.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/nwmissouri/geoapp/model/TblStudentquiz.html" title="class in edu.nwmissouri.geoapp.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/nwmissouri/geoapp/model/TblStudentquiztake.html" target="_top">Frames</a></li>
<li><a href="TblStudentquiztake.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.nwmissouri.geoapp.model</div>
<h2 title="Class TblStudentquiztake" class="title">Class TblStudentquiztake</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>edu.nwmissouri.geoapp.model.TblStudentquiztake</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">TblStudentquiztake</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">The persistent class for the tbl_studentquiztake database table.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#edu.nwmissouri.geoapp.model.TblStudentquiztake">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/model/TblStudentquiztake.html#TblStudentquiztake--">TblStudentquiztake</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/model/TblStudentquiztake.html#TblStudentquiztake-int-int-edu.nwmissouri.geoapp.model.TblQuiz-edu.nwmissouri.geoapp.model.TblStudent-">TblStudentquiztake</a></span>(int&nbsp;takeNum,
                  int&nbsp;pointsCorrect,
                  <a href="../../../../edu/nwmissouri/geoapp/model/TblQuiz.html" title="class in edu.nwmissouri.geoapp.model">TblQuiz</a>&nbsp;tblQuiz,
                  <a href="../../../../edu/nwmissouri/geoapp/model/TblStudent.html" title="class in edu.nwmissouri.geoapp.model">TblStudent</a>&nbsp;tblStudent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/model/TblStudentquiztake.html#getCreatedBy--">getCreatedBy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/model/TblStudentquiztake.html#getCreatedDate--">getCreatedDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/model/TblStudentquiztake.html#getPointsCorrect--">getPointsCorrect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/model/TblStudentquiztake.html#getStudentQuizTakeID--">getStudentQuizTakeID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/model/TblStudentquiztake.html#getTakeNum--">getTakeNum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/nwmissouri/geoapp/model/TblQuiz.html" title="class in edu.nwmissouri.geoapp.model">TblQuiz</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/model/TblStudentquiztake.html#getTblQuiz--">getTblQuiz</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/nwmissouri/geoapp/model/TblStudent.html" title="class in edu.nwmissouri.geoapp.model">TblStudent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/model/TblStudentquiztake.html#getTblStudent--">getTblStudent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/model/TblStudentquiztake.html#getUpdatedBy--">getUpdatedBy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/model/TblStudentquiztake.html#getUpdatedDate--">getUpdatedDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/model/TblStudentquiztake.html#setCreatedBy-java.lang.String-">setCreatedBy</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createdBy)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/model/TblStudentquiztake.html#setCreatedDate-java.sql.Timestamp-">setCreatedDate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a>&nbsp;createdDate)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/model/TblStudentquiztake.html#setPointsCorrect-int-">setPointsCorrect</a></span>(int&nbsp;pointsCorrect)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/model/TblStudentquiztake.html#setStudentQuizTakeID-int-">setStudentQuizTakeID</a></span>(int&nbsp;studentQuizTakeID)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/model/TblStudentquiztake.html#setTakeNum-int-">setTakeNum</a></span>(int&nbsp;takeNum)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/model/TblStudentquiztake.html#setTblQuiz-edu.nwmissouri.geoapp.model.TblQuiz-">setTblQuiz</a></span>(<a href="../../../../edu/nwmissouri/geoapp/model/TblQuiz.html" title="class in edu.nwmissouri.geoapp.model">TblQuiz</a>&nbsp;tblQuiz)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/model/TblStudentquiztake.html#setTblStudent-edu.nwmissouri.geoapp.model.TblStudent-">setTblStudent</a></span>(<a href="../../../../edu/nwmissouri/geoapp/model/TblStudent.html" title="class in edu.nwmissouri.geoapp.model">TblStudent</a>&nbsp;tblStudent)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/model/TblStudentquiztake.html#setUpdatedBy-java.lang.String-">setUpdatedBy</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;updatedBy)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/model/TblStudentquiztake.html#setUpdatedDate-java.sql.Timestamp-">setUpdatedDate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a>&nbsp;updatedDate)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TblStudentquiztake--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TblStudentquiztake</h4>
<pre>public&nbsp;TblStudentquiztake()</pre>
</li>
</ul>
<a name="TblStudentquiztake-int-int-edu.nwmissouri.geoapp.model.TblQuiz-edu.nwmissouri.geoapp.model.TblStudent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TblStudentquiztake</h4>
<pre>public&nbsp;TblStudentquiztake(int&nbsp;takeNum,
                          int&nbsp;pointsCorrect,
                          <a href="../../../../edu/nwmissouri/geoapp/model/TblQuiz.html" title="class in edu.nwmissouri.geoapp.model">TblQuiz</a>&nbsp;tblQuiz,
                          <a href="../../../../edu/nwmissouri/geoapp/model/TblStudent.html" title="class in edu.nwmissouri.geoapp.model">TblStudent</a>&nbsp;tblStudent)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStudentQuizTakeID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudentQuizTakeID</h4>
<pre>public&nbsp;int&nbsp;getStudentQuizTakeID()</pre>
</li>
</ul>
<a name="setStudentQuizTakeID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStudentQuizTakeID</h4>
<pre>public&nbsp;void&nbsp;setStudentQuizTakeID(int&nbsp;studentQuizTakeID)</pre>
</li>
</ul>
<a name="getCreatedBy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedBy</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCreatedBy()</pre>
</li>
</ul>
<a name="setCreatedBy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatedBy</h4>
<pre>public&nbsp;void&nbsp;setCreatedBy(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createdBy)</pre>
</li>
</ul>
<a name="getCreatedDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedDate</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a>&nbsp;getCreatedDate()</pre>
</li>
</ul>
<a name="setCreatedDate-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatedDate</h4>
<pre>public&nbsp;void&nbsp;setCreatedDate(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a>&nbsp;createdDate)</pre>
</li>
</ul>
<a name="getTakeNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTakeNum</h4>
<pre>public&nbsp;int&nbsp;getTakeNum()</pre>
</li>
</ul>
<a name="setTakeNum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTakeNum</h4>
<pre>public&nbsp;void&nbsp;setTakeNum(int&nbsp;takeNum)</pre>
</li>
</ul>
<a name="getUpdatedBy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdatedBy</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUpdatedBy()</pre>
</li>
</ul>
<a name="setUpdatedBy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdatedBy</h4>
<pre>public&nbsp;void&nbsp;setUpdatedBy(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;updatedBy)</pre>
</li>
</ul>
<a name="getUpdatedDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdatedDate</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a>&nbsp;getUpdatedDate()</pre>
</li>
</ul>
<a name="setUpdatedDate-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdatedDate</h4>
<pre>public&nbsp;void&nbsp;setUpdatedDate(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a>&nbsp;updatedDate)</pre>
</li>
</ul>
<a name="getTblQuiz--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTblQuiz</h4>
<pre>public&nbsp;<a href="../../../../edu/nwmissouri/geoapp/model/TblQuiz.html" title="class in edu.nwmissouri.geoapp.model">TblQuiz</a>&nbsp;getTblQuiz()</pre>
</li>
</ul>
<a name="setTblQuiz-edu.nwmissouri.geoapp.model.TblQuiz-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTblQuiz</h4>
<pre>public&nbsp;void&nbsp;setTblQuiz(<a href="../../../../edu/nwmissouri/geoapp/model/TblQuiz.html" title="class in edu.nwmissouri.geoapp.model">TblQuiz</a>&nbsp;tblQuiz)</pre>
</li>
</ul>
<a name="getTblStudent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTblStudent</h4>
<pre>public&nbsp;<a href="../../../../edu/nwmissouri/geoapp/model/TblStudent.html" title="class in edu.nwmissouri.geoapp.model">TblStudent</a>&nbsp;getTblStudent()</pre>
</li>
</ul>
<a name="setTblStudent-edu.nwmissouri.geoapp.model.TblStudent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTblStudent</h4>
<pre>public&nbsp;void&nbsp;setTblStudent(<a href="../../../../edu/nwmissouri/geoapp/model/TblStudent.html" title="class in edu.nwmissouri.geoapp.model">TblStudent</a>&nbsp;tblStudent)</pre>
</li>
</ul>
<a name="getPointsCorrect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointsCorrect</h4>
<pre>public&nbsp;int&nbsp;getPointsCorrect()</pre>
</li>
</ul>
<a name="setPointsCorrect-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPointsCorrect</h4>
<pre>public&nbsp;void&nbsp;setPointsCorrect(int&nbsp;pointsCorrect)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TblStudentquiztake.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/nwmissouri/geoapp/model/TblStudentquiz.html" title="class in edu.nwmissouri.geoapp.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/nwmissouri/geoapp/model/TblSubmission.html" title="class in edu.nwmissouri.geoapp.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/nwmissouri/geoapp/model/TblStudentquiztake.html" target="_top">Frames</a></li>
<li><a href="TblStudentquiztake.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
