<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun May 22 17:19:31 CDT 2016 -->
<title>Uses of Class edu.nwmissouri.geoapp.controller.form.PhaseTwoForm</title>
<meta name="date" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.nwmissouri.geoapp.controller.form.PhaseTwoForm";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/nwmissouri/geoapp/controller/form/PhaseTwoForm.html" title="class in edu.nwmissouri.geoapp.controller.form">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/nwmissouri/geoapp/controller/form/class-use/PhaseTwoForm.html" target="_top">Frames</a></li>
<li><a href="PhaseTwoForm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.nwmissouri.geoapp.controller.form.PhaseTwoForm" class="title">Uses of Class<br>edu.nwmissouri.geoapp.controller.form.PhaseTwoForm</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../edu/nwmissouri/geoapp/controller/form/PhaseTwoForm.html" title="class in edu.nwmissouri.geoapp.controller.form">PhaseTwoForm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.nwmissouri.geoapp.controller">edu.nwmissouri.geoapp.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.nwmissouri.geoapp.manager">edu.nwmissouri.geoapp.manager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.nwmissouri.geoapp.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/nwmissouri/geoapp/controller/form/PhaseTwoForm.html" title="class in edu.nwmissouri.geoapp.controller.form">PhaseTwoForm</a> in <a href="../../../../../../edu/nwmissouri/geoapp/controller/package-summary.html">edu.nwmissouri.geoapp.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/nwmissouri/geoapp/controller/package-summary.html">edu.nwmissouri.geoapp.controller</a> with parameters of type <a href="../../../../../../edu/nwmissouri/geoapp/controller/form/PhaseTwoForm.html" title="class in edu.nwmissouri.geoapp.controller.form">PhaseTwoForm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudentAssignmentController.</span><code><span class="memberNameLink"><a href="../../../../../../edu/nwmissouri/geoapp/controller/StudentAssignmentController.html#phaseTwoFeedbackView-java.lang.Integer-java.lang.String-edu.nwmissouri.geoapp.controller.form.PhaseTwoForm-org.springframework.ui.Model-">phaseTwoFeedbackView</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;tempMinId,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action,
                    <a href="../../../../../../edu/nwmissouri/geoapp/controller/form/PhaseTwoForm.html" title="class in edu.nwmissouri.geoapp.controller.form">PhaseTwoForm</a>&nbsp;phaseTwoForm,
                    org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudentAssignmentController.</span><code><span class="memberNameLink"><a href="../../../../../../edu/nwmissouri/geoapp/controller/StudentAssignmentController.html#saveMineral-edu.nwmissouri.geoapp.controller.form.Mineral-edu.nwmissouri.geoapp.controller.form.PhaseTwoForm-org.springframework.ui.Model-">saveMineral</a></span>(<a href="../../../../../../edu/nwmissouri/geoapp/controller/form/Mineral.html" title="class in edu.nwmissouri.geoapp.controller.form">Mineral</a>&nbsp;mineral,
           <a href="../../../../../../edu/nwmissouri/geoapp/controller/form/PhaseTwoForm.html" title="class in edu.nwmissouri.geoapp.controller.form">PhaseTwoForm</a>&nbsp;phaseTwoForm,
           org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><span class="typeNameLabel">StudentAssignmentController.</span><code><span class="memberNameLink"><a href="../../../../../../edu/nwmissouri/geoapp/controller/StudentAssignmentController.html#savePhaseTwo-edu.nwmissouri.geoapp.controller.form.PhaseTwoForm-java.lang.Integer-org.springframework.ui.Model-">savePhaseTwo</a></span>(<a href="../../../../../../edu/nwmissouri/geoapp/controller/form/PhaseTwoForm.html" title="class in edu.nwmissouri.geoapp.controller.form">PhaseTwoForm</a>&nbsp;phaseTwoForm,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;studentID,
            org.springframework.ui.Model&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudentAssignmentController.</span><code><span class="memberNameLink"><a href="../../../../../../edu/nwmissouri/geoapp/controller/StudentAssignmentController.html#updatePhaseTwo-java.lang.Integer-java.lang.String-edu.nwmissouri.geoapp.controller.form.PhaseTwoForm-org.springframework.ui.Model-">updatePhaseTwo</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;tempMinId,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action,
              <a href="../../../../../../edu/nwmissouri/geoapp/controller/form/PhaseTwoForm.html" title="class in edu.nwmissouri.geoapp.controller.form">PhaseTwoForm</a>&nbsp;phaseTwoForm,
              org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.nwmissouri.geoapp.manager">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/nwmissouri/geoapp/controller/form/PhaseTwoForm.html" title="class in edu.nwmissouri.geoapp.controller.form">PhaseTwoForm</a> in <a href="../../../../../../edu/nwmissouri/geoapp/manager/package-summary.html">edu.nwmissouri.geoapp.manager</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/nwmissouri/geoapp/manager/package-summary.html">edu.nwmissouri.geoapp.manager</a> that return <a href="../../../../../../edu/nwmissouri/geoapp/controller/form/PhaseTwoForm.html" title="class in edu.nwmissouri.geoapp.controller.form">PhaseTwoForm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/nwmissouri/geoapp/controller/form/PhaseTwoForm.html" title="class in edu.nwmissouri.geoapp.controller.form">PhaseTwoForm</a></code></td>
<td class="colLast"><span class="typeNameLabel">PhaseTwoManager.</span><code><span class="memberNameLink"><a href="../../../../../../edu/nwmissouri/geoapp/manager/PhaseTwoManager.html#getSubmission-java.lang.Integer-java.lang.Integer-">getSubmission</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;assignId,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;userId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/nwmissouri/geoapp/manager/package-summary.html">edu.nwmissouri.geoapp.manager</a> with parameters of type <a href="../../../../../../edu/nwmissouri/geoapp/controller/form/PhaseTwoForm.html" title="class in edu.nwmissouri.geoapp.controller.form">PhaseTwoForm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PhaseTwoManager.</span><code><span class="memberNameLink"><a href="../../../../../../edu/nwmissouri/geoapp/manager/PhaseTwoManager.html#deleteMineral-edu.nwmissouri.geoapp.controller.form.PhaseTwoForm-java.lang.Integer-">deleteMineral</a></span>(<a href="../../../../../../edu/nwmissouri/geoapp/controller/form/PhaseTwoForm.html" title="class in edu.nwmissouri.geoapp.controller.form">PhaseTwoForm</a>&nbsp;phaseTwoForm,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;tempMinId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/nwmissouri/geoapp/controller/form/Mineral.html" title="class in edu.nwmissouri.geoapp.controller.form">Mineral</a></code></td>
<td class="colLast"><span class="typeNameLabel">PhaseTwoManager.</span><code><span class="memberNameLink"><a href="../../../../../../edu/nwmissouri/geoapp/manager/PhaseTwoManager.html#getMineral-edu.nwmissouri.geoapp.controller.form.PhaseTwoForm-java.lang.Integer-">getMineral</a></span>(<a href="../../../../../../edu/nwmissouri/geoapp/controller/form/PhaseTwoForm.html" title="class in edu.nwmissouri.geoapp.controller.form">PhaseTwoForm</a>&nbsp;phaseTwoForm,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;tempMinId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PhaseTwoManager.</span><code><span class="memberNameLink"><a href="../../../../../../edu/nwmissouri/geoapp/manager/PhaseTwoManager.html#saveMinerals-edu.nwmissouri.geoapp.controller.form.PhaseTwoForm-">saveMinerals</a></span>(<a href="../../../../../../edu/nwmissouri/geoapp/controller/form/PhaseTwoForm.html" title="class in edu.nwmissouri.geoapp.controller.form">PhaseTwoForm</a>&nbsp;phaseTwoForm)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/nwmissouri/geoapp/controller/form/PhaseTwoForm.html" title="class in edu.nwmissouri.geoapp.controller.form">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/nwmissouri/geoapp/controller/form/class-use/PhaseTwoForm.html" target="_top">Frames</a></li>
<li><a href="PhaseTwoForm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
