<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Jun 07 19:01:18 CDT 2016 -->
<title>LoginController</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoginController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoginController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../edu/nwmissouri/geoapp/controller/PoolController.html" title="class in edu.nwmissouri.geoapp.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/nwmissouri/geoapp/controller/LoginController.html" target="_top">Frames</a></li>
<li><a href="LoginController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.nwmissouri.geoapp.controller</div>
<h2 title="Class LoginController" class="title">Class LoginController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.nwmissouri.geoapp.controller.LoginController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
 @RequestMapping(value="/GeoApp/view")
public class <span class="typeNameLabel">LoginController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/controller/LoginController.html#flag">flag</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/controller/LoginController.html#LoginController--">LoginController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/controller/LoginController.html#forgetPassword--">forgetPassword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/controller/LoginController.html#getConfirmationEmailPage-java.lang.String-">getConfirmationEmailPage</a></span>(java.lang.String&nbsp;emailId)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/controller/LoginController.html#header-java.lang.String-">header</a></span>(java.lang.String&nbsp;secId)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/controller/LoginController.html#header-edu.nwmissouri.geoapp.model.TblUser-org.springframework.validation.BindingResult-javax.servlet.http.HttpServletRequest-">header</a></span>(edu.nwmissouri.geoapp.model.TblUser&nbsp;instructor,
      org.springframework.validation.BindingResult&nbsp;result,
      javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/controller/LoginController.html#index-javax.servlet.http.HttpServletRequest-">index</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/controller/LoginController.html#logout-javax.servlet.http.HttpServletRequest-">logout</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/controller/LoginController.html#newAssignment-java.lang.String-">newAssignment</a></span>(java.lang.String&nbsp;secId)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/controller/LoginController.html#openAssignment-java.lang.String-java.lang.String-">openAssignment</a></span>(java.lang.String&nbsp;assignId,
              java.lang.String&nbsp;secId)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/controller/LoginController.html#openSection-java.lang.String-javax.servlet.http.HttpServletRequest-">openSection</a></span>(java.lang.String&nbsp;secId,
           javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/controller/LoginController.html#saveAssignment-edu.nwmissouri.geoapp.model.TblAssignment-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-">saveAssignment</a></span>(edu.nwmissouri.geoapp.model.TblAssignment&nbsp;assignment,
              java.lang.String&nbsp;sectionID,
              java.lang.String&nbsp;poolName,
              java.lang.String&nbsp;qu,
              java.lang.Integer&nbsp;n,
              java.lang.Integer&nbsp;m,
              java.lang.Integer&nbsp;l,
              java.lang.Integer&nbsp;q,
              java.lang.String&nbsp;t,
              java.lang.String&nbsp;hiddenDateId,
              java.lang.String&nbsp;poolDesc)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/controller/LoginController.html#saveAssignmentsuccess-java.lang.String-">saveAssignmentsuccess</a></span>(java.lang.String&nbsp;sectionID)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/controller/LoginController.html#testFuctionIns--">testFuctionIns</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/controller/LoginController.html#updateAssignment-edu.nwmissouri.geoapp.model.AssignPoolQuiz-org.springframework.validation.BindingResult-java.lang.String-">updateAssignment</a></span>(edu.nwmissouri.geoapp.model.AssignPoolQuiz&nbsp;assignPoolQuiz,
                org.springframework.validation.BindingResult&nbsp;result,
                java.lang.String&nbsp;secId)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/controller/LoginController.html#UpdateStudentActivation-java.lang.String:A-">UpdateStudentActivation</a></span>(java.lang.String[]&nbsp;tempList)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="flag">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flag</h4>
<pre>public&nbsp;int flag</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoginController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoginController</h4>
<pre>public&nbsp;LoginController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="index-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>@RequestMapping(value="/login")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;index(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="header-edu.nwmissouri.geoapp.model.TblUser-org.springframework.validation.BindingResult-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>header</h4>
<pre>@RequestMapping(value="/instructor",
                method=POST)
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;header(@ModelAttribute(value="instructor")
                                                                                                                               edu.nwmissouri.geoapp.model.TblUser&nbsp;instructor,
                                                                                                                               org.springframework.validation.BindingResult&nbsp;result,
                                                                                                                               javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="testFuctionIns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFuctionIns</h4>
<pre>@RequestMapping(value="/instructorTestingPage",
                method=GET)
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;testFuctionIns()</pre>
</li>
</ul>
<a name="openSection-java.lang.String-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openSection</h4>
<pre>@RequestMapping(value="/instructor/openSection")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;openSection(@ModelAttribute(value="secId")
                                                                                                                  java.lang.String&nbsp;secId,
                                                                                                                  javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="UpdateStudentActivation-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateStudentActivation</h4>
<pre>@RequestMapping(method=GET,
                value="/ds/UpdateStudents",
                produces="application/json")
 @ResponseBody
public&nbsp;boolean&nbsp;UpdateStudentActivation(@RequestParam(value="dataArray")
                                                                                                                                                                               java.lang.String[]&nbsp;tempList)</pre>
</li>
</ul>
<a name="header-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>header</h4>
<pre>@RequestMapping(value="/instructor/openSection/listAssignments")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;header(@ModelAttribute(value="secId")
                                                                                                                             java.lang.String&nbsp;secId)</pre>
</li>
</ul>
<a name="newAssignment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAssignment</h4>
<pre>@RequestMapping(value="/instructor/openSection/newAssignment")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;newAssignment(@ModelAttribute(value="sectionId")
                                                                                                                                  java.lang.String&nbsp;secId)</pre>
</li>
</ul>
<a name="openAssignment-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openAssignment</h4>
<pre>@RequestMapping(value="/instructor/openSection/openAssignment")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;openAssignment(@ModelAttribute(value="assignId")
                                                                                                                                    java.lang.String&nbsp;assignId,
                                                                                                                                    @ModelAttribute(value="sectionId")
                                                                                                                                    java.lang.String&nbsp;secId)</pre>
</li>
</ul>
<a name="updateAssignment-edu.nwmissouri.geoapp.model.AssignPoolQuiz-org.springframework.validation.BindingResult-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAssignment</h4>
<pre>@RequestMapping(value="/instructor/openSection/updateAssignment")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;updateAssignment(@ModelAttribute(value="assignPoolQuiz")
                                                                                                                                        edu.nwmissouri.geoapp.model.AssignPoolQuiz&nbsp;assignPoolQuiz,
                                                                                                                                        org.springframework.validation.BindingResult&nbsp;result,
                                                                                                                                        @ModelAttribute(value="sectionId")
                                                                                                                                        java.lang.String&nbsp;secId)</pre>
</li>
</ul>
<a name="saveAssignmentsuccess-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAssignmentsuccess</h4>
<pre>@RequestMapping(value="/instructor/openSection/saveAssignmentsuccess/{sectionID}")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;saveAssignmentsuccess(@PathVariable(value="sectionID")
                                                                                                                                                              java.lang.String&nbsp;sectionID)</pre>
</li>
</ul>
<a name="saveAssignment-edu.nwmissouri.geoapp.model.TblAssignment-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAssignment</h4>
<pre>@RequestMapping(value="/instructor/openSection/saveAssignment/{sectionID}/{poolName}/{qu}/{n}/{m}/{q}/{t}/{l}/{hiddenDateId}/{poolDesc}",
                method=POST)
 @ResponseBody
public&nbsp;boolean&nbsp;saveAssignment(@RequestBody
                                                                                                                                                                                                                       edu.nwmissouri.geoapp.model.TblAssignment&nbsp;assignment,
                                                                                                                                                                                                                       @PathVariable(value="sectionID")
                                                                                                                                                                                                                       java.lang.String&nbsp;sectionID,
                                                                                                                                                                                                                       @PathVariable(value="poolName")
                                                                                                                                                                                                                       java.lang.String&nbsp;poolName,
                                                                                                                                                                                                                       @PathVariable(value="qu")
                                                                                                                                                                                                                       java.lang.String&nbsp;qu,
                                                                                                                                                                                                                       @PathVariable(value="n")
                                                                                                                                                                                                                       java.lang.Integer&nbsp;n,
                                                                                                                                                                                                                       @PathVariable(value="m")
                                                                                                                                                                                                                       java.lang.Integer&nbsp;m,
                                                                                                                                                                                                                       @PathVariable(value="l")
                                                                                                                                                                                                                       java.lang.Integer&nbsp;l,
                                                                                                                                                                                                                       @PathVariable(value="q")
                                                                                                                                                                                                                       java.lang.Integer&nbsp;q,
                                                                                                                                                                                                                       @PathVariable(value="t")
                                                                                                                                                                                                                       java.lang.String&nbsp;t,
                                                                                                                                                                                                                       @PathVariable(value="hiddenDateId")
                                                                                                                                                                                                                       java.lang.String&nbsp;hiddenDateId,
                                                                                                                                                                                                                       @PathVariable(value="poolDesc")
                                                                                                                                                                                                                       java.lang.String&nbsp;poolDesc)
                                                                                                                                                                                                                throws java.text.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="logout-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>@RequestMapping(value="/logout")
 @ResponseBody
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;logout(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="forgetPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forgetPassword</h4>
<pre>@RequestMapping(value="/forgetPassword")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;forgetPassword()</pre>
</li>
</ul>
<a name="getConfirmationEmailPage-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConfirmationEmailPage</h4>
<pre>@RequestMapping(value="/ds/sendEmail",
                method=GET)
 @ResponseBody
public&nbsp;boolean&nbsp;getConfirmationEmailPage(@RequestParam(value="email")
                                                                                                                             java.lang.String&nbsp;emailId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoginController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../edu/nwmissouri/geoapp/controller/PoolController.html" title="class in edu.nwmissouri.geoapp.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/nwmissouri/geoapp/controller/LoginController.html" target="_top">Frames</a></li>
<li><a href="LoginController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
