<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun May 22 17:19:25 CDT 2016 -->
<title>mineralproperty</title>
<meta name="date" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mineralproperty";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mineralproperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/nwmissouri/geoapp/controller/LoginController.html" title="class in edu.nwmissouri.geoapp.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/nwmissouri/geoapp/controller/PoolController.html" title="class in edu.nwmissouri.geoapp.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/nwmissouri/geoapp/controller/mineralproperty.html" target="_top">Frames</a></li>
<li><a href="mineralproperty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.nwmissouri.geoapp.controller</div>
<h2 title="Class mineralproperty" class="title">Class mineralproperty</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>edu.nwmissouri.geoapp.controller.mineralproperty</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
 @RequestMapping(value="/client/generalinfo/")
public class <span class="typeNameLabel">mineralproperty</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/controller/mineralproperty.html#mineralproperty--">mineralproperty</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/controller/mineralproperty.html#getAllProperties--">getAllProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/controller/mineralproperty.html#getAllPropertiesInst--">getAllPropertiesInst</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;edu.nwmissouri.geoapp.generalinfo.model.rocktypes&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/controller/mineralproperty.html#getAllRockTypes--">getAllRockTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;edu.nwmissouri.geoapp.generalinfo.model.minerals&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/controller/mineralproperty.html#getAllTypes--">getAllTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/controller/mineralproperty.html#getEconomyMineral--">getEconomyMineral</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/controller/mineralproperty.html#getIgneous--">getIgneous</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/controller/mineralproperty.html#getIndustrialMineral--">getIndustrialMineral</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/controller/mineralproperty.html#getMetamorphic--">getMetamorphic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/controller/mineralproperty.html#getMineralIntro--">getMineralIntro</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/controller/mineralproperty.html#getMineralsByCleavage--">getMineralsByCleavage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/controller/mineralproperty.html#getMineralsBycolor--">getMineralsBycolor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/controller/mineralproperty.html#getMineralsByCrystalForm--">getMineralsByCrystalForm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/controller/mineralproperty.html#getMineralsBydiapheneity--">getMineralsBydiapheneity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/controller/mineralproperty.html#getMineralsByfracture--">getMineralsByfracture</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/controller/mineralproperty.html#getMineralsByHardness--">getMineralsByHardness</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/controller/mineralproperty.html#getMineralsByluster--">getMineralsByluster</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/controller/mineralproperty.html#getMineralsByStreak--">getMineralsByStreak</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;edu.nwmissouri.geoapp.generalinfo.model.mineralproperties&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/controller/mineralproperty.html#getMineralsDetails--">getMineralsDetails</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/controller/mineralproperty.html#getMineralTypesIntro--">getMineralTypesIntro</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/controller/mineralproperty.html#getSedimentary--">getSedimentary</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/controller/mineralproperty.html#handleFileUpload-java.lang.String-org.springframework.web.multipart.MultipartFile-org.springframework.web.servlet.mvc.support.RedirectAttributes-">handleFileUpload</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                org.springframework.web.multipart.MultipartFile&nbsp;file,
                org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;redirectAttributes)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/controller/mineralproperty.html#insert-java.lang.String-">insert</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collection)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/controller/mineralproperty.html#MineralTypes--">MineralTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/controller/mineralproperty.html#MineralTypesInst--">MineralTypesInst</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/controller/mineralproperty.html#mongoInsert--">mongoInsert</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/controller/mineralproperty.html#provideUploadInfo-org.springframework.ui.Model-">provideUploadInfo</a></span>(org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/controller/mineralproperty.html#RockTypes--">RockTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/controller/mineralproperty.html#RockTypesInst--">RockTypesInst</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/controller/mineralproperty.html#showGeneralInfoHome--">showGeneralInfoHome</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="mineralproperty--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mineralproperty</h4>
<pre>public&nbsp;mineralproperty()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="showGeneralInfoHome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showGeneralInfoHome</h4>
<pre>@RequestMapping(method=GET,
                value="/home")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;showGeneralInfoHome()</pre>
</li>
</ul>
<a name="getMineralsDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMineralsDetails</h4>
<pre>@RequestMapping(method=GET,
                value="/property/id")
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;edu.nwmissouri.geoapp.generalinfo.model.mineralproperties&gt;&nbsp;getMineralsDetails()</pre>
</li>
</ul>
<a name="getAllProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllProperties</h4>
<pre>@RequestMapping(method=GET,
                value="/properties")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;getAllProperties()</pre>
</li>
</ul>
<a name="getAllPropertiesInst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPropertiesInst</h4>
<pre>@RequestMapping(method=GET,
                value="/properties/inst")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;getAllPropertiesInst()</pre>
</li>
</ul>
<a name="getMineralsByluster--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMineralsByluster</h4>
<pre>@RequestMapping(value="/property/luster")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;getMineralsByluster()</pre>
</li>
</ul>
<a name="getMineralsByCleavage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMineralsByCleavage</h4>
<pre>@RequestMapping(value="/property/Cleavage")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;getMineralsByCleavage()</pre>
</li>
</ul>
<a name="getMineralsByHardness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMineralsByHardness</h4>
<pre>@RequestMapping(method=GET,
                value="/property/Hardness")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;getMineralsByHardness()</pre>
</li>
</ul>
<a name="getMineralsByStreak--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMineralsByStreak</h4>
<pre>@RequestMapping(value="/property/Streak")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;getMineralsByStreak()</pre>
</li>
</ul>
<a name="getMineralsByfracture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMineralsByfracture</h4>
<pre>@RequestMapping(value="/property/fracture")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;getMineralsByfracture()</pre>
</li>
</ul>
<a name="getMineralsBycolor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMineralsBycolor</h4>
<pre>@RequestMapping(value="/property/Color")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;getMineralsBycolor()</pre>
</li>
</ul>
<a name="getMineralsBydiapheneity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMineralsBydiapheneity</h4>
<pre>@RequestMapping(value="/property/diapheneity ")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;getMineralsBydiapheneity()</pre>
</li>
</ul>
<a name="getMineralsByCrystalForm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMineralsByCrystalForm</h4>
<pre>@RequestMapping(value="/property/CrystalForm")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;getMineralsByCrystalForm()</pre>
</li>
</ul>
<a name="MineralTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MineralTypes</h4>
<pre>@RequestMapping(method=GET,
                value="/types")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;MineralTypes()</pre>
</li>
</ul>
<a name="MineralTypesInst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MineralTypesInst</h4>
<pre>@RequestMapping(method=GET,
                value="/types/inst")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;MineralTypesInst()</pre>
</li>
</ul>
<a name="getAllTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTypes</h4>
<pre>@RequestMapping(value="/types/all")
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;edu.nwmissouri.geoapp.generalinfo.model.minerals&gt;&nbsp;getAllTypes()</pre>
</li>
</ul>
<a name="getMineralIntro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMineralIntro</h4>
<pre>@RequestMapping(value="/types/mineral-intro")
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMineralIntro()</pre>
</li>
</ul>
<a name="getMineralTypesIntro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMineralTypesIntro</h4>
<pre>@RequestMapping(value="/types/types-intro")
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMineralTypesIntro()</pre>
</li>
</ul>
<a name="getEconomyMineral--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEconomyMineral</h4>
<pre>@RequestMapping(value="/types/economy-mineral")
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEconomyMineral()</pre>
</li>
</ul>
<a name="getIndustrialMineral--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndustrialMineral</h4>
<pre>@RequestMapping(value="/types/industrial-mineral")
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIndustrialMineral()</pre>
</li>
</ul>
<a name="RockTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RockTypes</h4>
<pre>@RequestMapping(method=GET,
                value="/Rocktypes")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;RockTypes()</pre>
</li>
</ul>
<a name="RockTypesInst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RockTypesInst</h4>
<pre>@RequestMapping(method=GET,
                value="/Rocktypes/inst")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;RockTypesInst()</pre>
</li>
</ul>
<a name="getAllRockTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllRockTypes</h4>
<pre>@RequestMapping(value="/Rocktypes/all")
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;edu.nwmissouri.geoapp.generalinfo.model.rocktypes&gt;&nbsp;getAllRockTypes()</pre>
</li>
</ul>
<a name="getSedimentary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSedimentary</h4>
<pre>@RequestMapping(value="/Rocktypes/sedimentary")
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSedimentary()</pre>
</li>
</ul>
<a name="getIgneous--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIgneous</h4>
<pre>@RequestMapping(value="/Rocktypes/igneous")
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIgneous()</pre>
</li>
</ul>
<a name="getMetamorphic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetamorphic</h4>
<pre>@RequestMapping(value="/Rocktypes/metamorphic")
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMetamorphic()</pre>
</li>
</ul>
<a name="mongoInsert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mongoInsert</h4>
<pre>@RequestMapping(method=GET,
                value="/Insert")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;mongoInsert()</pre>
</li>
</ul>
<a name="insert-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>@RequestMapping(method=GET,
                value="/insert={collection}")
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;insert(@PathVariable(value="collection")
                                                                                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collection)
                                                                                          throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="provideUploadInfo-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provideUploadInfo</h4>
<pre>@RequestMapping(method=GET,
                value="/upload")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;provideUploadInfo(org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a name="handleFileUpload-java.lang.String-org.springframework.web.multipart.MultipartFile-org.springframework.web.servlet.mvc.support.RedirectAttributes-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleFileUpload</h4>
<pre>@RequestMapping(method=POST,
                value="/upload")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;handleFileUpload(@RequestParam(value="collections")
                                                                                                                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                                                                                                     @RequestParam(value="file")
                                                                                                                                     org.springframework.web.multipart.MultipartFile&nbsp;file,
                                                                                                                                     org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;redirectAttributes)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mineralproperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/nwmissouri/geoapp/controller/LoginController.html" title="class in edu.nwmissouri.geoapp.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/nwmissouri/geoapp/controller/PoolController.html" title="class in edu.nwmissouri.geoapp.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/nwmissouri/geoapp/controller/mineralproperty.html" target="_top">Frames</a></li>
<li><a href="mineralproperty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
