<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Jun 07 19:01:18 CDT 2016 -->
<title>PoolController</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PoolController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PoolController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/nwmissouri/geoapp/controller/LoginController.html" title="class in edu.nwmissouri.geoapp.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/nwmissouri/geoapp/controller/PoolController.QuestionChoicesWrapper.html" title="class in edu.nwmissouri.geoapp.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/nwmissouri/geoapp/controller/PoolController.html" target="_top">Frames</a></li>
<li><a href="PoolController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.nwmissouri.geoapp.controller</div>
<h2 title="Class PoolController" class="title">Class PoolController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.nwmissouri.geoapp.controller.PoolController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
 @RestController
 @RequestMapping(value="/GeoApp/Pool")
public class <span class="typeNameLabel">PoolController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/controller/PoolController.QuestionChoicesWrapper.html" title="class in edu.nwmissouri.geoapp.controller">PoolController.QuestionChoicesWrapper</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/controller/PoolController.QuestionChoicesWrapperForUpdation.html" title="class in edu.nwmissouri.geoapp.controller">PoolController.QuestionChoicesWrapperForUpdation</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/controller/PoolController.html#PoolController--">PoolController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/controller/PoolController.html#addQuestion-java.lang.Integer-">addQuestion</a></span>(java.lang.Integer&nbsp;poolID)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/controller/PoolController.html#checkAttempts-java.lang.Integer-java.lang.Integer-">checkAttempts</a></span>(java.lang.Integer&nbsp;studentID,
             java.lang.Integer&nbsp;assignID)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/controller/PoolController.html#checkAttemptsBeforeTakeQuiz-java.lang.Integer-java.lang.Integer-">checkAttemptsBeforeTakeQuiz</a></span>(java.lang.Integer&nbsp;studentID,
                           java.lang.Integer&nbsp;assignID)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/controller/PoolController.html#fileread-javax.servlet.http.HttpServletRequest-">fileread</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request1)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/nwmissouri/geoapp/controller/PoolController.QuestionChoicesWrapper.html" title="class in edu.nwmissouri.geoapp.controller">PoolController.QuestionChoicesWrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/controller/PoolController.html#getPoolQuestions-java.lang.Integer-java.lang.Integer-">getPoolQuestions</a></span>(java.lang.Integer&nbsp;assignID,
                java.lang.Integer&nbsp;studentID)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;edu.nwmissouri.geoapp.model.TblPool&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/controller/PoolController.html#getPools--">getPools</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/controller/PoolController.html#listPools--">listPools</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/controller/PoolController.html#Redirectoread--">Redirectoread</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/controller/PoolController.html#removePool-java.lang.Integer-">removePool</a></span>(java.lang.Integer&nbsp;poolID)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/controller/PoolController.html#removeQuestions-java.lang.Integer-">removeQuestions</a></span>(java.lang.Integer&nbsp;poolQuestionID)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/controller/PoolController.html#savenewQuestionOptions-java.lang.Integer-java.lang.String-">savenewQuestionOptions</a></span>(java.lang.Integer&nbsp;poolID,
                      java.lang.String&nbsp;newQuestionOptions)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/controller/PoolController.html#saveScore-java.lang.Integer-java.lang.Integer-java.lang.Integer-">saveScore</a></span>(java.lang.Integer&nbsp;score,
         java.lang.Integer&nbsp;studentID,
         java.lang.Integer&nbsp;assignID)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/controller/PoolController.html#setQuizAccess-java.lang.String-">setQuizAccess</a></span>(java.lang.String&nbsp;json)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/controller/PoolController.html#showGrades--">showGrades</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/controller/PoolController.html#showPoolHome-java.lang.Integer-java.lang.Integer-">showPoolHome</a></span>(java.lang.Integer&nbsp;assignID,
            java.lang.Integer&nbsp;studentId)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/controller/PoolController.html#showQuestions-java.lang.Integer-">showQuestions</a></span>(java.lang.Integer&nbsp;poolID)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/controller/PoolController.html#showResultsPage-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">showResultsPage</a></span>(java.lang.Integer&nbsp;questionsInQuiz,
               java.lang.Integer&nbsp;scoreInQuiz,
               java.lang.Integer&nbsp;assignID,
               java.lang.Integer&nbsp;studentId)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/controller/PoolController.html#updatePool-java.lang.String-">updatePool</a></span>(java.lang.String&nbsp;jsonstring)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/controller/PoolController.html#updateQuestionOptions-java.lang.String-">updateQuestionOptions</a></span>(java.lang.String&nbsp;totalQuestionOptions)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PoolController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PoolController</h4>
<pre>public&nbsp;PoolController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="showPoolHome-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPoolHome</h4>
<pre>@RequestMapping(method=GET,
                value="/home")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;showPoolHome(@RequestParam(value="assignID")
                                                                                                                              java.lang.Integer&nbsp;assignID,
                                                                                                                              @RequestParam(value="studentID")
                                                                                                                              java.lang.Integer&nbsp;studentId)</pre>
</li>
</ul>
<a name="checkAttempts-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAttempts</h4>
<pre>@RequestMapping(method=GET,
                value="/checkattempts/{studentID}/{assignID}")
 @ResponseBody
public&nbsp;java.lang.String&nbsp;checkAttempts(@PathVariable
                                                                                                                                                   java.lang.Integer&nbsp;studentID,
                                                                                                                                                   @PathVariable
                                                                                                                                                   java.lang.Integer&nbsp;assignID)
                                                                                                                                            throws java.text.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="checkAttemptsBeforeTakeQuiz-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAttemptsBeforeTakeQuiz</h4>
<pre>@RequestMapping(method=GET,
                value="/checkattemptsBeforeTakeQuiz/{studentID}/{assignID}")
 @ResponseBody
public&nbsp;java.lang.String&nbsp;checkAttemptsBeforeTakeQuiz(@PathVariable
                                                                                                                                                                               java.lang.Integer&nbsp;studentID,
                                                                                                                                                                               @PathVariable
                                                                                                                                                                               java.lang.Integer&nbsp;assignID)
                                                                                                                                                                        throws java.text.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="saveScore-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveScore</h4>
<pre>@RequestMapping(method=POST,
                value="/saveScore/{score}/{studentID}/{assignID}")
public&nbsp;void&nbsp;saveScore(@PathVariable
                                                                                                                        java.lang.Integer&nbsp;score,
                                                                                                                        @PathVariable
                                                                                                                        java.lang.Integer&nbsp;studentID,
                                                                                                                        @PathVariable
                                                                                                                        java.lang.Integer&nbsp;assignID)
                                                                                                                 throws java.text.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="showResultsPage-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showResultsPage</h4>
<pre>@RequestMapping(value="/quizResults",
                method=GET)
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;showResultsPage(@RequestParam(value="questionsInQuiz")
                                                                                                                                        java.lang.Integer&nbsp;questionsInQuiz,
                                                                                                                                        @RequestParam(value="scoreInQuiz")
                                                                                                                                        java.lang.Integer&nbsp;scoreInQuiz,
                                                                                                                                        @RequestParam(value="assignID")
                                                                                                                                        java.lang.Integer&nbsp;assignID,
                                                                                                                                        @RequestParam(value="studentID")
                                                                                                                                        java.lang.Integer&nbsp;studentId)</pre>
</li>
</ul>
<a name="getPoolQuestions-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoolQuestions</h4>
<pre>@RequestMapping(method=GET,
                value="/getquestions/{assignID}/{studentID}")
 @ResponseBody
public&nbsp;<a href="../../../../edu/nwmissouri/geoapp/controller/PoolController.QuestionChoicesWrapper.html" title="class in edu.nwmissouri.geoapp.controller">PoolController.QuestionChoicesWrapper</a>&nbsp;getPoolQuestions(@PathVariable
                                                                                                                                                                          java.lang.Integer&nbsp;assignID,
                                                                                                                                                                          @PathVariable
                                                                                                                                                                          java.lang.Integer&nbsp;studentID)</pre>
</li>
</ul>
<a name="Redirectoread--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Redirectoread</h4>
<pre>@RequestMapping(method=GET,
                value="/redirecttoupload")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;Redirectoread()</pre>
</li>
</ul>
<a name="fileread-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileread</h4>
<pre>@RequestMapping(value="/uploadandreadtextdoc")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;fileread(javax.servlet.http.HttpServletRequest&nbsp;request1)
                                                                                                      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getPools--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPools</h4>
<pre>@RequestMapping(method=GET,
                value="/getPools")
 @ResponseBody
public&nbsp;java.util.List&lt;edu.nwmissouri.geoapp.model.TblPool&gt;&nbsp;getPools()</pre>
</li>
</ul>
<a name="listPools--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPools</h4>
<pre>@RequestMapping(method=GET,
                value="/listPools")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;listPools()</pre>
</li>
</ul>
<a name="removePool-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePool</h4>
<pre>@RequestMapping(method=GET,
                value="/removePool/{poolID}")
 @ResponseBody
public&nbsp;java.lang.String&nbsp;removePool(@PathVariable
                                                                                                                               java.lang.Integer&nbsp;poolID)</pre>
</li>
</ul>
<a name="updatePool-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePool</h4>
<pre>@RequestMapping(method=POST,
                value="/updatePool")
 @ResponseBody
public&nbsp;java.lang.String&nbsp;updatePool(@RequestBody
                                                                                                                       java.lang.String&nbsp;jsonstring)
                                                                                                                throws com.fasterxml.jackson.core.JsonProcessingException,
                                                                                                                       java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="updateQuestionOptions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateQuestionOptions</h4>
<pre>@RequestMapping(method=POST,
                value="/updateQuestionOptions")
 @ResponseBody
public&nbsp;java.lang.String&nbsp;updateQuestionOptions(@RequestBody
                                                                                                                                             java.lang.String&nbsp;totalQuestionOptions)
                                                                                                                                      throws com.fasterxml.jackson.core.JsonProcessingException,
                                                                                                                                             java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="showQuestions-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showQuestions</h4>
<pre>@RequestMapping(method=GET,
                value="/showQuestions/{poolID}")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;showQuestions(@PathVariable
                                                                                                                                                 java.lang.Integer&nbsp;poolID)</pre>
</li>
</ul>
<a name="removeQuestions-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeQuestions</h4>
<pre>@RequestMapping(method=GET,
                value="/removeQuestions/{poolQuestionID}")
 @ResponseBody
public&nbsp;java.lang.String&nbsp;removeQuestions(@PathVariable
                                                                                                                                                 java.lang.Integer&nbsp;poolQuestionID)</pre>
</li>
</ul>
<a name="addQuestion-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQuestion</h4>
<pre>@RequestMapping(method=GET,
                value="/addQuestion/{poolID}")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;addQuestion(@PathVariable
                                                                                                                                             java.lang.Integer&nbsp;poolID)</pre>
</li>
</ul>
<a name="savenewQuestionOptions-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savenewQuestionOptions</h4>
<pre>@RequestMapping(method=POST,
                value="/savenewQuestionOptions/{poolID}")
 @ResponseBody
public&nbsp;java.lang.String&nbsp;savenewQuestionOptions(@PathVariable
                                                                                                                                                        java.lang.Integer&nbsp;poolID,
                                                                                                                                                        @RequestBody
                                                                                                                                                        java.lang.String&nbsp;newQuestionOptions)
                                                                                                                                                 throws com.fasterxml.jackson.core.JsonProcessingException,
                                                                                                                                                        java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="showGrades--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showGrades</h4>
<pre>@RequestMapping(method=GET,
                value="/showGrades")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;showGrades()</pre>
</li>
</ul>
<a name="setQuizAccess-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setQuizAccess</h4>
<pre>@RequestMapping(method=POST,
                value="/setAccess")
 @ResponseBody
public&nbsp;java.lang.String&nbsp;setQuizAccess(@RequestBody
                                                                                                                         java.lang.String&nbsp;json)
                                                                                                                  throws com.fasterxml.jackson.core.JsonProcessingException,
                                                                                                                         java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PoolController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/nwmissouri/geoapp/controller/LoginController.html" title="class in edu.nwmissouri.geoapp.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/nwmissouri/geoapp/controller/PoolController.QuestionChoicesWrapper.html" title="class in edu.nwmissouri.geoapp.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/nwmissouri/geoapp/controller/PoolController.html" target="_top">Frames</a></li>
<li><a href="PoolController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
