<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun May 22 17:19:25 CDT 2016 -->
<title>SectionControllerMV</title>
<meta name="date" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SectionControllerMV";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SectionControllerMV.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/nwmissouri/geoapp/controller/PoolController.QuestionChoicesWrapperForUpdation.html" title="class in edu.nwmissouri.geoapp.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/nwmissouri/geoapp/controller/StudentAssignmentController.html" title="class in edu.nwmissouri.geoapp.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/nwmissouri/geoapp/controller/SectionControllerMV.html" target="_top">Frames</a></li>
<li><a href="SectionControllerMV.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.nwmissouri.geoapp.controller</div>
<h2 title="Class SectionControllerMV" class="title">Class SectionControllerMV</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>edu.nwmissouri.geoapp.controller.SectionControllerMV</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
 @RestController
 @RequestMapping(value="/view")
public class <span class="typeNameLabel">SectionControllerMV</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/controller/SectionControllerMV.html#SectionControllerMV--">SectionControllerMV</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/controller/SectionControllerMV.html#Delete-java.lang.String-javax.servlet.http.HttpServletRequest-">Delete</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
      javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/controller/SectionControllerMV.html#getSections-javax.servlet.http.HttpServletRequest-">getSections</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/controller/SectionControllerMV.html#header-javax.servlet.http.HttpServletRequest-">header</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/controller/SectionControllerMV.html#success--">success</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/controller/SectionControllerMV.html#TestSections-javax.servlet.http.HttpServletRequest-">TestSections</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/controller/SectionControllerMV.html#updated--">updated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/controller/SectionControllerMV.html#UpdateSections-int-">UpdateSections</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SectionControllerMV--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SectionControllerMV</h4>
<pre>public&nbsp;SectionControllerMV()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSections-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSections</h4>
<pre>@RequestMapping(value="/getSections")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;getSections(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="header-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>header</h4>
<pre>@RequestMapping(value="/instructor",
                method=GET)
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;header(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="TestSections-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestSections</h4>
<pre>@RequestMapping(value="/createSection")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;TestSections(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="success--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>success</h4>
<pre>@RequestMapping(value="/success")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;success()</pre>
</li>
</ul>
<a name="updated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updated</h4>
<pre>@RequestMapping(value="/updated")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;updated()</pre>
</li>
</ul>
<a name="UpdateSections-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateSections</h4>
<pre>@RequestMapping(value="/updateSection/{id}")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;UpdateSections(@PathVariable
                                                                                                                 int&nbsp;id)</pre>
</li>
</ul>
<a name="Delete-java.lang.String-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Delete</h4>
<pre>@RequestMapping(value="/deleteSectionByID/{id}")
 @ResponseBody
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;Delete(@PathVariable
                                                                                                                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                                                                                                                             javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SectionControllerMV.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/nwmissouri/geoapp/controller/PoolController.QuestionChoicesWrapperForUpdation.html" title="class in edu.nwmissouri.geoapp.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/nwmissouri/geoapp/controller/StudentAssignmentController.html" title="class in edu.nwmissouri.geoapp.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/nwmissouri/geoapp/controller/SectionControllerMV.html" target="_top">Frames</a></li>
<li><a href="SectionControllerMV.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
