<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Jun 07 19:01:18 CDT 2016 -->
<title>StudentAssignmentController</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StudentAssignmentController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StudentAssignmentController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/nwmissouri/geoapp/controller/PoolController.QuestionChoicesWrapperForUpdation.html" title="class in edu.nwmissouri.geoapp.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/nwmissouri/geoapp/controller/StudentAssignmentController.html" target="_top">Frames</a></li>
<li><a href="StudentAssignmentController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.nwmissouri.geoapp.controller</div>
<h2 title="Class StudentAssignmentController" class="title">Class StudentAssignmentController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.nwmissouri.geoapp.controller.StudentAssignmentController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
 @RequestMapping(value="/GeoApp/student",
                method=GET)
 @SessionAttributes(value={"phaseTwoForm","studentID"})
 @Transactional
public class <span class="typeNameLabel">StudentAssignmentController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/controller/StudentAssignmentController.html#StudentAssignmentController--">StudentAssignmentController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/controller/StudentAssignmentController.html#deleteImage-java.lang.Integer-">deleteImage</a></span>(java.lang.Integer&nbsp;imageID)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/controller/StudentAssignmentController.html#openAssignment-java.lang.Integer-java.lang.Integer-">openAssignment</a></span>(java.lang.Integer&nbsp;assignID,
              java.lang.Integer&nbsp;studentId)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/controller/StudentAssignmentController.html#phaseTwoFeedbackView-java.lang.Integer-java.lang.String-edu.nwmissouri.geoapp.controller.form.PhaseTwoForm-org.springframework.ui.Model-">phaseTwoFeedbackView</a></span>(java.lang.Integer&nbsp;tempMinId,
                    java.lang.String&nbsp;action,
                    edu.nwmissouri.geoapp.controller.form.PhaseTwoForm&nbsp;phaseTwoForm,
                    org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/controller/StudentAssignmentController.html#saveMineral-edu.nwmissouri.geoapp.controller.form.Mineral-edu.nwmissouri.geoapp.controller.form.PhaseTwoForm-org.springframework.ui.Model-">saveMineral</a></span>(edu.nwmissouri.geoapp.controller.form.Mineral&nbsp;mineral,
           edu.nwmissouri.geoapp.controller.form.PhaseTwoForm&nbsp;phaseTwoForm,
           org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/controller/StudentAssignmentController.html#savePhase1-edu.nwmissouri.geoapp.controller.form.PhaseOneForm-org.springframework.ui.Model-">savePhase1</a></span>(edu.nwmissouri.geoapp.controller.form.PhaseOneForm&nbsp;phaseOneForm,
          org.springframework.ui.Model&nbsp;map)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/controller/StudentAssignmentController.html#savePhaseThree-edu.nwmissouri.geoapp.controller.form.PhaseThreeForm-org.springframework.ui.Model-">savePhaseThree</a></span>(edu.nwmissouri.geoapp.controller.form.PhaseThreeForm&nbsp;phaseThreeForm,
              org.springframework.ui.Model&nbsp;map)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/controller/StudentAssignmentController.html#savePhaseTwo-edu.nwmissouri.geoapp.controller.form.PhaseTwoForm-java.lang.Integer-org.springframework.ui.Model-">savePhaseTwo</a></span>(edu.nwmissouri.geoapp.controller.form.PhaseTwoForm&nbsp;phaseTwoForm,
            java.lang.Integer&nbsp;studentID,
            org.springframework.ui.Model&nbsp;map)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/controller/StudentAssignmentController.html#studentHome-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">studentHome</a></span>(org.springframework.ui.Model&nbsp;model,
           javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/controller/StudentAssignmentController.html#updatePhaseTwo-java.lang.Integer-java.lang.String-edu.nwmissouri.geoapp.controller.form.PhaseTwoForm-org.springframework.ui.Model-">updatePhaseTwo</a></span>(java.lang.Integer&nbsp;tempMinId,
              java.lang.String&nbsp;action,
              edu.nwmissouri.geoapp.controller.form.PhaseTwoForm&nbsp;phaseTwoForm,
              org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/controller/StudentAssignmentController.html#viewAssignment-java.lang.Integer-">viewAssignment</a></span>(java.lang.Integer&nbsp;studentId)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/controller/StudentAssignmentController.html#viewPhaseOne-javax.servlet.http.HttpServletRequest-java.lang.Integer-java.lang.Integer-">viewPhaseOne</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
            java.lang.Integer&nbsp;assignID,
            java.lang.Integer&nbsp;studentId)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/controller/StudentAssignmentController.html#viewPhaseOneFeedback-javax.servlet.http.HttpServletRequest-java.lang.Integer-java.lang.Integer-">viewPhaseOneFeedback</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
                    java.lang.Integer&nbsp;assignID,
                    java.lang.Integer&nbsp;studentId)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/controller/StudentAssignmentController.html#viewPhaseThree-java.lang.Integer-java.lang.Integer-org.springframework.ui.Model-">viewPhaseThree</a></span>(java.lang.Integer&nbsp;assignID,
              java.lang.Integer&nbsp;studentId,
              org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/controller/StudentAssignmentController.html#viewPhaseThreeFeedback-java.lang.Integer-java.lang.Integer-org.springframework.ui.Model-">viewPhaseThreeFeedback</a></span>(java.lang.Integer&nbsp;assignID,
                      java.lang.Integer&nbsp;studentId,
                      org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/controller/StudentAssignmentController.html#viewPhaseTwo-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.String-org.springframework.ui.Model-">viewPhaseTwo</a></span>(java.lang.Integer&nbsp;assignID,
            java.lang.Integer&nbsp;studentId,
            java.lang.Integer&nbsp;mineralID,
            java.lang.String&nbsp;action,
            org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/controller/StudentAssignmentController.html#viewPhaseTwoFeedback-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.String-org.springframework.ui.Model-">viewPhaseTwoFeedback</a></span>(java.lang.Integer&nbsp;assignID,
                    java.lang.Integer&nbsp;studentId,
                    java.lang.Integer&nbsp;mineralID,
                    java.lang.String&nbsp;action,
                    org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nwmissouri/geoapp/controller/StudentAssignmentController.html#viewProgress-java.lang.Integer-java.lang.Integer-">viewProgress</a></span>(java.lang.Integer&nbsp;assignID,
            java.lang.Integer&nbsp;studentId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StudentAssignmentController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StudentAssignmentController</h4>
<pre>public&nbsp;StudentAssignmentController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="studentHome-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studentHome</h4>
<pre>@RequestMapping(value="/studentHome",
                method=GET)
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;studentHome(org.springframework.ui.Model&nbsp;model,
                                                                                                                                    javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="viewAssignment-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewAssignment</h4>
<pre>@RequestMapping(value="/viewassignment",
                method=GET)
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;viewAssignment(@RequestParam(value="studentID")
                                                                                                                                          java.lang.Integer&nbsp;studentId)</pre>
</li>
</ul>
<a name="openAssignment-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openAssignment</h4>
<pre>@RequestMapping(value="/openassignment",
                method=GET)
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;openAssignment(@RequestParam(value="assignID")
                                                                                                                                          java.lang.Integer&nbsp;assignID,
                                                                                                                                          @ModelAttribute(value="studentID")
                                                                                                                                          java.lang.Integer&nbsp;studentId)</pre>
</li>
</ul>
<a name="viewProgress-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewProgress</h4>
<pre>@RequestMapping(value="/viewprogress",
                method=GET)
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;viewProgress(@RequestParam(value="assignID")
                                                                                                                                      java.lang.Integer&nbsp;assignID,
                                                                                                                                      @ModelAttribute(value="studentID")
                                                                                                                                      java.lang.Integer&nbsp;studentId)</pre>
</li>
</ul>
<a name="viewPhaseOneFeedback-javax.servlet.http.HttpServletRequest-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewPhaseOneFeedback</h4>
<pre>@RequestMapping(value="/phaseoneFeedback",
                method=GET)
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;viewPhaseOneFeedback(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                                                                  @RequestParam(value="assignID")
                                                                                                                                                  java.lang.Integer&nbsp;assignID,
                                                                                                                                                  @ModelAttribute(value="studentID")
                                                                                                                                                  java.lang.Integer&nbsp;studentId)
                                                                                                                                           throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="viewPhaseOne-javax.servlet.http.HttpServletRequest-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewPhaseOne</h4>
<pre>@RequestMapping(value="/phaseone",
                method=GET)
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;viewPhaseOne(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                                                  @RequestParam(value="assignID")
                                                                                                                                  java.lang.Integer&nbsp;assignID,
                                                                                                                                  @ModelAttribute(value="studentID")
                                                                                                                                  java.lang.Integer&nbsp;studentId)
                                                                                                                           throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="deleteImage-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteImage</h4>
<pre>@RequestMapping(value="/phaseone/deleteimage",
                method=POST)
public&nbsp;void&nbsp;deleteImage(@RequestParam(value="imageID")
                                                                                                      java.lang.Integer&nbsp;imageID)</pre>
</li>
</ul>
<a name="savePhase1-edu.nwmissouri.geoapp.controller.form.PhaseOneForm-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePhase1</h4>
<pre>@RequestMapping(value="/phaseone/submit",
                method=POST)
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;savePhase1(@ModelAttribute(value="phaseOneForm")
                                                                                                                                        edu.nwmissouri.geoapp.controller.form.PhaseOneForm&nbsp;phaseOneForm,
                                                                                                                                        org.springframework.ui.Model&nbsp;map)</pre>
</li>
</ul>
<a name="viewPhaseThree-java.lang.Integer-java.lang.Integer-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewPhaseThree</h4>
<pre>@RequestMapping(value="/phasethree",
                method=GET)
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;viewPhaseThree(@RequestParam(value="assignID")
                                                                                                                                      java.lang.Integer&nbsp;assignID,
                                                                                                                                      @ModelAttribute(value="studentID")
                                                                                                                                      java.lang.Integer&nbsp;studentId,
                                                                                                                                      org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a name="viewPhaseThreeFeedback-java.lang.Integer-java.lang.Integer-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewPhaseThreeFeedback</h4>
<pre>@RequestMapping(value="/phasethreefeedback",
                method=GET)
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;viewPhaseThreeFeedback(@RequestParam(value="assignID")
                                                                                                                                                      java.lang.Integer&nbsp;assignID,
                                                                                                                                                      @ModelAttribute(value="studentID")
                                                                                                                                                      java.lang.Integer&nbsp;studentId,
                                                                                                                                                      org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a name="savePhaseThree-edu.nwmissouri.geoapp.controller.form.PhaseThreeForm-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePhaseThree</h4>
<pre>@RequestMapping(value="/phasethree/submit",
                method=POST)
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;savePhaseThree(@ModelAttribute(value="phaseThreeForm")
                                                                                                                                              edu.nwmissouri.geoapp.controller.form.PhaseThreeForm&nbsp;phaseThreeForm,
                                                                                                                                              org.springframework.ui.Model&nbsp;map)</pre>
</li>
</ul>
<a name="viewPhaseTwo-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.String-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewPhaseTwo</h4>
<pre>@RequestMapping(value="/phasetwo",
                method=GET)
public&nbsp;java.lang.String&nbsp;viewPhaseTwo(@RequestParam(value="assignID")
                                                                                                      java.lang.Integer&nbsp;assignID,
                                                                                                      @RequestParam(value="studentID")
                                                                                                      java.lang.Integer&nbsp;studentId,
                                                                                                      @RequestParam(required=false)
                                                                                                      java.lang.Integer&nbsp;mineralID,
                                                                                                      @RequestParam(required=false)
                                                                                                      java.lang.String&nbsp;action,
                                                                                                      org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a name="viewPhaseTwoFeedback-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.String-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewPhaseTwoFeedback</h4>
<pre>@RequestMapping(value="/phasetwofeedback",
                method=GET)
public&nbsp;java.lang.String&nbsp;viewPhaseTwoFeedback(@RequestParam(value="assignID")
                                                                                                                      java.lang.Integer&nbsp;assignID,
                                                                                                                      @ModelAttribute(value="studentID")
                                                                                                                      java.lang.Integer&nbsp;studentId,
                                                                                                                      @RequestParam(required=false)
                                                                                                                      java.lang.Integer&nbsp;mineralID,
                                                                                                                      @RequestParam(required=false)
                                                                                                                      java.lang.String&nbsp;action,
                                                                                                                      org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a name="phaseTwoFeedbackView-java.lang.Integer-java.lang.String-edu.nwmissouri.geoapp.controller.form.PhaseTwoForm-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phaseTwoFeedbackView</h4>
<pre>@RequestMapping(value="/phasetwofeedbackview",
                method=GET)
public&nbsp;java.lang.String&nbsp;phaseTwoFeedbackView(@RequestParam(value="tempMinId")
                                                                                                                          java.lang.Integer&nbsp;tempMinId,
                                                                                                                          @RequestParam(value="action")
                                                                                                                          java.lang.String&nbsp;action,
                                                                                                                          @ModelAttribute(value="phaseTwoForm")
                                                                                                                          edu.nwmissouri.geoapp.controller.form.PhaseTwoForm&nbsp;phaseTwoForm,
                                                                                                                          org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a name="updatePhaseTwo-java.lang.Integer-java.lang.String-edu.nwmissouri.geoapp.controller.form.PhaseTwoForm-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePhaseTwo</h4>
<pre>@RequestMapping(value="/phasetwoUpdate",
                method=GET)
public&nbsp;java.lang.String&nbsp;updatePhaseTwo(@RequestParam(value="tempMinId")
                                                                                                              java.lang.Integer&nbsp;tempMinId,
                                                                                                              @RequestParam(value="action")
                                                                                                              java.lang.String&nbsp;action,
                                                                                                              @ModelAttribute(value="phaseTwoForm")
                                                                                                              edu.nwmissouri.geoapp.controller.form.PhaseTwoForm&nbsp;phaseTwoForm,
                                                                                                              org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a name="saveMineral-edu.nwmissouri.geoapp.controller.form.Mineral-edu.nwmissouri.geoapp.controller.form.PhaseTwoForm-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveMineral</h4>
<pre>@RequestMapping(value="/phasetwo/savemineral",
                method=POST)
public&nbsp;java.lang.String&nbsp;saveMineral(@ModelAttribute(value="mineral")
                                                                                                                  edu.nwmissouri.geoapp.controller.form.Mineral&nbsp;mineral,
                                                                                                                  @ModelAttribute(value="phaseTwoForm")
                                                                                                                  edu.nwmissouri.geoapp.controller.form.PhaseTwoForm&nbsp;phaseTwoForm,
                                                                                                                  org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a name="savePhaseTwo-edu.nwmissouri.geoapp.controller.form.PhaseTwoForm-java.lang.Integer-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>savePhaseTwo</h4>
<pre>@RequestMapping(value="/phasetwo/submit",
                method=POST)
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;savePhaseTwo(@ModelAttribute(value="phaseTwoForm")
                                                                                                                                          edu.nwmissouri.geoapp.controller.form.PhaseTwoForm&nbsp;phaseTwoForm,
                                                                                                                                          @ModelAttribute(value="studentID")
                                                                                                                                          java.lang.Integer&nbsp;studentID,
                                                                                                                                          org.springframework.ui.Model&nbsp;map)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StudentAssignmentController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/nwmissouri/geoapp/controller/PoolController.QuestionChoicesWrapperForUpdation.html" title="class in edu.nwmissouri.geoapp.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/nwmissouri/geoapp/controller/StudentAssignmentController.html" target="_top">Frames</a></li>
<li><a href="StudentAssignmentController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
